cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,188,0
start position 0 = 28.6456,5.5217,106.8973
start orientation 0 = -0.27,17.50,0.00
start position 1 = 34.3596,5.5237,105.0847
start orientation 1 = -0.27,17.50,0.00
start position 2 = 33.0959,5.5710,115.9796
start orientation 2 = -0.27,17.50,0.00
start position 3 = 35.9508,5.5704,115.0751
start orientation 3 = -0.27,17.50,0.00
start position 4 = 34.6810,5.6159,125.9693
start orientation 4 = -0.27,17.50,0.00
start position 5 = 40.3950,5.6154,124.1567
start orientation 5 = -0.27,17.50,0.00
start position 6 = 39.1313,5.6627,135.0516
start orientation 6 = -0.27,17.50,0.00
start position 7 = 41.9862,5.6644,134.1470
start orientation 7 = -0.27,17.50,0.00
start position 8 = 40.7245,5.7098,145.0365
start orientation 8 = -0.27,17.50,0.00
start position 9 = 46.4384,5.7129,143.2239
start orientation 9 = -0.26,17.50,0.00
start position 10 = 45.1747,5.7638,154.1188
start orientation 10 = -0.27,17.50,0.00
start position 11 = 48.0296,5.7628,153.2142
start orientation 11 = -0.23,17.50,0.00
start position 12 = 46.7515,5.8064,164.0991
start orientation 12 = -0.27,17.50,0.00
start position 13 = 52.4654,5.8046,162.2865
start orientation 13 = -0.27,17.50,0.00
start position 14 = 51.2017,5.8549,173.1814
start orientation 14 = -0.27,17.50,0.00
start position 15 = 54.0566,5.8524,172.2768
start orientation 15 = -0.27,17.50,0.00
start position 16 = 52.7785,5.8981,182.8656
start orientation 16 = -0.27,17.50,0.00
start position 17 = 58.4925,5.9000,181.0530
start orientation 17 = -0.27,17.50,0.00
start position 18 = 57.2288,5.9454,191.9479
start orientation 18 = -0.27,17.50,0.00
start position 19 = 60.0837,5.9453,191.0433
start orientation 19 = -0.27,17.50,0.00
start position 20 = 58.9127,5.9969,202.5731
start orientation 20 = -0.27,17.50,0.00
start position 21 = 64.6266,5.9942,200.7605
start orientation 21 = -0.27,17.50,0.00
start position 22 = 63.3629,6.0421,211.6555
start orientation 22 = -0.27,17.50,0.00
start position 23 = 66.2178,6.0421,210.7509
start orientation 23 = -0.27,17.50,0.00
