restitution = 0.1
tread = 0.0
rolling-resistance = 1.3e-2, 6.5e-6
#--------	Lateral force
a0=1.55			#	Shape factor												A0		
#a0=1.30
a1=-50			#	Load infl. on lat. friction coeff (*1000)  (1/kN)			A1
#a2=1750			#	Lateral friction coefficient at load = 0 (*1000)		A2
a2=2000			#	Lateral friction coefficient at load = 0 (*1000)			A2
a3=2800			#	Maximum stiffness   (N/deg)									A3
#a4=7.0			#	Load at maximum stiffness   (kN)							A4
a4=10.0			#	Load at maximum stiffness   (kN)							A4
a5=0.024		#	Camber infiuence on stiffness   (%/deg/100)					A5
a6=-0.24		#	Curvature change with load									A6
a7=1.0			#	Curvature at load = 0										A7
a8=-0.03		#	Horizontal shift because of camber  (deg/deg)				A8
a9=-0.0013		#	Load influence on horizontal shift  (deg/kN)				A9
a10=-0.15		#	Horizontal shift at load = 0  (deg)							A10
a111=-8.5		#	Camber influence on vertical shift  (N/deg/kN)				A111
a112=-0.29		#	Camber influence on vertical shift  (N/deg/kN**2)			A112
a12=17.8		#	Load influence on vertical shift  (N/kN)					A12
a13=-2.4		#	Vertical shift at load = 0  (N)								A13
#---------	Longitudinal force
b0=1.75			#	Shape factor   B0
#b0=1.20			#	Shape factor   B0
b1=-100			#	Load infl. on long. friction coeff (*1000)  (1/kN)   B1
#b2=2200			#	Longitudinal friction coefficient at load = 0 (*1000)  B2
b2=2200			#	Longitudinal friction coefficient at load = 0 (*1000)  B2
b3=23.3			#	Curvature factor of stiffness   (N/%/kN**2) . B3
b4=410			#	Change of stiffness with load at load = 0 (N/%/kN)   B4
b5=0.075		#	Change of progressivity of stiffness/load (1/kN)   B5
b6=0			#	Curvature change with load   B6
b7=0.055		#	Curvature change with load   B7
b8=-0.024		#	Curvature at load = 0   B8
b9=0.014		#	Load influence on horizontal shift   (%/kN)   B9
b10=0.26		#	Horizontal shift at load = 0   (%)   B10
b11=0.0			#	Load influence on vertical shift   (N/kN)   B11
b12=0.0			#	Vertical shift at load = 0   (N)   B12
#----------	Aligning moment
c0=2.2			#	Shape factor   C0
c1=-4.3			#	Load influence of peak value   (Nm/kN**2)   C1
c2=-4.4			#	Load influence of peak value   (Nm/kN)   C2
c3=-1.9			#	Curvature factor of stiffness   (Nm/deg/kN**2) C3
c4=-9.6			#	Change of stiffness with load at load = 0 (Nm/deg/kN)   C4
c5=0.0225		#	Change of progressivity of stiffness/load (1/kN)   C5
c6=0			#	Camber influence on stiffness   (%/deg/100)   C6
c7=0.044		#	Curvature change with load   C7
c8=-0.58		#	Curvature change with load   C8
c9=0.18			#	Curvature at load = 0   C9
c10=0.043		#	Camber influence of stiffness   C10
c11=0.048		#	Camber influence on horizontal shift (deg/deg)  C11
c12=-0.0035		#	Load influence on horizontal shift (deg/kN)  C12
c13=-0.18		#	Horizontal shift at load = 0 (deg)  C13
c14=0.14		#	Camber influence on vertical shift (Nm/deg/kN**2) C14
c15=-1.029		#	Camber influence on vertical shift (Nm/deg/kN)  C15
c16=0.27		#	Load influence on vertical shift (Nm/kN)  C16
c17=-1.1		#	Vertical shift at load = 0 (Nm)  C17c0=2.2
#--------	