cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,908,0
lap sequence 1 = 0,508,0
start position 0 = 193.4647,2.3174,-269.8225
start orientation 0 = 0.07,199.08,-0.00
start position 1 = 186.1016,2.3071,-273.9752
start orientation 1 = 0.07,200.25,-0.00
start position 2 = 188.8234,2.3011,-282.5776
start orientation 2 = 0.07,200.00,-0.00
start position 3 = 181.3326,2.2918,-286.7725
start orientation 3 = 0.07,200.90,0.00
start position 4 = 184.1239,2.2803,-295.2846
start orientation 4 = 0.10,200.21,-0.00
start position 5 = 176.5221,2.2681,-299.5169
start orientation 5 = 0.10,201.55,-0.00
start position 6 = 179.1781,2.2557,-307.8230
start orientation 6 = 0.11,201.19,-0.00
start position 7 = 171.2046,2.2440,-312.2578
start orientation 7 = 0.07,202.39,0.00
start position 8 = 173.8451,2.2363,-320.3606
start orientation 8 = 0.07,201.49,-0.00
start position 9 = 165.9995,2.2341,-324.5058
start orientation 9 = 0.00,202.42,0.00
start position 10 = 168.3817,2.2339,-333.0266
start orientation 10 = 0.00,202.52,0.00
start position 11 = 160.8708,2.2368,-337.0798
start orientation 11 = 0.00,202.39,0.00
start position 12 = 162.9447,2.2407,-345.5198
start orientation 12 = -0.03,202.60,0.00
start position 13 = 155.4267,2.2448,-349.2259
start orientation 13 = -0.03,202.95,0.00
start position 14 = 157.3316,2.2513,-357.6837
start orientation 14 = -0.05,202.97,0.00
start position 15 = 149.9239,2.2582,-361.7054
start orientation 15 = -0.07,203.16,0.00
start position 16 = 151.6906,2.2665,-370.2578
start orientation 16 = -0.07,202.82,0.00
start position 17 = 144.2411,2.2726,-374.0782
start orientation 17 = -0.03,203.79,0.00
start position 18 = 145.9350,2.2760,-382.4343
start orientation 18 = -0.03,203.42,0.00
start position 19 = 138.5118,2.2676,-386.5872
start orientation 19 = 0.09,203.16,-0.00
start position 20 = 140.3487,2.2557,-395.0334
start orientation 20 = 0.13,202.94,-0.00
start position 21 = 132.8806,2.2408,-398.9860
start orientation 21 = 0.13,204.62,-0.00
start position 22 = 134.6122,2.2362,-407.3394
start orientation 22 = 0.00,203.60,0.00
start position 23 = 126.9090,2.2389,-411.2803
start orientation 23 = 0.00,205.00,0.00
