
[control]
autoclutch = true
autotrans = true
button_ramp = 5
mousegrab = true
speed_sens_steering = 1

[display]
FOV = 45
anisotropic = 0
antialiasing = 0
bloom = false
camerabounce = 1
contrast = 1
depth = 32
fullscreen = false
input_graph = false
language = English
lighting = 0
motionblur = false
mph = false
normalmaps = false
racingline = false
reflections = 0
resolution = 640,480
shaders = true
shadow_distance = 0
shadow_quality = 0
shadows = false
show_fps = false
show_hud = false
skin = simple
texture_size = large
trackmap = false
view_distance = 10000
zdepth = 24

[game]
ai_level = 1
ai_type = standard
antilock = true
batch_geometry = false
camera_id = 0
car = MCS
car_color_hue = 0.5
car_color_sat = 1
car_color_val = 0.5
car_paint = default
cars_num = 1
number_of_laps = 1
record = false
reverse = false
selected_replay = 
track = paulricard88
track_dynamic = false
traction_control = true
vehicle_damage = false

[joystick]
calibrated = false
ff_device = /dev/input/event0
ff_gain = 2
ff_invert = false
hgateshifter = false
two_hundred = false
type = joystick

[sound]
music_volume = 1
sources = 64
volume = 1

