info face="Digital dream Fat"
chars count=94
char id=32    x=225   y=248   width=8     height=8     xoffset=-1.500    yoffset=1.500     xadvance=20.000      page=0  chnl=0
char id=33    x=0     y=125   width=11    height=30    xoffset=5.812     yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=34    x=75    y=242   width=17    height=13    xoffset=-0.938    yoffset=19.812    xadvance=20.000      page=0  chnl=0
char id=35    x=100   y=124   width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=36    x=175   y=217   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=37    x=225   y=217   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=38    x=150   y=93    width=24    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=39    x=246   y=31    width=10    height=13    xoffset=6.625     yoffset=19.812    xadvance=20.000      page=0  chnl=0
char id=40    x=0     y=63    width=16    height=31    xoffset=6.562     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=41    x=0     y=32    width=16    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=42    x=25    y=114   width=20    height=27    xoffset=1.500     yoffset=18.688    xadvance=20.000      page=0  chnl=0
char id=43    x=163   y=0     width=22    height=29    xoffset=0.250     yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=44    x=12    y=155   width=11    height=13    xoffset=5.812     yoffset=0.688     xadvance=20.000      page=0  chnl=0
char id=45    x=150   y=246   width=22    height=10    xoffset=0.250     yoffset=10.062    xadvance=20.000      page=0  chnl=0
char id=46    x=12    y=198   width=11    height=11    xoffset=5.812     yoffset=0.688     xadvance=20.000      page=0  chnl=0
char id=47    x=25    y=195   width=20    height=27    xoffset=1.500     yoffset=18.688    xadvance=20.000      page=0  chnl=0
char id=48    x=200   y=217   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=49    x=50    y=217   width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=50    x=200   y=186   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=51    x=125   y=216   width=24    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=52    x=200   y=62    width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=53    x=175   y=186   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=54    x=175   y=155   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=55    x=185   y=0     width=22    height=29    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=56    x=150   y=155   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=57    x=150   y=124   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=58    x=11    y=235   width=11    height=18    xoffset=5.812     yoffset=14.188    xadvance=20.000      page=0  chnl=0
char id=59    x=0     y=235   width=11    height=19    xoffset=5.812     yoffset=14.188    xadvance=20.000      page=0  chnl=0
char id=60    x=0     y=155   width=12    height=27    xoffset=8.938     yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=61    x=100   y=240   width=22    height=15    xoffset=0.250     yoffset=12.562    xadvance=20.000      page=0  chnl=0
char id=62    x=0     y=182   width=12    height=27    xoffset=1.500     yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=63    x=75    y=152   width=24    height=30    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=64    x=0     y=0     width=25    height=32    xoffset=-1.000    yoffset=21.062    xadvance=20.000      page=0  chnl=0
char id=65    x=124   y=31    width=25    height=28    xoffset=-0.938    yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=66    x=100   y=93    width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=67    x=174   y=93    width=24    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=68    x=75    y=0     width=22    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=69    x=222   y=93    width=24    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=70    x=75    y=122   width=24    height=30    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=71    x=100   y=62    width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=72    x=125   y=62    width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=73    x=97    y=0     width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=74    x=75    y=62    width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=75    x=229   y=0     width=22    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=76    x=75    y=212   width=24    height=30    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=77    x=100   y=182   width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=78    x=100   y=153   width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=79    x=75    y=31    width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=80    x=225   y=124   width=25    height=30    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=81    x=50    y=31    width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=82    x=125   y=155   width=25    height=30    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=83    x=50    y=0     width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=84    x=141   y=0     width=22    height=30    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=85    x=150   y=186   width=25    height=30    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=86    x=174   y=31    width=25    height=28    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=87    x=100   y=211   width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=88    x=25    y=87    width=20    height=27    xoffset=1.500     yoffset=18.688    xadvance=20.000      page=0  chnl=0
char id=89    x=25    y=59    width=20    height=28    xoffset=1.500     yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=90    x=224   y=31    width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=91    x=25    y=222   width=16    height=31    xoffset=6.562     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=92    x=25    y=141   width=20    height=27    xoffset=1.500     yoffset=18.688    xadvance=20.000      page=0  chnl=0
char id=93    x=0     y=94    width=16    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=94    x=0     y=209   width=20    height=16    xoffset=1.500     yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=95    x=0     y=225   width=22    height=10    xoffset=0.250     yoffset=-0.875    xadvance=20.000      page=0  chnl=0
char id=96    x=12    y=182   width=12    height=16    xoffset=1.500     yoffset=18.688    xadvance=20.000      page=0  chnl=0
char id=97    x=199   y=31    width=25    height=28    xoffset=-0.938    yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=98    x=25    y=0     width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=99    x=125   y=185   width=24    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=100   x=50    y=62    width=22    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=101   x=198   y=93    width=24    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=102   x=75    y=182   width=24    height=30    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=103   x=125   y=93    width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=104   x=175   y=62    width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=105   x=50    y=93    width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=106   x=125   y=124   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=107   x=207   y=0     width=22    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=108   x=100   y=31    width=24    height=30    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=109   x=225   y=62    width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=110   x=75    y=93    width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=111   x=225   y=186   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=112   x=200   y=124   width=25    height=30    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=113   x=225   y=155   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=114   x=175   y=124   width=25    height=30    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=115   x=200   y=155   width=25    height=31    xoffset=-0.938    yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=116   x=119   y=0     width=22    height=30    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=117   x=150   y=216   width=25    height=30    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=118   x=149   y=31    width=25    height=28    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=119   x=150   y=62    width=25    height=29    xoffset=-0.938    yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=120   x=25    y=168   width=20    height=27    xoffset=1.500     yoffset=18.688    xadvance=20.000      page=0  chnl=0
char id=121   x=25    y=31    width=20    height=28    xoffset=1.500     yoffset=18.625    xadvance=20.000      page=0  chnl=0
char id=122   x=50    y=124   width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=123   x=50    y=155   width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
char id=124   x=246   y=93    width=10    height=29    xoffset=6.625     yoffset=19.875    xadvance=20.000      page=0  chnl=0
char id=125   x=50    y=186   width=22    height=31    xoffset=0.250     yoffset=21.000    xadvance=20.000      page=0  chnl=0
