info face="FreeSans"
size=54 #39
ascent=40
descent=-14
chars count=217
char id=13    x=428   y=493   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=13.000      page=0  chnl=0
char id=32    x=428   y=485   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=10.812      page=0  chnl=0
char id=33    x=55    y=198   width=13    height=36    xoffset=1.375     yoffset=31.312    xadvance=13.000      page=0  chnl=0
char id=34    x=0     y=388   width=22    height=18    xoffset=-1.062    yoffset=31.438    xadvance=18.438      page=0  chnl=0
char id=35    x=209   y=241   width=29    height=36    xoffset=-2.875    yoffset=30.188    xadvance=21.688      page=0  chnl=0
char id=36    x=243   y=292   width=27    height=42    xoffset=-2.125    yoffset=32.750    xadvance=21.688      page=0  chnl=0
char id=37    x=275   y=203   width=40    height=36    xoffset=-2.125    yoffset=30.688    xadvance=34.688      page=0  chnl=0
char id=38    x=307   y=328   width=32    height=37    xoffset=-0.875    yoffset=31.250    xadvance=28.125      page=0  chnl=0
char id=39    x=22    y=370   width=13    height=18    xoffset=-1.062    yoffset=31.438    xadvance=9.250       page=0  chnl=0
char id=40    x=70    y=361   width=18    height=44    xoffset=-1.438    yoffset=31.438    xadvance=13.000      page=0  chnl=0
char id=41    x=494   y=159   width=18    height=44    xoffset=-2.188    yoffset=31.438    xadvance=13.000      page=0  chnl=0
char id=42    x=140   y=492   width=21    height=20    xoffset=-2.125    yoffset=31.438    xadvance=15.188      page=0  chnl=0
char id=43    x=35    y=425   width=26    height=26    xoffset=-1.062    yoffset=21.500    xadvance=22.750      page=0  chnl=0
char id=44    x=161   y=492   width=13    height=20    xoffset=-0.500    yoffset=8.688     xadvance=10.875      page=0  chnl=0
char id=45    x=0     y=469   width=18    height=13    xoffset=-2.000    yoffset=16.312    xadvance=13.000      page=0  chnl=0
char id=46    x=55    y=148   width=13    height=13    xoffset=-0.500    yoffset=8.688     xadvance=10.875      page=0  chnl=0
char id=47    x=0     y=124   width=18    height=36    xoffset=-2.938    yoffset=30.875    xadvance=10.812      page=0  chnl=0
char id=48    x=140   y=455   width=27    height=37    xoffset=-1.875    yoffset=31.312    xadvance=21.688      page=0  chnl=0
char id=49    x=35    y=318   width=20    height=35    xoffset=-0.375    yoffset=30.688    xadvance=21.688      page=0  chnl=0
char id=50    x=412   y=79    width=26    height=36    xoffset=-1.688    yoffset=31.250    xadvance=21.688      page=0  chnl=0
char id=51    x=105   y=124   width=27    height=37    xoffset=-1.875    yoffset=31.312    xadvance=21.688      page=0  chnl=0
char id=52    x=332   y=79    width=27    height=35    xoffset=-2.062    yoffset=30.688    xadvance=21.688      page=0  chnl=0
char id=53    x=278   y=79    width=27    height=36    xoffset=-2.000    yoffset=30.688    xadvance=21.688      page=0  chnl=0
char id=54    x=140   y=307   width=27    height=37    xoffset=-1.750    yoffset=31.188    xadvance=21.688      page=0  chnl=0
char id=55    x=359   y=79    width=27    height=35    xoffset=-1.875    yoffset=30.688    xadvance=21.688      page=0  chnl=0
char id=56    x=140   y=196   width=27    height=37    xoffset=-2.125    yoffset=31.312    xadvance=21.688      page=0  chnl=0
char id=57    x=140   y=233   width=27    height=37    xoffset=-1.938    yoffset=31.250    xadvance=21.688      page=0  chnl=0
char id=58    x=55    y=318   width=13    height=28    xoffset=1.438     yoffset=23.312    xadvance=13.062      page=0  chnl=0
char id=59    x=54    y=477   width=13    height=35    xoffset=1.438     yoffset=23.312    xadvance=13.062      page=0  chnl=0
char id=60    x=35    y=262   width=27    height=27    xoffset=-1.438    yoffset=21.562    xadvance=22.750      page=0  chnl=0
char id=61    x=467   y=490   width=26    height=22    xoffset=-1.062    yoffset=19.000    xadvance=22.750      page=0  chnl=0
char id=62    x=401   y=485   width=27    height=27    xoffset=-1.438    yoffset=21.562    xadvance=22.750      page=0  chnl=0
char id=63    x=140   y=381   width=27    height=37    xoffset=-0.500    yoffset=32.062    xadvance=23.812      page=0  chnl=0
char id=64    x=0     y=0     width=43    height=42    xoffset=-1.938    yoffset=32.125    xadvance=38.000      page=0  chnl=0
char id=65    x=315   y=203   width=34    height=36    xoffset=-2.000    yoffset=31.438    xadvance=28.188      page=0  chnl=0
char id=66    x=277   y=159   width=30    height=36    xoffset=0.188     yoffset=31.438    xadvance=28.125      page=0  chnl=0
char id=67    x=307   y=365   width=32    height=37    xoffset=-1.312    yoffset=31.938    xadvance=28.125      page=0  chnl=0
char id=68    x=447   y=203   width=31    height=36    xoffset=0.000     yoffset=31.438    xadvance=28.188      page=0  chnl=0
char id=69    x=209   y=349   width=29    height=36    xoffset=0.062     yoffset=31.438    xadvance=26.000      page=0  chnl=0
char id=70    x=175   y=463   width=28    height=36    xoffset=-0.125    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=71    x=438   y=328   width=34    height=37    xoffset=-1.375    yoffset=31.938    xadvance=30.312      page=0  chnl=0
char id=72    x=478   y=203   width=31    height=36    xoffset=-0.375    yoffset=31.438    xadvance=28.188      page=0  chnl=0
char id=73    x=54    y=353   width=13    height=36    xoffset=-0.562    yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=74    x=105   y=422   width=25    height=37    xoffset=-2.000    yoffset=31.438    xadvance=21.688      page=0  chnl=0
char id=75    x=383   y=203   width=33    height=36    xoffset=-0.125    yoffset=31.438    xadvance=28.188      page=0  chnl=0
char id=76    x=305   y=79    width=27    height=36    xoffset=0.125     yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=77    x=473   y=365   width=35    height=36    xoffset=-0.438    yoffset=31.438    xadvance=32.500      page=0  chnl=0
char id=78    x=243   y=334   width=31    height=36    xoffset=-0.375    yoffset=31.438    xadvance=28.125      page=0  chnl=0
char id=79    x=438   y=365   width=35    height=37    xoffset=-1.438    yoffset=31.938    xadvance=30.375      page=0  chnl=0
char id=80    x=209   y=277   width=29    height=36    xoffset=-0.062    yoffset=31.438    xadvance=26.000      page=0  chnl=0
char id=81    x=401   y=402   width=35    height=39    xoffset=-1.312    yoffset=31.938    xadvance=30.375      page=0  chnl=0
char id=82    x=416   y=203   width=31    height=36    xoffset=0.125     yoffset=31.438    xadvance=28.188      page=0  chnl=0
char id=83    x=275   y=435   width=31    height=37    xoffset=-1.688    yoffset=31.938    xadvance=26.000      page=0  chnl=0
char id=84    x=243   y=444   width=30    height=36    xoffset=-2.438    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=85    x=243   y=370   width=30    height=37    xoffset=-0.062    yoffset=31.438    xadvance=28.125      page=0  chnl=0
char id=86    x=275   y=327   width=32    height=36    xoffset=-2.125    yoffset=31.438    xadvance=26.000      page=0  chnl=0
char id=87    x=140   y=79    width=43    height=36    xoffset=-2.500    yoffset=31.438    xadvance=36.812      page=0  chnl=0
char id=88    x=275   y=363   width=32    height=36    xoffset=-2.188    yoffset=31.438    xadvance=26.000      page=0  chnl=0
char id=89    x=275   y=399   width=32    height=36    xoffset=-2.000    yoffset=31.438    xadvance=26.062      page=0  chnl=0
char id=90    x=209   y=313   width=29    height=36    xoffset=-1.812    yoffset=31.438    xadvance=23.875      page=0  chnl=0
char id=91    x=87    y=463   width=17    height=44    xoffset=-0.438    yoffset=31.438    xadvance=13.000      page=0  chnl=0
char id=92    x=35    y=353   width=19    height=36    xoffset=-3.500    yoffset=30.875    xadvance=10.812      page=0  chnl=0
char id=93    x=70    y=463   width=17    height=44    xoffset=-2.312    yoffset=31.438    xadvance=13.000      page=0  chnl=0
char id=94    x=307   y=488   width=26    height=24    xoffset=-0.625    yoffset=30.188    xadvance=22.750      page=0  chnl=0
char id=95    x=209   y=496   width=31    height=10    xoffset=-3.875    yoffset=-1.688    xadvance=21.625      page=0  chnl=0
char id=96    x=55    y=185   width=15    height=13    xoffset=-2.375    yoffset=32.562    xadvance=13.000      page=0  chnl=0
char id=97    x=70    y=183   width=27    height=30    xoffset=-1.938    yoffset=24.438    xadvance=21.625      page=0  chnl=0
char id=98    x=209   y=459   width=28    height=37    xoffset=-0.688    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=99    x=70    y=213   width=27    height=30    xoffset=-1.688    yoffset=24.438    xadvance=21.688      page=0  chnl=0
char id=100   x=327   y=115   width=28    height=37    xoffset=-1.875    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=101   x=70    y=243   width=27    height=30    xoffset=-2.125    yoffset=24.438    xadvance=21.688      page=0  chnl=0
char id=102   x=35    y=389   width=19    height=36    xoffset=-2.438    yoffset=31.438    xadvance=13.000      page=0  chnl=0
char id=103   x=140   y=344   width=27    height=37    xoffset=-1.688    yoffset=24.438    xadvance=23.812      page=0  chnl=0
char id=104   x=386   y=79    width=26    height=36    xoffset=-0.375    yoffset=31.438    xadvance=23.875      page=0  chnl=0
char id=105   x=125   y=459   width=13    height=36    xoffset=-0.375    yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=106   x=88    y=317   width=16    height=44    xoffset=-2.875    yoffset=31.438    xadvance=10.812      page=0  chnl=0
char id=107   x=224   y=79    width=27    height=36    xoffset=-0.688    yoffset=31.438    xadvance=21.688      page=0  chnl=0
char id=108   x=54    y=389   width=13    height=36    xoffset=-0.375    yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=109   x=373   y=159   width=37    height=29    xoffset=-0.688    yoffset=24.438    xadvance=34.688      page=0  chnl=0
char id=110   x=70    y=434   width=26    height=29    xoffset=-0.562    yoffset=24.312    xadvance=23.812      page=0  chnl=0
char id=111   x=243   y=480   width=28    height=30    xoffset=-1.625    yoffset=24.438    xadvance=23.875      page=0  chnl=0
char id=112   x=271   y=115   width=28    height=37    xoffset=-0.750    yoffset=24.438    xadvance=23.812      page=0  chnl=0
char id=113   x=299   y=115   width=28    height=37    xoffset=-1.875    yoffset=24.438    xadvance=23.812      page=0  chnl=0
char id=114   x=0     y=233   width=20    height=29    xoffset=-0.562    yoffset=24.438    xadvance=15.125      page=0  chnl=0
char id=115   x=70    y=153   width=27    height=30    xoffset=-1.875    yoffset=24.438    xadvance=21.688      page=0  chnl=0
char id=116   x=35    y=477   width=19    height=35    xoffset=-2.438    yoffset=29.375    xadvance=13.000      page=0  chnl=0
char id=117   x=70    y=405   width=26    height=29    xoffset=-0.750    yoffset=24.125    xadvance=23.812      page=0  chnl=0
char id=118   x=464   y=79    width=28    height=29    xoffset=-2.500    yoffset=24.125    xadvance=21.688      page=0  chnl=0
char id=119   x=336   y=159   width=37    height=29    xoffset=-2.812    yoffset=24.125    xadvance=30.312      page=0  chnl=0
char id=120   x=70    y=124   width=28    height=29    xoffset=-2.438    yoffset=24.062    xadvance=21.688      page=0  chnl=0
char id=121   x=209   y=422   width=28    height=37    xoffset=-2.688    yoffset=24.062    xadvance=21.688      page=0  chnl=0
char id=122   x=35    y=289   width=25    height=29    xoffset=-2.188    yoffset=24.125    xadvance=19.500      page=0  chnl=0
char id=123   x=70    y=317   width=18    height=44    xoffset=-1.562    yoffset=31.438    xadvance=15.188      page=0  chnl=0
char id=124   x=498   y=446   width=11    height=44    xoffset=0.875     yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=125   x=70    y=273   width=18    height=44    xoffset=-0.188    yoffset=31.438    xadvance=15.188      page=0  chnl=0
char id=126   x=336   y=188   width=25    height=14    xoffset=-0.562    yoffset=15.250    xadvance=22.750      page=0  chnl=0
char id=164   x=35    y=235   width=27    height=27    xoffset=-2.062    yoffset=26.562    xadvance=21.625      page=0  chnl=0
char id=166   x=498   y=402   width=11    height=44    xoffset=0.875     yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=167   x=243   y=248   width=26    height=44    xoffset=-1.688    yoffset=31.188    xadvance=21.750      page=0  chnl=0
char id=168   x=16    y=196   width=19    height=12    xoffset=-2.312    yoffset=32.000    xadvance=13.000      page=0  chnl=0
char id=169   x=401   y=328   width=37    height=37    xoffset=-3.562    yoffset=31.938    xadvance=28.750      page=0  chnl=0
char id=171   x=0     y=310   width=22    height=24    xoffset=0.438     yoffset=21.812    xadvance=21.688      page=0  chnl=0
char id=172   x=436   y=490   width=27    height=19    xoffset=-1.500    yoffset=17.625    xadvance=22.750      page=0  chnl=0
char id=174   x=401   y=365   width=37    height=37    xoffset=-3.562    yoffset=31.938    xadvance=28.750      page=0  chnl=0
char id=176   x=493   y=490   width=19    height=19    xoffset=2.875     yoffset=29.750    xadvance=23.625      page=0  chnl=0
char id=177   x=438   y=79    width=26    height=32    xoffset=-0.812    yoffset=26.750    xadvance=22.812      page=0  chnl=0
char id=180   x=125   y=495   width=15    height=13    xoffset=1.688     yoffset=32.562    xadvance=13.000      page=0  chnl=0
char id=181   x=243   y=115   width=28    height=37    xoffset=-0.750    yoffset=24.125    xadvance=23.812      page=0  chnl=0
char id=182   x=307   y=402   width=27    height=43    xoffset=-2.250    yoffset=31.438    xadvance=21.688      page=0  chnl=0
char id=183   x=361   y=188   width=12    height=12    xoffset=-0.500    yoffset=14.438    xadvance=10.812      page=0  chnl=0
char id=184   x=0     y=423   width=18    height=16    xoffset=-1.938    yoffset=3.062     xadvance=13.000      page=0  chnl=0
char id=187   x=0     y=286   width=22    height=24    xoffset=0.438     yoffset=21.812    xadvance=21.688      page=0  chnl=0
char id=193   x=209   y=159   width=34    height=44    xoffset=-2.000    yoffset=39.500    xadvance=28.188      page=0  chnl=0
char id=194   x=209   y=115   width=34    height=44    xoffset=-2.000    yoffset=39.562    xadvance=28.188      page=0  chnl=0
char id=196   x=175   y=115   width=34    height=44    xoffset=-2.000    yoffset=39.000    xadvance=28.188      page=0  chnl=0
char id=199   x=243   y=203   width=32    height=45    xoffset=-1.312    yoffset=31.938    xadvance=28.125      page=0  chnl=0
char id=201   x=371   y=239   width=29    height=44    xoffset=0.062     yoffset=39.562    xadvance=26.000      page=0  chnl=0
char id=203   x=400   y=239   width=29    height=44    xoffset=0.062     yoffset=39.000    xadvance=26.000      page=0  chnl=0
char id=205   x=88    y=361   width=16    height=44    xoffset=-0.562    yoffset=39.562    xadvance=10.875      page=0  chnl=0
char id=206   x=491   y=283   width=20    height=44    xoffset=-3.812    yoffset=39.562    xadvance=10.875      page=0  chnl=0
char id=211   x=35    y=79    width=35    height=45    xoffset=-1.438    yoffset=39.562    xadvance=30.375      page=0  chnl=0
char id=212   x=105   y=79    width=35    height=45    xoffset=-1.438    yoffset=39.562    xadvance=30.375      page=0  chnl=0
char id=214   x=140   y=115   width=35    height=44    xoffset=-1.438    yoffset=39.000    xadvance=30.375      page=0  chnl=0
char id=215   x=0     y=262   width=24    height=24    xoffset=0.062     yoffset=20.375    xadvance=22.750      page=0  chnl=0
char id=218   x=431   y=283   width=30    height=45    xoffset=-0.062    yoffset=39.562    xadvance=28.125      page=0  chnl=0
char id=220   x=339   y=328   width=30    height=44    xoffset=-0.062    yoffset=39.000    xadvance=28.125      page=0  chnl=0
char id=221   x=339   y=239   width=32    height=44    xoffset=-2.000    yoffset=39.562    xadvance=26.062      page=0  chnl=0
char id=223   x=140   y=418   width=27    height=37    xoffset=-0.375    yoffset=31.375    xadvance=23.875      page=0  chnl=0
char id=225   x=355   y=115   width=27    height=38    xoffset=-1.938    yoffset=32.625    xadvance=21.625      page=0  chnl=0
char id=226   x=382   y=115   width=27    height=38    xoffset=-1.938    yoffset=32.625    xadvance=21.625      page=0  chnl=0
char id=228   x=140   y=159   width=27    height=37    xoffset=-1.938    yoffset=32.000    xadvance=21.625      page=0  chnl=0
char id=231   x=409   y=115   width=27    height=38    xoffset=-1.688    yoffset=24.438    xadvance=21.688      page=0  chnl=0
char id=233   x=436   y=115   width=27    height=38    xoffset=-2.125    yoffset=32.625    xadvance=21.688      page=0  chnl=0
char id=235   x=140   y=270   width=27    height=37    xoffset=-2.125    yoffset=32.000    xadvance=21.688      page=0  chnl=0
char id=237   x=0     y=196   width=16    height=37    xoffset=-0.375    yoffset=32.562    xadvance=10.875      page=0  chnl=0
char id=238   x=35    y=161   width=20    height=37    xoffset=-3.750    yoffset=32.562    xadvance=10.875      page=0  chnl=0
char id=243   x=438   y=159   width=28    height=38    xoffset=-1.625    yoffset=32.625    xadvance=23.875      page=0  chnl=0
char id=244   x=410   y=159   width=28    height=38    xoffset=-1.625    yoffset=32.625    xadvance=23.875      page=0  chnl=0
char id=246   x=209   y=385   width=28    height=37    xoffset=-1.625    yoffset=32.000    xadvance=23.875      page=0  chnl=0
char id=247   x=35    y=451   width=26    height=26    xoffset=-1.062    yoffset=21.500    xadvance=22.750      page=0  chnl=0
char id=250   x=105   y=199   width=26    height=38    xoffset=-0.750    yoffset=32.562    xadvance=23.812      page=0  chnl=0
char id=252   x=105   y=237   width=26    height=37    xoffset=-0.750    yoffset=32.000    xadvance=23.812      page=0  chnl=0
char id=253   x=339   y=372   width=28    height=46    xoffset=-2.688    yoffset=32.562    xadvance=21.688      page=0  chnl=0
char id=195   x=243   y=159   width=34    height=44    xoffset=-2.062    yoffset=39.188    xadvance=28.188      page=0  chnl=0
char id=227   x=175   y=159   width=27    height=38    xoffset=-1.938    yoffset=32.250    xadvance=21.625      page=0  chnl=0
char id=165   x=0     y=79    width=35    height=45    xoffset=-2.000    yoffset=31.438    xadvance=28.188      page=0  chnl=0
char id=185   x=466   y=159   width=28    height=38    xoffset=-1.938    yoffset=24.438    xadvance=21.625      page=0  chnl=0
char id=198   x=275   y=239   width=32    height=45    xoffset=-1.312    yoffset=39.562    xadvance=28.125      page=0  chnl=0
char id=230   x=175   y=425   width=27    height=38    xoffset=-1.688    yoffset=32.625    xadvance=21.688      page=0  chnl=0
char id=200   x=307   y=239   width=32    height=45    xoffset=-1.312    yoffset=39.562    xadvance=28.125      page=0  chnl=0
char id=232   x=175   y=197   width=27    height=38    xoffset=-1.688    yoffset=32.625    xadvance=21.688      page=0  chnl=0
char id=207   x=436   y=402   width=31    height=44    xoffset=0.000     yoffset=39.562    xadvance=28.188      page=0  chnl=0
char id=239   x=472   y=328   width=34    height=37    xoffset=-1.875    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=208   x=349   y=203   width=34    height=36    xoffset=-3.000    yoffset=31.438    xadvance=28.125      page=0  chnl=0
char id=240   x=243   y=407   width=30    height=37    xoffset=-1.875    yoffset=31.438    xadvance=23.875      page=0  chnl=0
char id=202   x=370   y=373   width=30    height=45    xoffset=0.062     yoffset=31.438    xadvance=26.000      page=0  chnl=0
char id=234   x=175   y=311   width=27    height=38    xoffset=-2.188    yoffset=24.438    xadvance=21.688      page=0  chnl=0
char id=204   x=458   y=239   width=29    height=44    xoffset=0.062     yoffset=39.562    xadvance=26.000      page=0  chnl=0
char id=236   x=175   y=349   width=27    height=38    xoffset=-2.125    yoffset=32.625    xadvance=21.688      page=0  chnl=0
char id=197   x=307   y=284   width=27    height=44    xoffset=0.125     yoffset=39.562    xadvance=23.812      page=0  chnl=0
char id=229   x=88    y=273   width=16    height=44    xoffset=-0.375    yoffset=39.562    xadvance=10.875      page=0  chnl=0
char id=188   x=251   y=79    width=27    height=36    xoffset=0.125     yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=190   x=492   y=79    width=20    height=36    xoffset=-0.375    yoffset=31.438    xadvance=10.812      page=0  chnl=0
char id=163   x=275   y=472   width=31    height=36    xoffset=-3.000    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=179   x=0     y=160   width=17    height=36    xoffset=-3.000    yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=209   x=436   y=446   width=31    height=44    xoffset=-0.375    yoffset=39.562    xadvance=28.125      page=0  chnl=0
char id=241   x=105   y=274   width=26    height=37    xoffset=-0.562    yoffset=32.562    xadvance=23.812      page=0  chnl=0
char id=210   x=467   y=446   width=31    height=44    xoffset=-0.375    yoffset=39.562    xadvance=28.125      page=0  chnl=0
char id=242   x=105   y=311   width=26    height=37    xoffset=-0.562    yoffset=32.562    xadvance=23.812      page=0  chnl=0
char id=213   x=70    y=79    width=35    height=45    xoffset=-1.438    yoffset=39.562    xadvance=30.375      page=0  chnl=0
char id=245   x=209   y=203   width=28    height=38    xoffset=-1.625    yoffset=32.625    xadvance=23.875      page=0  chnl=0
char id=192   x=467   y=402   width=31    height=44    xoffset=0.125     yoffset=39.562    xadvance=28.188      page=0  chnl=0
char id=224   x=35    y=124   width=20    height=37    xoffset=-0.562    yoffset=32.562    xadvance=15.125      page=0  chnl=0
char id=216   x=401   y=441   width=31    height=44    xoffset=0.125     yoffset=39.562    xadvance=28.188      page=0  chnl=0
char id=248   x=35    y=198   width=20    height=37    xoffset=-0.938    yoffset=32.562    xadvance=15.125      page=0  chnl=0
char id=140   x=370   y=328   width=31    height=45    xoffset=-1.688    yoffset=39.562    xadvance=26.000      page=0  chnl=0
char id=156   x=175   y=387   width=27    height=38    xoffset=-1.875    yoffset=32.625    xadvance=21.688      page=0  chnl=0
char id=170   x=339   y=283   width=31    height=45    xoffset=-1.812    yoffset=31.938    xadvance=26.000      page=0  chnl=0
char id=186   x=175   y=273   width=27    height=38    xoffset=-1.812    yoffset=24.438    xadvance=21.688      page=0  chnl=0
char id=138   x=370   y=283   width=31    height=45    xoffset=-1.688    yoffset=39.562    xadvance=26.000      page=0  chnl=0
char id=154   x=175   y=235   width=27    height=38    xoffset=-1.875    yoffset=32.625    xadvance=21.688      page=0  chnl=0
char id=222   x=370   y=463   width=30    height=45    xoffset=-2.438    yoffset=31.438    xadvance=23.812      page=0  chnl=0
char id=254   x=105   y=459   width=20    height=43    xoffset=-2.438    yoffset=29.375    xadvance=13.000      page=0  chnl=0
char id=141   x=461   y=283   width=30    height=44    xoffset=-2.438    yoffset=39.562    xadvance=23.812      page=0  chnl=0
char id=157   x=490   y=115   width=22    height=41    xoffset=-2.438    yoffset=35.375    xadvance=13.000      page=0  chnl=0
char id=217   x=370   y=418   width=30    height=45    xoffset=-0.062    yoffset=40.062    xadvance=28.125      page=0  chnl=0
char id=249   x=105   y=161   width=26    height=38    xoffset=-0.750    yoffset=33.062    xadvance=23.812      page=0  chnl=0
char id=219   x=401   y=283   width=30    height=45    xoffset=-0.062    yoffset=39.562    xadvance=28.125      page=0  chnl=0
char id=251   x=463   y=115   width=27    height=38    xoffset=-0.750    yoffset=32.562    xadvance=23.812      page=0  chnl=0
char id=143   x=429   y=239   width=29    height=44    xoffset=-1.812    yoffset=39.562    xadvance=23.875      page=0  chnl=0
char id=159   x=105   y=348   width=25    height=37    xoffset=-2.188    yoffset=32.562    xadvance=19.500      page=0  chnl=0
char id=175   x=339   y=462   width=29    height=44    xoffset=-1.812    yoffset=39.000    xadvance=23.875      page=0  chnl=0
char id=191   x=105   y=385   width=25    height=37    xoffset=-2.188    yoffset=32.000    xadvance=19.500      page=0  chnl=0
char id=142   x=339   y=418   width=29    height=44    xoffset=-1.812    yoffset=39.562    xadvance=23.875      page=0  chnl=0
char id=158   x=487   y=239   width=25    height=37    xoffset=-2.188    yoffset=32.562    xadvance=19.500      page=0  chnl=0
char id=161   x=0     y=456   width=20    height=13    xoffset=-2.688    yoffset=32.562    xadvance=13.000      page=0  chnl=0
char id=162   x=16    y=439   width=18    height=13    xoffset=-1.625    yoffset=32.250    xadvance=13.000      page=0  chnl=0
char id=255   x=13    y=500   width=12    height=12    xoffset=1.375     yoffset=32.000    xadvance=13.000      page=0  chnl=0
char id=178   x=0     y=439   width=16    height=17    xoffset=-1.250    yoffset=3.000     xadvance=13.000      page=0  chnl=0
char id=189   x=175   y=499   width=23    height=13    xoffset=-4.750    yoffset=32.562    xadvance=13.000      page=0  chnl=0
char id=150   x=373   y=188   width=30    height=12    xoffset=-3.312    yoffset=15.125    xadvance=21.750      page=0  chnl=0
char id=151   x=46    y=42    width=47    height=12    xoffset=-3.250    yoffset=15.125    xadvance=39.000      page=0  chnl=0
char id=145   x=22    y=388   width=13    height=18    xoffset=-0.375    yoffset=31.375    xadvance=10.812      page=0  chnl=0
char id=146   x=13    y=482   width=13    height=18    xoffset=-0.438    yoffset=31.438    xadvance=10.875      page=0  chnl=0
char id=130   x=0     y=482   width=13    height=18    xoffset=-0.438    yoffset=7.875     xadvance=10.875      page=0  chnl=0
char id=147   x=0     y=334   width=22    height=18    xoffset=-0.250    yoffset=31.375    xadvance=19.500      page=0  chnl=0
char id=148   x=0     y=352   width=22    height=18    xoffset=-0.188    yoffset=31.438    xadvance=19.500      page=0  chnl=0
char id=132   x=0     y=370   width=22    height=18    xoffset=-0.250    yoffset=7.875     xadvance=19.438      page=0  chnl=0
char id=134   x=307   y=445   width=27    height=43    xoffset=-1.812    yoffset=30.688    xadvance=21.688      page=0  chnl=0
char id=135   x=275   y=284   width=27    height=43    xoffset=-1.938    yoffset=30.688    xadvance=21.625      page=0  chnl=0
char id=149   x=0     y=406   width=17    height=17    xoffset=-1.062    yoffset=19.562    xadvance=13.625      page=0  chnl=0
char id=133   x=93    y=42    width=39    height=13    xoffset=0.562     yoffset=8.688     xadvance=39.000      page=0  chnl=0
char id=137   x=0     y=42    width=46    height=37    xoffset=-2.562    yoffset=31.875    xadvance=39.000      page=0  chnl=0
char id=139   x=55    y=161   width=14    height=24    xoffset=0.250     yoffset=21.812    xadvance=13.000      page=0  chnl=0
char id=155   x=55    y=124   width=14    height=24    xoffset=0.125     yoffset=21.812    xadvance=13.000      page=0  chnl=0
char id=128   x=307   y=159   width=29    height=37    xoffset=-2.812    yoffset=31.312    xadvance=21.625      page=0  chnl=0
char id=153   x=183   y=79    width=41    height=25    xoffset=-0.250    yoffset=31.438    xadvance=39.000      page=0  chnl=0
