info face="FreeSans"
size=52 #38
ascent=39
descent=-13
chars count=217
char id=13    x=470   y=492   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=12.625      page=0  chnl=0
char id=32    x=503   y=498   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=10.562      page=0  chnl=0
char id=33    x=497   y=349   width=13    height=35    xoffset=1.250     yoffset=30.625    xadvance=12.625      page=0  chnl=0
char id=34    x=312   y=495   width=22    height=17    xoffset=-1.125    yoffset=30.750    xadvance=17.938      page=0  chnl=0
char id=35    x=179   y=225   width=28    height=35    xoffset=-2.875    yoffset=29.562    xadvance=21.125      page=0  chnl=0
char id=36    x=381   y=471   width=27    height=41    xoffset=-2.188    yoffset=32.000    xadvance=21.125      page=0  chnl=0
char id=37    x=381   y=349   width=39    height=35    xoffset=-2.188    yoffset=29.938    xadvance=33.750      page=0  chnl=0
char id=38    x=480   y=312   width=32    height=36    xoffset=-0.938    yoffset=30.500    xadvance=27.438      page=0  chnl=0
char id=39    x=17    y=329   width=13    height=17    xoffset=-1.125    yoffset=30.750    xadvance=9.000       page=0  chnl=0
char id=40    x=0     y=243   width=18    height=43    xoffset=-1.500    yoffset=30.750    xadvance=12.625      page=0  chnl=0
char id=41    x=0     y=157   width=18    height=43    xoffset=-2.250    yoffset=30.750    xadvance=12.625      page=0  chnl=0
char id=42    x=356   y=77    width=20    height=20    xoffset=-2.125    yoffset=30.750    xadvance=14.812      page=0  chnl=0
char id=43    x=400   y=112   width=26    height=26    xoffset=-1.125    yoffset=21.000    xadvance=22.188      page=0  chnl=0
char id=44    x=138   y=88    width=13    height=20    xoffset=-0.562    yoffset=8.562     xadvance=10.562      page=0  chnl=0
char id=45    x=376   y=96    width=18    height=13    xoffset=-2.000    yoffset=16.000    xadvance=12.625      page=0  chnl=0
char id=46    x=63    y=499   width=13    height=13    xoffset=-0.562    yoffset=8.562     xadvance=10.562      page=0  chnl=0
char id=47    x=483   y=112   width=18    height=35    xoffset=-2.938    yoffset=30.125    xadvance=10.562      page=0  chnl=0
char id=48    x=111   y=406   width=26    height=36    xoffset=-1.875    yoffset=30.562    xadvance=21.125      page=0  chnl=0
char id=49    x=464   y=112   width=19    height=34    xoffset=-0.438    yoffset=29.938    xadvance=21.125      page=0  chnl=0
char id=50    x=77    y=477   width=26    height=35    xoffset=-1.750    yoffset=30.500    xadvance=21.125      page=0  chnl=0
char id=51    x=77    y=227   width=26    height=36    xoffset=-1.875    yoffset=30.562    xadvance=21.125      page=0  chnl=0
char id=52    x=77    y=442   width=26    height=35    xoffset=-2.062    yoffset=30.000    xadvance=21.125      page=0  chnl=0
char id=53    x=43    y=191   width=26    height=35    xoffset=-2.000    yoffset=29.938    xadvance=21.125      page=0  chnl=0
char id=54    x=77    y=299   width=26    height=36    xoffset=-1.812    yoffset=30.438    xadvance=21.125      page=0  chnl=0
char id=55    x=43    y=333   width=26    height=34    xoffset=-1.875    yoffset=29.938    xadvance=21.125      page=0  chnl=0
char id=56    x=179   y=367   width=27    height=36    xoffset=-2.188    yoffset=30.562    xadvance=21.125      page=0  chnl=0
char id=57    x=77    y=371   width=26    height=36    xoffset=-1.938    yoffset=30.500    xadvance=21.125      page=0  chnl=0
char id=58    x=473   y=77    width=13    height=27    xoffset=1.312     yoffset=22.750    xadvance=12.688      page=0  chnl=0
char id=59    x=343   y=77    width=13    height=34    xoffset=1.312     yoffset=22.750    xadvance=12.688      page=0  chnl=0
char id=60    x=348   y=112   width=26    height=26    xoffset=-1.500    yoffset=21.062    xadvance=22.188      page=0  chnl=0
char id=61    x=246   y=491   width=26    height=21    xoffset=-1.125    yoffset=18.625    xadvance=22.125      page=0  chnl=0
char id=62    x=322   y=112   width=26    height=26    xoffset=-1.500    yoffset=21.062    xadvance=22.188      page=0  chnl=0
char id=63    x=77    y=191   width=26    height=36    xoffset=-0.562    yoffset=31.312    xadvance=23.188      page=0  chnl=0
char id=64    x=0     y=0     width=42    height=41    xoffset=-2.000    yoffset=31.312    xadvance=37.000      page=0  chnl=0
char id=65    x=383   y=276   width=33    height=35    xoffset=-2.062    yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=66    x=368   y=190   width=30    height=35    xoffset=0.125     yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=67    x=448   y=312   width=32    height=37    xoffset=-1.312    yoffset=31.188    xadvance=27.438      page=0  chnl=0
char id=68    x=338   y=190   width=30    height=35    xoffset=-0.062    yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=69    x=179   y=190   width=28    height=35    xoffset=0.000     yoffset=30.750    xadvance=25.375      page=0  chnl=0
char id=70    x=111   y=371   width=27    height=35    xoffset=-0.188    yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=71    x=415   y=312   width=33    height=37    xoffset=-1.375    yoffset=31.188    xadvance=29.625      page=0  chnl=0
char id=72    x=279   y=476   width=30    height=35    xoffset=-0.438    yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=73    x=304   y=77    width=13    height=35    xoffset=-0.625    yoffset=30.750    xadvance=10.562      page=0  chnl=0
char id=74    x=43    y=297   width=25    height=36    xoffset=-2.000    yoffset=30.750    xadvance=21.188      page=0  chnl=0
char id=75    x=279   y=364   width=32    height=35    xoffset=-0.188    yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=76    x=111   y=336   width=27    height=35    xoffset=0.062     yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=77    x=420   y=349   width=35    height=35    xoffset=-0.500    yoffset=30.750    xadvance=31.688      page=0  chnl=0
char id=78    x=458   y=190   width=30    height=35    xoffset=-0.438    yoffset=30.750    xadvance=27.375      page=0  chnl=0
char id=79    x=381   y=312   width=34    height=37    xoffset=-1.500    yoffset=31.188    xadvance=29.562      page=0  chnl=0
char id=80    x=316   y=147   width=29    height=35    xoffset=-0.125    yoffset=30.750    xadvance=25.375      page=0  chnl=0
char id=81    x=344   y=386   width=34    height=38    xoffset=-1.375    yoffset=31.188    xadvance=29.562      page=0  chnl=0
char id=82    x=428   y=190   width=30    height=35    xoffset=0.062     yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=83    x=412   y=470   width=30    height=37    xoffset=-1.750    yoffset=31.188    xadvance=25.375      page=0  chnl=0
char id=84    x=398   y=190   width=30    height=35    xoffset=-2.438    yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=85    x=246   y=233   width=29    height=36    xoffset=-0.125    yoffset=30.750    xadvance=27.375      page=0  chnl=0
char id=86    x=481   y=419   width=31    height=35    xoffset=-2.125    yoffset=30.750    xadvance=25.375      page=0  chnl=0
char id=87    x=43    y=112   width=43    height=35    xoffset=-2.562    yoffset=30.750    xadvance=35.875      page=0  chnl=0
char id=88    x=279   y=399   width=32    height=35    xoffset=-2.188    yoffset=30.750    xadvance=25.375      page=0  chnl=0
char id=89    x=481   y=384   width=31    height=35    xoffset=-2.000    yoffset=30.750    xadvance=25.375      page=0  chnl=0
char id=90    x=179   y=260   width=28    height=35    xoffset=-1.875    yoffset=30.750    xadvance=23.188      page=0  chnl=0
char id=91    x=0     y=286   width=17    height=43    xoffset=-0.500    yoffset=30.750    xadvance=12.625      page=0  chnl=0
char id=92    x=426   y=112   width=19    height=35    xoffset=-3.500    yoffset=30.125    xadvance=10.562      page=0  chnl=0
char id=93    x=0     y=329   width=17    height=43    xoffset=-2.312    yoffset=30.750    xadvance=12.625      page=0  chnl=0
char id=94    x=213   y=488   width=25    height=24    xoffset=-0.688    yoffset=29.438    xadvance=22.188      page=0  chnl=0
char id=95    x=279   y=175   width=30    height=10    xoffset=-3.812    yoffset=-1.562    xadvance=21.188      page=0  chnl=0
char id=96    x=17    y=359   width=15    height=13    xoffset=-2.375    yoffset=31.812    xadvance=12.625      page=0  chnl=0
char id=97    x=166   y=112   width=26    height=29    xoffset=-1.938    yoffset=23.875    xadvance=21.125      page=0  chnl=0
char id=98    x=179   y=295   width=27    height=36    xoffset=-0.750    yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=99    x=140   y=112   width=26    height=29    xoffset=-1.688    yoffset=23.875    xadvance=21.125      page=0  chnl=0
char id=100   x=179   y=331   width=27    height=36    xoffset=-1.875    yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=101   x=43    y=439   width=27    height=29    xoffset=-2.188    yoffset=23.875    xadvance=21.125      page=0  chnl=0
char id=102   x=445   y=112   width=19    height=35    xoffset=-2.438    yoffset=30.750    xadvance=12.688      page=0  chnl=0
char id=103   x=213   y=265   width=27    height=37    xoffset=-1.688    yoffset=23.875    xadvance=23.250      page=0  chnl=0
char id=104   x=77    y=407   width=26    height=35    xoffset=-0.438    yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=105   x=330   y=77    width=13    height=35    xoffset=-0.438    yoffset=30.750    xadvance=10.562      page=0  chnl=0
char id=106   x=16    y=451   width=15    height=44    xoffset=-2.875    yoffset=30.750    xadvance=10.500      page=0  chnl=0
char id=107   x=43    y=226   width=26    height=35    xoffset=-0.750    yoffset=30.750    xadvance=21.125      page=0  chnl=0
char id=108   x=291   y=77    width=13    height=35    xoffset=-0.438    yoffset=30.750    xadvance=10.562      page=0  chnl=0
char id=109   x=279   y=147   width=37    height=28    xoffset=-0.750    yoffset=23.875    xadvance=33.750      page=0  chnl=0
char id=110   x=271   y=112   width=26    height=28    xoffset=-0.625    yoffset=23.750    xadvance=23.250      page=0  chnl=0
char id=111   x=43    y=410   width=28    height=29    xoffset=-1.688    yoffset=23.875    xadvance=23.250      page=0  chnl=0
char id=112   x=213   y=191   width=27    height=37    xoffset=-0.812    yoffset=23.875    xadvance=23.188      page=0  chnl=0
char id=113   x=213   y=228   width=27    height=37    xoffset=-1.875    yoffset=23.875    xadvance=23.250      page=0  chnl=0
char id=114   x=105   y=77    width=19    height=28    xoffset=-0.625    yoffset=23.875    xadvance=14.750      page=0  chnl=0
char id=115   x=218   y=112   width=26    height=29    xoffset=-1.938    yoffset=23.875    xadvance=21.125      page=0  chnl=0
char id=116   x=87    y=77    width=18    height=34    xoffset=-2.438    yoffset=28.625    xadvance=12.688      page=0  chnl=0
char id=117   x=192   y=112   width=26    height=29    xoffset=-0.812    yoffset=23.562    xadvance=23.250      page=0  chnl=0
char id=118   x=113   y=112   width=27    height=28    xoffset=-2.500    yoffset=23.562    xadvance=21.125      page=0  chnl=0
char id=119   x=430   y=147   width=36    height=28    xoffset=-2.812    yoffset=23.562    xadvance=29.562      page=0  chnl=0
char id=120   x=86    y=112   width=27    height=28    xoffset=-2.438    yoffset=23.562    xadvance=21.125      page=0  chnl=0
char id=121   x=374   y=147   width=28    height=36    xoffset=-2.688    yoffset=23.562    xadvance=21.125      page=0  chnl=0
char id=122   x=297   y=112   width=25    height=28    xoffset=-2.188    yoffset=23.562    xadvance=19.000      page=0  chnl=0
char id=123   x=0     y=200   width=18    height=43    xoffset=-1.625    yoffset=30.750    xadvance=14.750      page=0  chnl=0
char id=124   x=31    y=451   width=11    height=43    xoffset=0.812     yoffset=30.750    xadvance=10.688      page=0  chnl=0
char id=125   x=0     y=114   width=18    height=43    xoffset=-0.312    yoffset=30.750    xadvance=14.750      page=0  chnl=0
char id=126   x=478   y=498   width=25    height=14    xoffset=-0.625    yoffset=14.938    xadvance=22.188      page=0  chnl=0
char id=161   x=317   y=77    width=13    height=35    xoffset=-0.500    yoffset=23.562    xadvance=12.625      page=0  chnl=0
char id=162   x=77    y=335   width=26    height=36    xoffset=-1.625    yoffset=27.125    xadvance=21.125      page=0  chnl=0
char id=163   x=179   y=475   width=27    height=36    xoffset=-1.812    yoffset=30.188    xadvance=21.125      page=0  chnl=0
char id=164   x=244   y=112   width=27    height=27    xoffset=-2.062    yoffset=26.000    xadvance=21.125      page=0  chnl=0
char id=165   x=111   y=302   width=28    height=34    xoffset=-2.812    yoffset=29.812    xadvance=21.188      page=0  chnl=0
char id=166   x=62    y=367   width=11    height=43    xoffset=0.812     yoffset=30.750    xadvance=10.688      page=0  chnl=0
char id=167   x=484   y=233   width=26    height=43    xoffset=-1.750    yoffset=30.500    xadvance=21.125      page=0  chnl=0
char id=168   x=356   y=97    width=19    height=12    xoffset=-2.312    yoffset=31.250    xadvance=12.688      page=0  chnl=0
char id=169   x=344   y=312   width=37    height=37    xoffset=-3.500    yoffset=31.250    xadvance=28.062      page=0  chnl=0
char id=170   x=234   y=77    width=19    height=25    xoffset=-1.812    yoffset=30.750    xadvance=14.062      page=0  chnl=0
char id=171   x=170   y=77    width=22    height=23    xoffset=0.312     yoffset=21.312    xadvance=21.125      page=0  chnl=0
char id=172   x=443   y=492   width=27    height=19    xoffset=-1.500    yoffset=17.250    xadvance=22.188      page=0  chnl=0
char id=174   x=344   y=349   width=37    height=37    xoffset=-3.500    yoffset=31.250    xadvance=28.062      page=0  chnl=0
char id=175   x=272   y=101   width=19    height=11    xoffset=-2.375    yoffset=30.312    xadvance=12.688      page=0  chnl=0
char id=176   x=376   y=77    width=19    height=19    xoffset=2.750     yoffset=29.062    xadvance=23.000      page=0  chnl=0
char id=177   x=43    y=468   width=25    height=31    xoffset=-0.875    yoffset=26.125    xadvance=22.188      page=0  chnl=0
char id=178   x=272   y=77    width=19    height=24    xoffset=-2.375    yoffset=30.312    xadvance=13.312      page=0  chnl=0
char id=179   x=253   y=77    width=19    height=25    xoffset=-2.438    yoffset=30.312    xadvance=13.312      page=0  chnl=0
char id=180   x=17    y=346   width=15    height=13    xoffset=1.562     yoffset=31.812    xadvance=12.625      page=0  chnl=0
char id=181   x=179   y=403   width=27    height=36    xoffset=-0.812    yoffset=23.562    xadvance=23.188      page=0  chnl=0
char id=182   x=457   y=233   width=27    height=43    xoffset=-2.312    yoffset=30.750    xadvance=21.125      page=0  chnl=0
char id=183   x=500   y=77    width=12    height=12    xoffset=-0.562    yoffset=14.125    xadvance=10.562      page=0  chnl=0
char id=184   x=431   y=94    width=18    height=16    xoffset=-2.062    yoffset=3.000     xadvance=12.625      page=0  chnl=0
char id=185   x=395   y=77    width=15    height=24    xoffset=-1.500    yoffset=30.000    xadvance=13.312      page=0  chnl=0
char id=186   x=214   y=77    width=20    height=25    xoffset=-2.125    yoffset=30.750    xadvance=13.875      page=0  chnl=0
char id=187   x=192   y=77    width=22    height=23    xoffset=0.312     yoffset=21.312    xadvance=21.125      page=0  chnl=0
char id=188   x=443   y=419   width=38    height=35    xoffset=-1.500    yoffset=30.188    xadvance=33.062      page=0  chnl=0
char id=189   x=443   y=384   width=38    height=35    xoffset=-1.500    yoffset=30.188    xadvance=33.000      page=0  chnl=0
char id=190   x=344   y=276   width=39    height=36    xoffset=-2.438    yoffset=30.312    xadvance=33.062      page=0  chnl=0
char id=191   x=111   y=442   width=26    height=36    xoffset=-1.062    yoffset=23.562    xadvance=23.188      page=0  chnl=0
char id=192   x=279   y=233   width=33    height=43    xoffset=-2.062    yoffset=38.625    xadvance=27.438      page=0  chnl=0
char id=193   x=279   y=190   width=33    height=43    xoffset=-2.062    yoffset=38.562    xadvance=27.438      page=0  chnl=0
char id=194   x=312   y=233   width=33    height=43    xoffset=-2.062    yoffset=38.625    xadvance=27.438      page=0  chnl=0
char id=195   x=246   y=147   width=33    height=43    xoffset=-2.062    yoffset=38.312    xadvance=27.438      page=0  chnl=0
char id=196   x=246   y=190   width=33    height=43    xoffset=-2.062    yoffset=38.062    xadvance=27.438      page=0  chnl=0
char id=197   x=213   y=147   width=33    height=44    xoffset=-2.062    yoffset=39.062    xadvance=27.438      page=0  chnl=0
char id=198   x=43    y=77    width=44    height=35    xoffset=-3.000    yoffset=30.750    xadvance=38.000      page=0  chnl=0
char id=199   x=312   y=276   width=32    height=44    xoffset=-1.312    yoffset=31.188    xadvance=27.438      page=0  chnl=0
char id=200   x=312   y=452   width=28    height=43    xoffset=0.000     yoffset=38.625    xadvance=25.375      page=0  chnl=0
char id=201   x=345   y=233   width=28    height=43    xoffset=0.000     yoffset=38.625    xadvance=25.375      page=0  chnl=0
char id=202   x=373   y=233   width=28    height=43    xoffset=0.000     yoffset=38.625    xadvance=25.375      page=0  chnl=0
char id=203   x=401   y=233   width=28    height=43    xoffset=0.000     yoffset=38.062    xadvance=25.375      page=0  chnl=0
char id=204   x=0     y=415   width=16    height=43    xoffset=-3.438    yoffset=38.625    xadvance=10.562      page=0  chnl=0
char id=205   x=0     y=372   width=16    height=43    xoffset=-0.625    yoffset=38.625    xadvance=10.562      page=0  chnl=0
char id=206   x=488   y=190   width=20    height=43    xoffset=-3.750    yoffset=38.625    xadvance=10.562      page=0  chnl=0
char id=207   x=43    y=367   width=19    height=43    xoffset=-3.312    yoffset=38.062    xadvance=10.625      page=0  chnl=0
char id=208   x=416   y=276   width=33    height=35    xoffset=-3.000    yoffset=30.750    xadvance=27.438      page=0  chnl=0
char id=209   x=412   y=427   width=30    height=43    xoffset=-0.438    yoffset=38.312    xadvance=27.375      page=0  chnl=0
char id=210   x=43    y=147   width=34    height=44    xoffset=-1.500    yoffset=38.625    xadvance=29.562      page=0  chnl=0
char id=211   x=77    y=147   width=34    height=44    xoffset=-1.500    yoffset=38.625    xadvance=29.562      page=0  chnl=0
char id=212   x=111   y=147   width=34    height=44    xoffset=-1.500    yoffset=38.625    xadvance=29.562      page=0  chnl=0
char id=213   x=145   y=147   width=34    height=44    xoffset=-1.500    yoffset=38.312    xadvance=29.562      page=0  chnl=0
char id=214   x=179   y=147   width=34    height=43    xoffset=-1.500    yoffset=38.062    xadvance=29.562      page=0  chnl=0
char id=215   x=145   y=487   width=24    height=24    xoffset=0.000     yoffset=19.938    xadvance=22.188      page=0  chnl=0
char id=216   x=443   y=454   width=35    height=38    xoffset=-1.875    yoffset=31.500    xadvance=29.562      page=0  chnl=0
char id=217   x=344   y=468   width=29    height=44    xoffset=-0.125    yoffset=38.625    xadvance=27.375      page=0  chnl=0
char id=218   x=344   y=424   width=29    height=44    xoffset=-0.125    yoffset=38.625    xadvance=27.375      page=0  chnl=0
char id=219   x=381   y=427   width=29    height=44    xoffset=-0.125    yoffset=38.625    xadvance=27.375      page=0  chnl=0
char id=220   x=312   y=365   width=29    height=43    xoffset=-0.125    yoffset=38.062    xadvance=27.375      page=0  chnl=0
char id=221   x=381   y=384   width=31    height=43    xoffset=-2.000    yoffset=38.562    xadvance=25.375      page=0  chnl=0
char id=222   x=345   y=147   width=29    height=35    xoffset=-0.125    yoffset=30.750    xadvance=25.375      page=0  chnl=0
char id=223   x=179   y=439   width=27    height=36    xoffset=-0.438    yoffset=30.688    xadvance=23.250      page=0  chnl=0
char id=224   x=145   y=191   width=26    height=37    xoffset=-1.938    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=225   x=111   y=228   width=26    height=37    xoffset=-1.938    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=226   x=145   y=228   width=26    height=37    xoffset=-1.938    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=227   x=145   y=265   width=26    height=37    xoffset=-1.938    yoffset=31.500    xadvance=21.125      page=0  chnl=0
char id=228   x=145   y=302   width=26    height=37    xoffset=-1.938    yoffset=31.250    xadvance=21.125      page=0  chnl=0
char id=229   x=213   y=450   width=26    height=38    xoffset=-1.938    yoffset=32.250    xadvance=21.125      page=0  chnl=0
char id=230   x=449   y=276   width=39    height=29    xoffset=-2.000    yoffset=23.875    xadvance=33.750      page=0  chnl=0
char id=231   x=145   y=376   width=26    height=37    xoffset=-1.688    yoffset=23.875    xadvance=21.188      page=0  chnl=0
char id=232   x=213   y=302   width=27    height=37    xoffset=-2.188    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=233   x=213   y=339   width=27    height=37    xoffset=-2.188    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=234   x=213   y=376   width=27    height=37    xoffset=-2.188    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=235   x=213   y=413   width=27    height=37    xoffset=-2.188    yoffset=31.250    xadvance=21.125      page=0  chnl=0
char id=236   x=16    y=372   width=16    height=36    xoffset=-3.375    yoffset=31.812    xadvance=10.562      page=0  chnl=0
char id=237   x=0     y=458   width=16    height=36    xoffset=-0.438    yoffset=31.812    xadvance=10.562      page=0  chnl=0
char id=238   x=488   y=276   width=20    height=36    xoffset=-3.750    yoffset=31.812    xadvance=10.562      page=0  chnl=0
char id=239   x=16    y=415   width=19    height=36    xoffset=-3.312    yoffset=31.250    xadvance=10.625      page=0  chnl=0
char id=240   x=246   y=269   width=28    height=37    xoffset=-1.688    yoffset=31.312    xadvance=23.188      page=0  chnl=0
char id=241   x=77    y=263   width=26    height=36    xoffset=-0.625    yoffset=31.500    xadvance=23.250      page=0  chnl=0
char id=242   x=246   y=306   width=28    height=37    xoffset=-1.688    yoffset=31.812    xadvance=23.250      page=0  chnl=0
char id=243   x=246   y=343   width=28    height=37    xoffset=-1.688    yoffset=31.812    xadvance=23.250      page=0  chnl=0
char id=244   x=246   y=380   width=28    height=37    xoffset=-1.688    yoffset=31.812    xadvance=23.250      page=0  chnl=0
char id=245   x=246   y=417   width=28    height=37    xoffset=-1.688    yoffset=31.500    xadvance=23.250      page=0  chnl=0
char id=246   x=246   y=454   width=28    height=37    xoffset=-1.688    yoffset=31.250    xadvance=23.250      page=0  chnl=0
char id=247   x=374   y=112   width=26    height=26    xoffset=-1.125    yoffset=21.000    xadvance=22.125      page=0  chnl=0
char id=248   x=111   y=478   width=30    height=30    xoffset=-2.625    yoffset=24.188    xadvance=23.188      page=0  chnl=0
char id=249   x=145   y=413   width=26    height=37    xoffset=-0.812    yoffset=31.812    xadvance=23.250      page=0  chnl=0
char id=250   x=145   y=450   width=26    height=37    xoffset=-0.812    yoffset=31.812    xadvance=23.250      page=0  chnl=0
char id=251   x=111   y=191   width=26    height=37    xoffset=-0.812    yoffset=31.812    xadvance=23.250      page=0  chnl=0
char id=252   x=111   y=265   width=26    height=37    xoffset=-0.812    yoffset=31.250    xadvance=23.250      page=0  chnl=0
char id=253   x=312   y=320   width=28    height=45    xoffset=-2.688    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=254   x=279   y=320   width=27    height=44    xoffset=-0.812    yoffset=30.750    xadvance=23.250      page=0  chnl=0
char id=255   x=312   y=408   width=28    height=44    xoffset=-2.688    yoffset=31.250    xadvance=21.125      page=0  chnl=0
char id=140   x=0     y=77    width=43    height=37    xoffset=-1.938    yoffset=31.188    xadvance=38.000      page=0  chnl=0
char id=156   x=455   y=349   width=42    height=29    xoffset=-2.125    yoffset=23.875    xadvance=35.875      page=0  chnl=0
char id=138   x=478   y=454   width=30    height=44    xoffset=-1.750    yoffset=38.625    xadvance=25.375      page=0  chnl=0
char id=154   x=145   y=339   width=26    height=37    xoffset=-1.938    yoffset=31.812    xadvance=21.125      page=0  chnl=0
char id=159   x=412   y=384   width=31    height=43    xoffset=-2.000    yoffset=38.062    xadvance=25.375      page=0  chnl=0
char id=142   x=429   y=233   width=28    height=43    xoffset=-1.875    yoffset=38.625    xadvance=23.188      page=0  chnl=0
char id=158   x=43    y=261   width=25    height=36    xoffset=-2.188    yoffset=31.812    xadvance=19.000      page=0  chnl=0
char id=131   x=279   y=276   width=27    height=44    xoffset=-2.250    yoffset=31.312    xadvance=21.125      page=0  chnl=0
char id=136   x=43    y=499   width=20    height=13    xoffset=-2.750    yoffset=31.812    xadvance=12.625      page=0  chnl=0
char id=152   x=410   y=94    width=21    height=12    xoffset=-3.250    yoffset=31.500    xadvance=12.688      page=0  chnl=0
char id=150   x=430   y=175   width=29    height=11    xoffset=-3.312    yoffset=14.812    xadvance=21.188      page=0  chnl=0
char id=151   x=124   y=77    width=46    height=11    xoffset=-3.250    yoffset=14.812    xadvance=38.000      page=0  chnl=0
char id=145   x=151   y=88    width=13    height=17    xoffset=-0.438    yoffset=30.625    xadvance=10.562      page=0  chnl=0
char id=146   x=16    y=495   width=13    height=17    xoffset=-0.500    yoffset=30.750    xadvance=10.562      page=0  chnl=0
char id=130   x=0     y=494   width=13    height=17    xoffset=-0.500    yoffset=7.750     xadvance=10.562      page=0  chnl=0
char id=147   x=452   y=77    width=21    height=17    xoffset=-0.312    yoffset=30.625    xadvance=19.000      page=0  chnl=0
char id=148   x=431   y=77    width=21    height=17    xoffset=-0.250    yoffset=30.750    xadvance=18.938      page=0  chnl=0
char id=132   x=410   y=77    width=21    height=17    xoffset=-0.250    yoffset=7.750     xadvance=19.000      page=0  chnl=0
char id=134   x=312   y=190   width=26    height=42    xoffset=-1.812    yoffset=29.938    xadvance=21.125      page=0  chnl=0
char id=135   x=279   y=434   width=26    height=42    xoffset=-1.938    yoffset=29.938    xadvance=21.125      page=0  chnl=0
char id=149   x=452   y=94    width=17    height=17    xoffset=-1.125    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=133   x=466   y=172   width=39    height=13    xoffset=0.500     yoffset=8.562     xadvance=38.062      page=0  chnl=0
char id=137   x=0     y=41    width=45    height=36    xoffset=-2.562    yoffset=31.125    xadvance=38.000      page=0  chnl=0
char id=139   x=124   y=88    width=14    height=23    xoffset=0.125     yoffset=21.312    xadvance=12.625      page=0  chnl=0
char id=155   x=486   y=77    width=14    height=23    xoffset=0.062     yoffset=21.312    xadvance=12.688      page=0  chnl=0
char id=128   x=402   y=147   width=28    height=36    xoffset=-2.812    yoffset=30.500    xadvance=21.125      page=0  chnl=0
char id=153   x=466   y=147   width=40    height=25    xoffset=-0.312    yoffset=30.750    xadvance=38.000      page=0  chnl=0
