info face="FreeSans"
size=57 #41
ascent=43
descent=-14
chars count=220
char id=13    x=351   y=431   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=13.625      page=0  chnl=0
char id=32    x=351   y=423   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=11.375      page=0  chnl=0
char id=33    x=496   y=275   width=14    height=37    xoffset=1.562     yoffset=32.750    xadvance=13.625      page=0  chnl=0
char id=34    x=266   y=0     width=23    height=18    xoffset=-0.938    yoffset=32.875    xadvance=19.500      page=0  chnl=0
char id=35    x=422   y=164   width=30    height=37    xoffset=-2.875    yoffset=31.625    xadvance=22.812      page=0  chnl=0
char id=36    x=171   y=435   width=28    height=44    xoffset=-2.125    yoffset=34.250    xadvance=22.750      page=0  chnl=0
char id=37    x=322   y=312   width=42    height=37    xoffset=-2.125    yoffset=32.062    xadvance=36.438      page=0  chnl=0
char id=38    x=252   y=441   width=34    height=38    xoffset=-0.750    yoffset=32.625    xadvance=29.625      page=0  chnl=0
char id=39    x=115   y=259   width=13    height=18    xoffset=-0.938    yoffset=32.875    xadvance=9.812       page=0  chnl=0
char id=40    x=0     y=227   width=18    height=46    xoffset=-1.375    yoffset=32.875    xadvance=13.688      page=0  chnl=0
char id=41    x=0     y=273   width=18    height=46    xoffset=-2.125    yoffset=32.875    xadvance=13.688      page=0  chnl=0
char id=42    x=20    y=114   width=21    height=21    xoffset=-2.062    yoffset=32.875    xadvance=15.938      page=0  chnl=0
char id=43    x=50    y=0     width=27    height=27    xoffset=-0.938    yoffset=22.375    xadvance=23.938      page=0  chnl=0
char id=44    x=115   y=337   width=14    height=21    xoffset=-0.375    yoffset=9.000     xadvance=11.375      page=0  chnl=0
char id=45    x=484   y=71    width=19    height=13    xoffset=-1.938    yoffset=17.062    xadvance=13.625      page=0  chnl=0
char id=46    x=426   y=495   width=14    height=14    xoffset=-0.375    yoffset=9.000     xadvance=11.375      page=0  chnl=0
char id=47    x=0     y=475   width=19    height=37    xoffset=-2.938    yoffset=32.312    xadvance=11.375      page=0  chnl=0
char id=48    x=148   y=125   width=28    height=38    xoffset=-1.812    yoffset=32.688    xadvance=22.812      page=0  chnl=0
char id=49    x=20    y=438   width=20    height=37    xoffset=-0.250    yoffset=32.062    xadvance=22.812      page=0  chnl=0
char id=50    x=485   y=238   width=27    height=37    xoffset=-1.625    yoffset=32.688    xadvance=22.812      page=0  chnl=0
char id=51    x=92    y=125   width=28    height=38    xoffset=-1.812    yoffset=32.688    xadvance=22.812      page=0  chnl=0
char id=52    x=232   y=125   width=28    height=37    xoffset=-2.000    yoffset=32.062    xadvance=22.812      page=0  chnl=0
char id=53    x=176   y=125   width=28    height=38    xoffset=-1.938    yoffset=32.062    xadvance=22.812      page=0  chnl=0
char id=54    x=344   y=125   width=27    height=38    xoffset=-1.688    yoffset=32.562    xadvance=22.812      page=0  chnl=0
char id=55    x=260   y=125   width=28    height=37    xoffset=-1.812    yoffset=32.062    xadvance=22.812      page=0  chnl=0
char id=56    x=44    y=402   width=28    height=38    xoffset=-2.125    yoffset=32.688    xadvance=22.812      page=0  chnl=0
char id=57    x=44    y=440   width=28    height=38    xoffset=-1.875    yoffset=32.688    xadvance=22.812      page=0  chnl=0
char id=58    x=115   y=436   width=14    height=29    xoffset=1.625     yoffset=24.312    xadvance=13.625      page=0  chnl=0
char id=59    x=115   y=475   width=14    height=36    xoffset=1.625     yoffset=24.312    xadvance=13.625      page=0  chnl=0
char id=60    x=484   y=44    width=28    height=27    xoffset=-1.375    yoffset=22.438    xadvance=23.938      page=0  chnl=0
char id=61    x=103   y=0     width=27    height=22    xoffset=-0.938    yoffset=19.812    xadvance=24.000      page=0  chnl=0
char id=62    x=0     y=411   width=28    height=27    xoffset=-1.375    yoffset=22.438    xadvance=23.938      page=0  chnl=0
char id=63    x=120   y=125   width=28    height=38    xoffset=-0.375    yoffset=33.500    xadvance=25.062      page=0  chnl=0
char id=64    x=44    y=44    width=45    height=44    xoffset=-1.875    yoffset=33.562    xadvance=39.938      page=0  chnl=0
char id=65    x=435   y=312   width=35    height=37    xoffset=-1.938    yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=66    x=133   y=442   width=31    height=37    xoffset=0.375     yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=67    x=288   y=444   width=34    height=39    xoffset=-1.188    yoffset=33.375    xadvance=29.625      page=0  chnl=0
char id=68    x=453   y=238   width=32    height=37    xoffset=0.188     yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=69    x=302   y=164   width=30    height=37    xoffset=0.250     yoffset=32.875    xadvance=27.375      page=0  chnl=0
char id=70    x=483   y=164   width=29    height=37    xoffset=0.062     yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=71    x=252   y=319   width=35    height=39    xoffset=-1.250    yoffset=33.375    xadvance=31.938      page=0  chnl=0
char id=72    x=389   y=238   width=32    height=37    xoffset=-0.188    yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=73    x=200   y=392   width=14    height=37    xoffset=-0.438    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=74    x=424   y=125   width=26    height=38    xoffset=-1.938    yoffset=32.875    xadvance=22.812      page=0  chnl=0
char id=75    x=470   y=312   width=34    height=37    xoffset=0.062     yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=76    x=288   y=125   width=28    height=37    xoffset=0.250     yoffset=32.875    xadvance=25.000      page=0  chnl=0
char id=77    x=322   y=471   width=37    height=37    xoffset=-0.312    yoffset=32.875    xadvance=34.125      page=0  chnl=0
char id=78    x=421   y=238   width=32    height=37    xoffset=-0.188    yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=79    x=361   y=423   width=36    height=39    xoffset=-1.375    yoffset=33.375    xadvance=31.875      page=0  chnl=0
char id=80    x=242   y=164   width=30    height=37    xoffset=0.125     yoffset=32.875    xadvance=27.312      page=0  chnl=0
char id=81    x=472   y=421   width=36    height=40    xoffset=-1.250    yoffset=33.375    xadvance=31.875      page=0  chnl=0
char id=82    x=133   y=327   width=32    height=37    xoffset=0.250     yoffset=32.875    xadvance=29.562      page=0  chnl=0
char id=83    x=171   y=314   width=32    height=39    xoffset=-1.625    yoffset=33.375    xadvance=27.312      page=0  chnl=0
char id=84    x=430   y=201   width=31    height=37    xoffset=-2.438    yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=85    x=133   y=364   width=31    height=38    xoffset=0.125     yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=86    x=364   y=275   width=33    height=37    xoffset=-2.062    yoffset=32.875    xadvance=27.375      page=0  chnl=0
char id=87    x=171   y=238   width=45    height=37    xoffset=-2.500    yoffset=32.875    xadvance=38.688      page=0  chnl=0
char id=88    x=430   y=275   width=33    height=37    xoffset=-2.125    yoffset=32.875    xadvance=27.375      page=0  chnl=0
char id=89    x=463   y=275   width=33    height=37    xoffset=-1.938    yoffset=32.875    xadvance=27.312      page=0  chnl=0
char id=90    x=212   y=164   width=30    height=37    xoffset=-1.750    yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=91    x=0     y=365   width=17    height=46    xoffset=-0.312    yoffset=32.875    xadvance=13.625      page=0  chnl=0
char id=92    x=20    y=475   width=20    height=37    xoffset=-3.500    yoffset=32.312    xadvance=11.375      page=0  chnl=0
char id=93    x=0     y=319   width=17    height=46    xoffset=-2.312    yoffset=32.875    xadvance=13.625      page=0  chnl=0
char id=94    x=77    y=0     width=26    height=25    xoffset=-0.500    yoffset=31.500    xadvance=23.938      page=0  chnl=0
char id=95    x=361   y=501   width=32    height=10    xoffset=-3.875    yoffset=-1.938    xadvance=22.875      page=0  chnl=0
char id=96    x=115   y=421   width=16    height=14    xoffset=-2.312    yoffset=34.062    xadvance=13.625      page=0  chnl=0
char id=97    x=111   y=44    width=28    height=31    xoffset=-1.875    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=98    x=44    y=248   width=29    height=38    xoffset=-0.562    yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=99    x=321   y=88    width=28    height=31    xoffset=-1.625    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=100   x=44    y=286   width=29    height=38    xoffset=-1.812    yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=101   x=265   y=88    width=28    height=31    xoffset=-2.125    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=102   x=0     y=438   width=20    height=37    xoffset=-2.438    yoffset=32.875    xadvance=13.625      page=0  chnl=0
char id=103   x=44    y=363   width=28    height=39    xoffset=-1.625    yoffset=25.500    xadvance=25.062      page=0  chnl=0
char id=104   x=371   y=125   width=27    height=37    xoffset=-0.250    yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=105   x=203   y=275   width=13    height=37    xoffset=-0.250    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=106   x=17    y=319   width=16    height=46    xoffset=-2.875    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=107   x=316   y=125   width=28    height=37    xoffset=-0.562    yoffset=32.875    xadvance=22.812      page=0  chnl=0
char id=108   x=203   y=314   width=13    height=37    xoffset=-0.250    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=109   x=259   y=201   width=39    height=30    xoffset=-0.562    yoffset=25.500    xadvance=36.438      page=0  chnl=0
char id=110   x=359   y=44    width=27    height=30    xoffset=-0.438    yoffset=25.375    xadvance=25.000      page=0  chnl=0
char id=111   x=450   y=125   width=29    height=31    xoffset=-1.562    yoffset=25.500    xadvance=25.062      page=0  chnl=0
char id=112   x=86    y=280   width=29    height=39    xoffset=-0.625    yoffset=25.500    xadvance=25.062      page=0  chnl=0
char id=113   x=86    y=241   width=29    height=39    xoffset=-1.812    yoffset=25.500    xadvance=25.062      page=0  chnl=0
char id=114   x=19    y=135   width=20    height=30    xoffset=-0.438    yoffset=25.500    xadvance=15.938      page=0  chnl=0
char id=115   x=405   y=88    width=28    height=31    xoffset=-1.812    yoffset=25.500    xadvance=22.812      page=0  chnl=0
char id=116   x=18    y=227   width=19    height=36    xoffset=-2.438    yoffset=30.625    xadvance=13.625      page=0  chnl=0
char id=117   x=251   y=44    width=27    height=31    xoffset=-0.625    yoffset=25.125    xadvance=25.062      page=0  chnl=0
char id=118   x=151   y=88    width=29    height=30    xoffset=-2.438    yoffset=25.125    xadvance=22.812      page=0  chnl=0
char id=119   x=298   y=201   width=39    height=30    xoffset=-2.812    yoffset=25.125    xadvance=31.875      page=0  chnl=0
char id=120   x=122   y=88    width=29    height=30    xoffset=-2.375    yoffset=25.125    xadvance=22.812      page=0  chnl=0
char id=121   x=86    y=436   width=29    height=39    xoffset=-2.688    yoffset=25.125    xadvance=22.750      page=0  chnl=0
char id=122   x=386   y=44    width=26    height=30    xoffset=-2.125    yoffset=25.188    xadvance=20.500      page=0  chnl=0
char id=123   x=0     y=135   width=19    height=46    xoffset=-1.500    yoffset=32.875    xadvance=15.938      page=0  chnl=0
char id=124   x=501   y=461   width=11    height=46    xoffset=1.125     yoffset=32.875    xadvance=11.500      page=0  chnl=0
char id=125   x=0     y=181   width=19    height=46    xoffset=-0.062    yoffset=32.875    xadvance=15.938      page=0  chnl=0
char id=126   x=400   y=495   width=26    height=15    xoffset=-0.438    yoffset=15.875    xadvance=23.938      page=0  chnl=0
char id=164   x=288   y=483   width=28    height=28    xoffset=-1.938    yoffset=27.812    xadvance=22.812      page=0  chnl=0
char id=166   x=33    y=365   width=11    height=46    xoffset=1.125     yoffset=32.875    xadvance=11.500      page=0  chnl=0
char id=167   x=133   y=282   width=27    height=45    xoffset=-1.625    yoffset=32.625    xadvance=22.812      page=0  chnl=0
char id=169   x=322   y=384   width=39    height=39    xoffset=-3.562    yoffset=33.438    xadvance=30.250      page=0  chnl=0
char id=171   x=20    y=90    width=23    height=24    xoffset=0.625     yoffset=22.750    xadvance=22.812      page=0  chnl=0
char id=172   x=216   y=493   width=28    height=19    xoffset=-1.375    yoffset=18.375    xadvance=23.938      page=0  chnl=0
char id=174   x=361   y=384   width=39    height=39    xoffset=-3.562    yoffset=33.438    xadvance=30.250      page=0  chnl=0
char id=176   x=289   y=0     width=20    height=20    xoffset=3.188     yoffset=31.125    xadvance=24.875      page=0  chnl=0
char id=177   x=95    y=88    width=27    height=33    xoffset=-0.688    yoffset=27.938    xadvance=23.938      page=0  chnl=0
char id=181   x=86    y=319   width=29    height=39    xoffset=-0.625    yoffset=25.125    xadvance=25.062      page=0  chnl=0
char id=182   x=216   y=410   width=28    height=45    xoffset=-2.250    yoffset=32.875    xadvance=22.812      page=0  chnl=0
char id=183   x=115   y=382   width=13    height=13    xoffset=-0.375    yoffset=15.000    xadvance=11.375      page=0  chnl=0
char id=187   x=220   y=0     width=23    height=24    xoffset=0.625     yoffset=22.750    xadvance=22.812      page=0  chnl=0
char id=168   x=288   y=321   width=30    height=45    xoffset=0.375     yoffset=40.812    xadvance=29.062      page=0  chnl=0
char id=128   x=133   y=238   width=38    height=44    xoffset=-2.438    yoffset=32.875    xadvance=32.375      page=0  chnl=0
char id=129   x=322   y=423   width=29    height=48    xoffset=0.062     yoffset=43.125    xadvance=25.062      page=0  chnl=0
char id=170   x=288   y=405   width=34    height=39    xoffset=-1.188    yoffset=33.375    xadvance=29.625      page=0  chnl=0
char id=189   x=171   y=275   width=32    height=39    xoffset=-1.625    yoffset=33.375    xadvance=27.312      page=0  chnl=0
char id=178   x=199   y=435   width=14    height=37    xoffset=-0.438    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=175   x=0     y=90    width=20    height=45    xoffset=-3.375    yoffset=40.812    xadvance=11.375      page=0  chnl=0
char id=163   x=398   y=125   width=26    height=38    xoffset=-1.938    yoffset=32.875    xadvance=22.812      page=0  chnl=0
char id=138   x=133   y=164   width=49    height=37    xoffset=-1.125    yoffset=32.875    xadvance=45.500      page=0  chnl=0
char id=140   x=133   y=201   width=48    height=37    xoffset=-0.188    yoffset=32.875    xadvance=45.625      page=0  chnl=0
char id=142   x=400   y=458   width=38    height=37    xoffset=-2.438    yoffset=32.875    xadvance=32.375      page=0  chnl=0
char id=141   x=288   y=275   width=34    height=46    xoffset=0.062     yoffset=41.062    xadvance=29.625      page=0  chnl=0
char id=161   x=216   y=275   width=36    height=45    xoffset=-2.438    yoffset=40.812    xadvance=29.438      page=0  chnl=0
char id=143   x=440   y=467   width=32    height=44    xoffset=-0.188    yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=192   x=400   y=312   width=35    height=37    xoffset=-1.938    yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=193   x=368   y=201   width=31    height=37    xoffset=0.375     yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=194   x=399   y=201   width=31    height=37    xoffset=0.375     yoffset=32.875    xadvance=29.625      page=0  chnl=0
char id=195   x=86    y=475   width=29    height=37    xoffset=0.375     yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=196   x=44    y=164   width=42    height=44    xoffset=-1.562    yoffset=32.875    xadvance=36.875      page=0  chnl=0
char id=197   x=182   y=164   width=30    height=37    xoffset=0.375     yoffset=32.875    xadvance=29.062      page=0  chnl=0
char id=198   x=44    y=88    width=51    height=37    xoffset=-2.125    yoffset=32.875    xadvance=44.812      page=0  chnl=0
char id=199   x=171   y=353   width=32    height=39    xoffset=-1.625    yoffset=33.375    xadvance=27.562      page=0  chnl=0
char id=200   x=293   y=238   width=32    height=37    xoffset=0.375     yoffset=32.875    xadvance=31.062      page=0  chnl=0
char id=201   x=440   y=421   width=32    height=46    xoffset=0.375     yoffset=41.000    xadvance=31.062      page=0  chnl=0
char id=202   x=478   y=384   width=34    height=37    xoffset=0.375     yoffset=32.875    xadvance=30.750      page=0  chnl=0
char id=203   x=216   y=455   width=33    height=38    xoffset=-1.562    yoffset=32.875    xadvance=29.875      page=0  chnl=0
char id=204   x=441   y=384   width=37    height=37    xoffset=0.375     yoffset=32.875    xadvance=35.875      page=0  chnl=0
char id=205   x=357   y=238   width=32    height=37    xoffset=0.375     yoffset=32.875    xadvance=30.875      page=0  chnl=0
char id=206   x=361   y=462   width=36    height=39    xoffset=-1.375    yoffset=33.375    xadvance=31.875      page=0  chnl=0
char id=207   x=325   y=238   width=32    height=37    xoffset=0.375     yoffset=32.875    xadvance=30.875      page=0  chnl=0
char id=208   x=272   y=164   width=30    height=37    xoffset=0.375     yoffset=32.875    xadvance=27.500      page=0  chnl=0
char id=209   x=252   y=358   width=34    height=39    xoffset=-1.188    yoffset=33.375    xadvance=29.625      page=0  chnl=0
char id=210   x=337   y=201   width=31    height=37    xoffset=-2.438    yoffset=32.875    xadvance=25.062      page=0  chnl=0
char id=211   x=364   y=312   width=36    height=37    xoffset=-2.438    yoffset=32.875    xadvance=29.438      page=0  chnl=0
char id=212   x=322   y=275   width=42    height=37    xoffset=-1.750    yoffset=32.875    xadvance=36.625      page=0  chnl=0
char id=213   x=397   y=275   width=33    height=37    xoffset=-2.125    yoffset=32.875    xadvance=27.375      page=0  chnl=0
char id=214   x=252   y=275   width=36    height=44    xoffset=0.375     yoffset=32.875    xadvance=33.438      page=0  chnl=0
char id=215   x=332   y=164   width=30    height=37    xoffset=-0.188    yoffset=32.875    xadvance=28.125      page=0  chnl=0
char id=216   x=216   y=238   width=44    height=37    xoffset=-0.188    yoffset=32.875    xadvance=43.375      page=0  chnl=0
char id=217   x=0     y=0     width=50    height=44    xoffset=-0.188    yoffset=32.875    xadvance=48.500      page=0  chnl=0
char id=218   x=400   y=421   width=40    height=37    xoffset=-2.438    yoffset=32.875    xadvance=38.000      page=0  chnl=0
char id=219   x=400   y=384   width=41    height=37    xoffset=-0.188    yoffset=32.875    xadvance=38.938      page=0  chnl=0
char id=220   x=362   y=164   width=30    height=37    xoffset=0.125     yoffset=32.875    xadvance=28.125      page=0  chnl=0
char id=221   x=288   y=366   width=34    height=39    xoffset=-1.125    yoffset=33.250    xadvance=29.562      page=0  chnl=0
char id=222   x=86    y=164   width=47    height=39    xoffset=-0.188    yoffset=33.375    xadvance=45.500      page=0  chnl=0
char id=223   x=260   y=238   width=33    height=37    xoffset=-2.125    yoffset=32.875    xadvance=28.625      page=0  chnl=0
char id=224   x=209   y=88    width=28    height=31    xoffset=-1.875    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=225   x=133   y=402   width=29    height=40    xoffset=-0.938    yoffset=34.812    xadvance=24.875      page=0  chnl=0
char id=226   x=438   y=44    width=26    height=30    xoffset=-0.562    yoffset=25.125    xadvance=23.375      page=0  chnl=0
char id=227   x=19    y=181   width=22    height=30    xoffset=-0.562    yoffset=25.188    xadvance=18.625      page=0  chnl=0
char id=228   x=448   y=349   width=34    height=35    xoffset=-2.062    yoffset=25.188    xadvance=28.062      page=0  chnl=0
char id=229   x=237   y=88    width=28    height=31    xoffset=-2.125    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=230   x=220   y=201   width=39    height=30    xoffset=-2.375    yoffset=25.125    xadvance=33.188      page=0  chnl=0
char id=231   x=293   y=88    width=28    height=31    xoffset=-1.812    yoffset=25.500    xadvance=22.375      page=0  chnl=0
char id=232   x=195   y=44    width=28    height=30    xoffset=-0.562    yoffset=25.125    xadvance=25.188      page=0  chnl=0
char id=233   x=204   y=125   width=28    height=37    xoffset=-0.562    yoffset=32.625    xadvance=25.188      page=0  chnl=0
char id=234   x=167   y=44    width=28    height=30    xoffset=-0.562    yoffset=25.125    xadvance=23.500      page=0  chnl=0
char id=235   x=139   y=44    width=28    height=30    xoffset=-1.812    yoffset=25.188    xadvance=23.625      page=0  chnl=0
char id=236   x=44    y=478   width=30    height=30    xoffset=-0.562    yoffset=25.125    xadvance=27.250      page=0  chnl=0
char id=237   x=278   y=44    width=27    height=30    xoffset=-0.562    yoffset=25.125    xadvance=24.688      page=0  chnl=0
char id=238   x=479   y=125   width=29    height=31    xoffset=-1.562    yoffset=25.500    xadvance=25.062      page=0  chnl=0
char id=239   x=332   y=44    width=27    height=30    xoffset=-0.562    yoffset=25.188    xadvance=24.688      page=0  chnl=0
char id=240   x=86    y=358   width=29    height=39    xoffset=-0.562    yoffset=25.500    xadvance=25.062      page=0  chnl=0
char id=241   x=349   y=88    width=28    height=31    xoffset=-1.625    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=242   x=18    y=273   width=24    height=30    xoffset=-2.125    yoffset=25.188    xadvance=18.625      page=0  chnl=0
char id=243   x=86    y=397   width=29    height=39    xoffset=-2.688    yoffset=25.125    xadvance=22.750      page=0  chnl=0
char id=244   x=0     y=44    width=44    height=46    xoffset=-1.875    yoffset=32.438    xadvance=39.188      page=0  chnl=0
char id=245   x=180   y=88    width=29    height=30    xoffset=-2.375    yoffset=25.125    xadvance=22.812      page=0  chnl=0
char id=246   x=452   y=164   width=31    height=35    xoffset=-0.562    yoffset=25.125    xadvance=26.688      page=0  chnl=0
char id=247   x=412   y=44    width=26    height=30    xoffset=-0.562    yoffset=25.125    xadvance=23.688      page=0  chnl=0
char id=248   x=181   y=201   width=39    height=30    xoffset=-0.562    yoffset=25.125    xadvance=36.312      page=0  chnl=0
char id=249   x=322   y=349   width=44    height=35    xoffset=-0.562    yoffset=25.125    xadvance=39.625      page=0  chnl=0
char id=250   x=133   y=479   width=34    height=30    xoffset=-2.188    yoffset=25.188    xadvance=28.438      page=0  chnl=0
char id=251   x=252   y=479   width=35    height=30    xoffset=-0.562    yoffset=25.125    xadvance=33.250      page=0  chnl=0
char id=252   x=305   y=44    width=27    height=30    xoffset=-0.562    yoffset=25.125    xadvance=23.062      page=0  chnl=0
char id=253   x=433   y=88    width=28    height=31    xoffset=-1.625    yoffset=25.500    xadvance=23.125      page=0  chnl=0
char id=254   x=171   y=479   width=38    height=31    xoffset=-0.562    yoffset=25.500    xadvance=37.188      page=0  chnl=0
char id=255   x=223   y=44    width=28    height=30    xoffset=-2.062    yoffset=25.125    xadvance=24.375      page=0  chnl=0
char id=184   x=44    y=324   width=28    height=39    xoffset=-2.125    yoffset=33.438    xadvance=22.750      page=0  chnl=0
char id=144   x=252   y=397   width=30    height=44    xoffset=-2.125    yoffset=32.875    xadvance=24.875      page=0  chnl=0
char id=131   x=89    y=44    width=22    height=40    xoffset=-0.562    yoffset=35.375    xadvance=18.625      page=0  chnl=0
char id=186   x=461   y=88    width=28    height=31    xoffset=-1.625    yoffset=25.500    xadvance=22.750      page=0  chnl=0
char id=190   x=377   y=88    width=28    height=31    xoffset=-1.812    yoffset=25.500    xadvance=22.812      page=0  chnl=0
char id=179   x=203   y=353   width=13    height=37    xoffset=-0.250    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=191   x=464   y=44    width=20    height=38    xoffset=-3.375    yoffset=33.438    xadvance=11.375      page=0  chnl=0
char id=188   x=17    y=365   width=16    height=46    xoffset=-2.875    yoffset=32.875    xadvance=11.375      page=0  chnl=0
char id=154   x=366   y=349   width=42    height=30    xoffset=-1.812    yoffset=25.188    xadvance=36.875      page=0  chnl=0
char id=156   x=408   y=349   width=40    height=30    xoffset=-0.438    yoffset=25.125    xadvance=25.062      page=0  chnl=0
char id=158   x=392   y=164   width=30    height=37    xoffset=-2.125    yoffset=32.875    xadvance=24.812      page=0  chnl=0
char id=157   x=44    y=208   width=28    height=40    xoffset=-0.562    yoffset=35.375    xadvance=23.500      page=0  chnl=0
char id=162   x=472   y=461   width=29    height=49    xoffset=-2.688    yoffset=35.062    xadvance=22.750      page=0  chnl=0
char id=159   x=482   y=349   width=27    height=35    xoffset=-0.562    yoffset=25.125    xadvance=24.938      page=0  chnl=0
char id=165   x=171   y=392   width=29    height=43    xoffset=0.062     yoffset=38.438    xadvance=25.062      page=0  chnl=0
char id=180   x=489   y=88    width=22    height=35    xoffset=-0.375    yoffset=30.312    xadvance=18.625      page=0  chnl=0
char id=150   x=353   y=0     width=31    height=12    xoffset=-3.375    yoffset=15.750    xadvance=22.750      page=0  chnl=0
char id=151   x=130   y=0     width=49    height=12    xoffset=-3.250    yoffset=15.750    xadvance=41.062      page=0  chnl=0
char id=145   x=115   y=241   width=13    height=18    xoffset=-0.250    yoffset=32.812    xadvance=11.375      page=0  chnl=0
char id=146   x=115   y=298   width=13    height=18    xoffset=-0.312    yoffset=32.875    xadvance=11.438      page=0  chnl=0
char id=130   x=115   y=280   width=13    height=18    xoffset=-0.312    yoffset=8.125     xadvance=11.438      page=0  chnl=0
char id=147   x=331   y=0     width=22    height=18    xoffset=-0.062    yoffset=32.812    xadvance=20.500      page=0  chnl=0
char id=148   x=243   y=0     width=23    height=18    xoffset=0.000     yoffset=32.875    xadvance=20.500      page=0  chnl=0
char id=132   x=309   y=0     width=22    height=18    xoffset=-0.062    yoffset=8.125     xadvance=20.500      page=0  chnl=0
char id=134   x=216   y=320   width=28    height=45    xoffset=-1.750    yoffset=32.062    xadvance=22.812      page=0  chnl=0
char id=135   x=216   y=365   width=28    height=45    xoffset=-1.875    yoffset=32.062    xadvance=22.812      page=0  chnl=0
char id=149   x=115   y=319   width=18    height=18    xoffset=-0.938    yoffset=20.438    xadvance=14.375      page=0  chnl=0
char id=133   x=179   y=0     width=41    height=14    xoffset=0.750     yoffset=9.000     xadvance=41.000      page=0  chnl=0
char id=137   x=44    y=125   width=48    height=39    xoffset=-2.562    yoffset=33.312    xadvance=41.000      page=0  chnl=0
char id=139   x=115   y=397   width=14    height=24    xoffset=0.375     yoffset=22.750    xadvance=13.625      page=0  chnl=0
char id=155   x=115   y=358   width=14    height=24    xoffset=0.250     yoffset=22.750    xadvance=13.625      page=0  chnl=0
char id=136   x=86    y=203   width=30    height=38    xoffset=-2.750    yoffset=32.688    xadvance=22.812      page=0  chnl=0
char id=153   x=461   y=201   width=43    height=26    xoffset=-0.125    yoffset=32.938    xadvance=41.000      page=0  chnl=0
