especially[font]
texture = FreeSansBold1252.png
info = FreeSansBold1252.fnt

[strings]
#->
#1
1st = 1.
#2
2nd = 2.
#3
3rd = 3.
#4
4th = 4.
#5
5th = 5.
#6
6th = 6.
ABS Toggle = ABS-Schalter
Add = Hinzufügen
Add an opponent to race against (max 3). = Füge einen Gegner hinzu (maximal 3).
Advanced = Erweitert
Advanced Display Options = Erweiterte Monitoreinstellungen
Analog Clutch = Analoge Kupplung
Are you sure you want to end this network game? = Netzwerkspiel wirklich verlassen?
Are you sure you want to leave this game? = Spiel wirklich verlassen?
Are you sure you want to quit? = VDrift wirklich beenden?
Are you sure you want to restart? = Wirklich neustarten?
Are you sure you want to stop the race? = Rennen wirklich abbrechen?
Assign Camera Movement Controls = Tasten für Bewegung der Kamera zuweisen
Assign Camera View Controls =  Tasten für Sicht der Kamera zuweisen
Assign Car Controls = Tasten für Auto zuweisen 
Assign Controls = Tasten zuweisen
Assign Game Controls = Tasten für Spiel zuweisen
Assign Gear Controls = Tasten für Schaltung zuweisen
Assign inputs to actions related to replays. = Tasten für die Replays betreffende Aktionen zuweisen.
Assign inputs to actions related to the transmission. = Tasten für die Schaltung betreffende Aktionen zuweisen.
Assign inputs to actions that affect the car. = Tasten für das Auto betreffende Aktionen zuweisen.
Assign inputs to actions that affect the game. = Tasten für das Spiel betreffende Aktionen zuweisen.
Assign inputs to camera movement controls. = Tasten der Bewegung der Kamera zuweisen.
Assign inputs to camera view selection controls. = Tasten der Sicht der Kamera zuweisen.
Assign inputs to each of the gear actions. = Tasten zu jeder der die Schaltung betreffenden Aktionen zuweisen.
Assign inputs to miscellaneous helpful actions. = Tasten zu diversen nützlichen Aktionen zuweisen.
Assign Replay Controls = Wiedergabe-Kontrollen zuweisen
Assign Tool Controls = Werkzeug-Kontrollen zuweisen
Assign Transmission Controls = Tasten für die Schaltung betreffende Einstellungen zuweisen
Back = Zurück
Back to Main = Zurück zum Hauptmenü
Back to Pause Menu = Zurück zum Pause Menü
Before starting the race, click "Add" to add opponents. = Vor Rennstart bitte Gegner mit "Hinzufügen" hinzufügen.
Begin playing the last recorded replay. = Beginnen, die letzte Aufnahme abzuspielen.
Best Lap = Schnellste Runde
Brake = Bremse
Calibrate = Kalibrieren
Calibrate the joystick device. = Joystick kalibrieren.
Camera Movement = Bewegung der Kamera
Camera Views = Sichten der Kamera
Cancel = Abbrechen
Car = Auto
Car Controls = Einstellungen des Autos
Car1 = Auto 1
Car2 = Auto 2
Car3 = Auto 3
Car4 = Auto 4
Change detail levels and other advanced display options. = Detailgrad und andere Grafikeinstellungen ändern.
Change input and control settings. = Einstellungen der Eingabe und Steuerung ändern.
Change some of the options while the game is running. = Optionen ändern während ein Rennen läuft.
Change sound settings. = Audioeinstellungen ändern.
Change video, display and detail settings. = Video-, Grafik- und Detail-Einstellungen ändern.
Chase (Loose) = Verfolgeransicht (lose)
Chase (Rigid) = Verfolgeransicht (fest)
Configure your display, sound and controls. = Grafik, Audio und Eingaben konfigurieren.
Control = Steuerung
Controls = Steuerungen
Controls Options = Steuerungsoptionen
Deadzone = Totzone
Delete = Löschen
Delete this control and return to the previous menu. = Diese Steuerung löschen und zum vorherigen Menu zurückkehren
Delete this control. = Diese Steuerung löschen.
Display = Darstellung
Display Options = Darstellungsoptionen
Edit Analog Control = Analoge Eingaben ändern.
Edit Button Control = Digitale Eingaben ändern.
Edit Joystick Axis Control = Joytick-Achsenbelegung ändern.
Edit Joystick Button Control = Joystick-Tastenbelegung ändern.
Edit Keyboard Control = Eingaben der Tastatur ändern.
Edit Mouse Button Control = Tastenbelegung der Maus ändern.
Edit Mouse Motion Control = Achsenbelegung der Maus ändern.
End Race = Rennen abbrechen
End race and return to the Main menu. = Rennen abbrechen und zum Hauptmenü zurückkehren.
Engage Clutch = Kupplung betätigen
Exponent = Exponent
External Fixed = Extern befestigt
External Follow = Extern folgend
Extra options for gamepad, joystick and steering wheel controls. = Besondere Optionen für Gamepad, Joystick und Lenkrad.
Focus Next = Nächsten anvisieren
Focus Previous = Vorherigen anvisieren
Focus the camera on next car. = Die Kamera auf das nächste Auto ausrichten.
Focus the camera on previous car. = Die Kamera auf das vorherige Auto ausrichten.
Forget changes and return to Assign Controls menu. = Änderungen verwerfen und zu Menu 'Steuerungen zuweisen' zurückkehren.
Forget changes and return to Car Controls menu. = Änderungen verwerfen und zu Menu 'Autosteuerung' zurückkehren.
Forget changes and return to Controls Options menu. = Änderungen verwerfen und zu Menu 'Steuerung' zurückkehren.
Forget changes and return to Display Options menu. = Änderungen verwerfen und zu Menu 'Grafikeinstellungen' zurückkehren.
Forget changes and return to Game Controls menu. = Änderungen verwerfen und zu Menu 'Spielsteuerung' zurückkkehren.
Forget changes and return to in-game Assign Controls menu. = Änderungen verwerfen und zu Menu 'Steuerungsbelegung' zurückkehren.
Forget changes and return to in-game Game Controls menu. = Änderungen verwerfen und zu Menu 'Spielsteuerung' zurückkehren.
Forget changes and return to Options menu. = Änderungen verwerfen und zu Menu 'Optionen' zurückkehren.
Forget changes and return to the previous menu. = Änderungen verwerfen und zu vorherigen Menu zurückkehren.
Forget changes and return to Transmission Controls menu. = Änderungen verwerfen und zu Menu 'Schaltungssteuerung' zurückkehren.
Free = Frei
Gain = Verstärkung
Game Controls = Spielsteuerung
Gas = Gas
Gears = Gänge
Go back to the Network Game menu. = Zurück zu Menu 'Netzwerkspiel' 
Go back to the race menu. = Zurück zum Menü 'Rennen'
Go back to the Replays menu. = Zurück zu Menu 'Replays'
Handbrake = Handbremse
Held/Once = Halten/Druecken
Hood = Motorhaube
In-Car = Fahrer
Joy Axis = Joystick Achsen
Joy Btn = Joystick Taste
Joy Motion = Joystick Bewegung
Joystick Info = Joystick Info
Joystick Options = Joystick Optionen
Key = Taste
Leave Game = Spiel verlassen
Leave game and return to the Main menu. = Spiel verlassen und zum Hauptmenü zurückkehren.
Leave the menu and unpause the game. = Menü verlassen und Spiel fortsetzen.
Looks behind you during driving. = Nach hinten sehen.
Main Menu = Hauptmenü
Map keys, buttons and axes to actions in the game. = Tasten- und Axenbelegung während des Rennens ändern.
Mouse Btn = Maustaste
Neutral = Leerlauf
Next Camera = Nächste Kamera
No = Nein
Note: Some options will not take effect until the game is restarted = Hinweis: Einige Einstellungen benötigen einen Nuestart.
OK = OK
Opponents: = Gegner:
Options = Optionen
Orbit = Umkreisen
Pan Down = Schwenke nach unten
Pan Left = Schwenke nach links
Pan Right = Schwenke nach rechts
Pan Up = Schwenke nach oben
Pause = Pause
Pause Menu = Pause Menü
Play back recorded games. = Aufgezeichnete Rennen abpielen.
Practice Game = Übungsfahrt
Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button. = Eine Eingabe machen.
Press the ESCAPE key to abort. = Zum Abbrechen Esc druecken.
Previous Camera = Vorherige Kamera
Quit = Verlassen
Quit Now = Jetzt verlassen
Quit the game now. = Spiel jetzt verlassen.
Quit VDrift. = VDrift verlassen.
Race Results = Rennergebnisse
Rear View = Rückwärtskamera
Reload Shaders = Lade Shader neu
Reload the vertex and fragment shader source files. = Lade Pixel- und Vertex-Shader neu.
Replays = Aufgezeichnete Rennen
Restart Game = Spiel neustarten.
Restart this game using the same car and track settings. = Rennen mit den selben Einstellungen neustarten.
Restart Game = Spiel neustarten
Retry = Nochmal versuchen
Return = Zurück
Return to Controls Options menu. = Zurück zum Menü 'Eingaben'.
Return to Game = Zurück zum Spiel
Return to In Game Controls Options menu. = Zurück zum Menü 'Spielsteuerung'.
Return to the Main menu. = Zurück zum Hauptmenü.
Return to the Options menu. = Zurück zum Menü 'Optionen'.
Return to the Pause menu. = Zurück zum Menü Pause.
Reverse = Rückwärtsgang
Rollover Recover = Überschlag zurücksetzen
Rotate car back onto its wheels after rollover. = Fahrzeug nach Überschlag zurück auf die Räder drehen.
Save changes and return to Assign Controls menu. = Änderungen speichern und zurück zum Menü 'Stuerung'.
Save changes and return to Car Controls menu. = Änderungen speichern und zurück zum Menü 'Autosteuerung'.
Save changes and return to Controls Options menu. = Änderungen speichern und zurück zum Menü 'Steuerung'.
Save changes and return to Display Options menu. = Änderungen speichern und zurück zum Menü 'Grafikeinstellungen'.
Save changes and return to Game Controls menu. = Änderungen speichern und zurück zum Menü 'Spielsteuerung'.
Save changes and return to in-game Assign Controls menu. = Änderungen speichern und zurück zum Menü 'Tastenbelegung'.
Save changes and return to in-game Game Controls menu. = Änderungen speichern und zurück zum Menü 'Spielsteuerung'.
Save changes and return to Options menu. = Änderungen speichern und zurück zum Menu 'Optionen'.
Save changes and return to the previous menu. = Änderungen speichern und zurück zum vorherigen Menü.
Save changes and return to Transmission Controls menu. = Änderungen speichern und zurück zum Menü 'Schaltungssteuerung'.
Screen Shot = Bildschirmfoto
Set the deadzone for the axis between 0.0 and 1.0. = Totzone für die Achse auf einen Wert zwischen 0,0 und 1,0 setzen.
Set the deadzone for the input between 0.0 and 0.5. = Totzone für die Eingabe auf einen Wert zwischen 0,0 und 0,5 setzen.
Set the deadzone for the Motion between 0.0 and 1.0. = Totzone für die Bewegung auf einen Wert zwischen 0,0 und 0,5 setzen.
Set the exponent for the axis between 0.0 and 3.0. = Totzone für die Achse auf einen Wert zwischen 0,0 und 3,0 setzen.
Set the exponent for the input between 1.0 and 5.0. = Totzone für die Eingabe auf einen Wert zwischen 1,0 und 5,0 setzen.
Set the exponent for the Motion between 0.0 and 3.0. Totzone für die Bewegung auf einen Wert zwischen 0,0 und 3,0 setzen.
Set the gain for the axis between 0.0 and 3.0. = Verstärkung für die Achse auf einen Wert zwischen 0,0 und 3,0 setzen.
Set the gain for the input between 0.5 and 3.0. = Verstärkung für die Eingabe auf einen Wert zwischen 0,5 und 3,0 setzen.
Set the gain for the Motion between 0.0 and 3.0. = Verstärkung für die Bewegung auf einen Wert zwischen 0,0 und 3,0 setzen.
Shift Down = Runterschalten
Shift Up = Hochschalten
Simulation Engine Error = Simulationsfehler
Single Race = Einzelrennen
Skip Backward = Zurück springen
Skip Forward = Vorwärts springen
Sound = Audio
Sound Options = Audioeinstellungen
Start a practice game using the selected car and track. = Übungsfahrt mit ausgewählten Fahrzeug und Strecke starten.
Start a practice game. = Übungsfahrt starten.
Start a race using the selected car and track. = Rennen mit ausgewählten Fahrzeug und Strecke starten.
Start a race. = Rennen starten.
Start Engine = Motor starten
Start Practice = Übungsfahrt starten
Start Race = Rennen starten
Start Replay = Wiedergabe starten
Steer Left = links lenken
Steer Right = rechts lenken
TCS Toggle = TCS-Schalter
The ABS Toggle turns anti-lock braking on or off while playing. = Der ABS-Schalter (de-)aktiviert das Anti-Blockier-System während des Rennens
The analog clutch control can allow you to use an external clutch pedal. = Der Analog-Kupllung-Schalter ermöglicht die Benutzung eines Pedals zum Kuppeln.
The brake control causes the car to slow down. = Die Bremsen-Taste lässt das Auto langsamer werden
The engage clutch control lets out the clutch. This must be done after every shift. = Die Kupplungstaste lässt die Kupplung wieder frei. Das muss nach jedem Gangwechsel passieren.
The external follow camera flies between each of the external cameras. = Die freie Verfolgerkamera bewegt sich zwischen den anderen externen Kamerapositionen.
The fifth gear control shifts the car into fifth gear. = Die Taste '5. Gang' schaltet das Auto in den fünften Gang.
The first gear control shifts the car into first gear. = Die Taste '1. Gang' schaltet das Auto in den niedrigsten Gang.
The fixed external camera follows the car from a set of fixed locations. = Die feste Verfolgerkamera blickt aus einer festen Position auf das Auto.
The fourth gear control shifts the car into fourth gear. = Die Taste '4. Gang' schaltet das Auto in den 4. Gang.
The free camera control can be moved anywhere using the arrow keys. = Die freie Kameraeinstellung kann mittels der Pfeiltasten beliebig verändert werden.
The gas control causes the car to speed up. = Die Taste 'Gas' beschleunigt das Auto.
The handbrake brakes only on the back wheels. = Die Taste 'Handbremse' verzögert das Auto nur mit den Hinterrädern.
The hood camera control moves the camera to the car's hood. = Die Auswahl 'Haubenkamera' platziert die Kamera auf der Motorhaube.
The in-car camera control moves the camera to driver's view. = Die Auswahl 'Innenansicht' platziert die Kamera auf dem Fahrersitz.
The joystick info control shows debugging info for available joysticks. = Die Auswahl 'Joystick Information' blendet technische Informationen für erkannte Joysticks ein.
The loose chase camera control moves the camera to follow the car like a helicopter. = Die Auswahl 'lose Verfolgerkamera' lässt die Kamera dem Auto wie ein Helikopter folgen.
The neutral control shifts the car into neutral. = Die Taste 'Leerlauf' entkoppelt Motor und Fahrwerk.
The orbit camera control swings around the car as the mouse moves. = Die Auswahl 'Orbit' lässt die Kamera analog zur Mausbewegung um das Auto schwenken.
The pause control freezes the game (except in multiplayer). = Die Taste 'Pause' unterbricht das Spiel, sofern es sich nicht um ein Netzwerkspiel handelt.
The reverse control puts the car into reverse gear. = Die Taste 'Rückwärtsgang' schaltet in den Rückwärtsgang.
The rigid chase camera control moves the camera to a fixed distance behind the car. = Die Steuerung 'Verfolgerkamera' schaltet die Kamera auf die Verfolgerkamera um.
The screen shot control saves a snapshot of the game while playing. = Die Taste 'Bildschirmfoto' speichert den aktuellen Bildschirminhalts als Bilddatei ab.
The second gear control shifts the car into second gear. = Die Taste '2. Gang' schaltet in den zweiten Gang.
The shift down control changes the car's gear to the previous one. = Die Taste 'Runterschalten' schaltet einen Gang runter.
The shift up control changes the car's gear to the next one. = Die Taste 'Hochschalten' schaltet einen Gang hoch.
The sixth gear control shifts the car into sixth gear. = Die Taste '6. Gang' schaltet in den sechsten Gang.
The skip backward control goes back ten seconds during a replay. = Die Taste 'zurück springen' lässt das Replay von 10 Sekunden zuvor abspielen.
The skip forward control skips ahead ten seconds during a replay. = Die Tate 'vor springen' lässt das Replay von 10 Sekunden später abspielen.
The start engine control will restart the engine if it stalls. = Die Taste 'Motor starten' startet den Motor, sollte er ein Mal ausgehen.
The steer left control causes the car to turn left. = Die Taste 'links lenken' lässt das Auto links herum lenken.
The steer right control causes the car to turn right. = Die Taste 'rechts lenken' lässt das Auto rechts herum lenken.
The TCS Toggle turns traction control on or off while playing. = Die Taste 'TCS Schalter' (de-)aktiviert während der Fahrt die Tranktionskontrolle.
The third gear control shifts the car into third gear. = Die Taste '3. Gang' schaltet in den dritten Gang.
There was an error connecting to the server. = Es gab einen Fehler beim Verbindungsaufbau zum Server.
There was an error when trying to play this replay. = Es gab einen Fehler beim Abspielen dieser Wiederholung.
This moves to the next camera in the set (hood, in-car, chase rigid, chase loose). = Das bewegt die Kamera zur nächsten Voreinstellung (Haube, Innen, lose, fest)
This moves to the previous camera in the set (hood, in-car, chase rigid, chase loose). = Das bewegt die Kamera zur vorherigen Position (Haube, Innen, lose, fest)
Time = Zeit
Tools = Werkzeuge
Transmission = Getriebe
Trigger the control when the button is pressed down or let up? = Diese Aktion ausführen, wenn die Taste betätigt oder losgelassen wird?
Trigger the control when the key is pressed down or let up? = Diese Aktion ausführen, wenn die Taste betätigt oder losgelassen wird?
Trigger the control when the key is pressed down or released? = Diese Aktion ausführen, wenn die Taste betätigt oder losgelassen wird?
Try to connect to the server again. = Verbinden zum Server nochmals versuchen
Turn the camera view downwards. = Kamera nach unten schwenken.
Turn the camera view to the left. = Kamera nach links schwenken.
Turn the camera view to the right. = Kamera nach rechts schwenken.
Turn the camera view upwards. = Kamera nach oben schwenken.
Up/Down = Hoch/Runter
Yes = Ja
You must quit the game, and start VDrift again for changes to take effect. = Das Spiel verlassen und VDrift neustarten, um diese Einstellungen zu übernehmen.
Zoom camera in. = Kamera heranzoomen.
Zoom camera out. = Kamera herauszoomen.
Zoom In = Heranzoomen
Zoom Out = Herauszoomen