#Translation by asasinuxp,for any translation problem,contact me at asasinuxp@yahoo.com
[font]
texture = FreeSansBold1250.png
info = FreeSansBold1250.fnt

[strings]
-> = ->
1 = 1
1st = Prima
2 = 2
2nd = a 2-a
3 = 3
3rd = a 3-a
4 = 4
4th = a 4-a
5th = a 5-a
6th = a 6-a
99:99.999 = 99:99.999
ABS Toggle = ABS activat
Add = Adaugã
Add an opponent to race against (max 3). = Adaugã un oponent împotriva cãruia sã joci (maxim 3)
Advanced = Avansat
Advanced Display Options = Opþiuni avansate de afiºare
Analog Clutch = Ambreiaj manual
Are you sure you want to end this network game? = Eºti sigur cã vrei sã închei acest joc de reþea?
Are you sure you want to leave this game? = Eºti sigur cã vrei sã abandonezi acest joc?
Are you sure you want to quit? = Eºti sigur cã vrei sã ieºi?
Are you sure you want to restart? = Sigur vrei cã vrei sã reîncepi?
Are you sure you want to stop the race? = Eºti sigur cã vrei sã opreºti cursa?
Assign Camera Movement Controls = Atribuie controale miºcãrii camerei
Assign Camera View Controls = Atribuie controale de poziþie camerei
Assign Car Controls = Atribuie controale maºinii
Assign Controls = Atribuie controale
Assign Game Controls = Atribuie controale jocului
Assign Gear Controls = Atribuie control transmisiei
Assign inputs to actions related to replays. = Atribuie intrãri la acþiuni legate de reluãri.
Assign inputs to actions related to the transmission. = Atribuie intrãri la acþiuni legate de transmisie.
Assign inputs to actions that affect the car. = Atribuie intrãri la acþiuni care afecteazã maºina.
Assign inputs to actions that affect the game. = Atribuie intrãri la acþiuni care afecteaza jocul.
Assign inputs to camera movement controls. = Atribuie intrãri controlului miºcãrii camerei.
Assign inputs to camera view selection controls. = Atribuie intrãri controlului vizualizãrii camerei.
Assign inputs to each of the gear actions. = Atribuie intrãri fiecãrei acþiuni a cutiei de viteze.
Assign inputs to miscellaneous helpful actions. = Atribuie intrãri la diverse acþiuni de ajutor.
Assign Replay Controls = Atribuie control reluare
Assign Tool Controls = Atribuie control instrumente
Assign Transmission Controls = Atribuie control transmisiei
Back = Înapoi
Back to Main = Înapoi la meniul principal
Back to Pause Menu = Înapoi la meniul de pauzã
Before starting the race, click "Add" to add opponents. = Înainte de a începe cursa,apasã "Adaugã" pentru a adãuga oponenþi.
Begin playing the last recorded replay. = Începe redarea ultimei reluari înregistrate.
Best Lap = Cel mai bun tur
Brake = Frânã
Calibrate = Calibreazã
Calibrate the joystick device. = Calibreazã dispozitivul joystick.
Camera Movement = Miºcarea camerei
Camera Views = Poziþii camerã
Cancel = Anuleazã
Car = Maºina
Car Controls = Control maºinã
Car1 = Maºina1
Car2 = Maºina2
Car3 = Maºina3
Car4 = Maºina4
Change detail levels and other advanced display options. = Modificã nivelul detaliilor ºi a altor opþiuni de afiºare avansate.
Change input and control settings. = Modificã setãrile de intrare ºi control.
Change some of the options while the game is running. = Modificã unele opþiuni în timp ce jocul ruleazã.
Change sound settings. = Modificã setãrile sunetului.
Change video, display and detail settings. = Modificã setãrile video,de afiºare si detaliile.
Chase (Loose) = Camerã urmãrire(elasticã)
Chase (Rigid) = Camerã urmãrire(rigidã)
Configure your display, sound and controls. = Configureazã afiºarea,sunetul ºi controlul.
Control = Control
Controls = Control
Controls Options = Opþiuni control
Deadzone = Deadzone
Delete = ªterge
Delete this control and return to the previous menu. = ªterge acest control ºi revino la meniul anterior.
Delete this control. = ªterge acest control.
Display = Afiºare
Display Options = Opþiuni de afiºare
Edit Analog Control = Editeazã controlul analog
Edit Button Control = Editeazã controlul
Edit Joystick Axis Control = Editeazã axã joystick
Edit Joystick Button Control = Editeazã control joystick
Edit Keyboard Control = Editeazã control tastaturã
Edit Mouse Button Control = Editeazã controlul mouse-ului
Edit Mouse Motion Control = Editeaza miºcarea mouse-ului
End Race = Terminã cursa
End race and return to the Main menu. = Terminã cursa si revino la meniul principal.
Engage Clutch = Cuplarea ambreiajului
Exponent = Exponent
External Fixed= Camerã fixã externã = External Fixed= Camerã fixã externã
External Follow = Camerã de urmãrire externã
Extra options for gamepad, joystick and steering wheel controls. = Opþiuni suplimentare pentru control gamepad,joystick si volan.
Focus Next = Focalizeazã mai departe
Focus Previous = Focalizeazã (cadru) precedent
Focus the camera on next car. = Centreazã camera pe maºina urmãtoare.
Focus the camera on previous car. = Centreazã camera pe maºina precedentã.
Forget changes and return to Assign Controls menu. = Anuleazã modificãrile si revino la meniul  Atribuie control.
Forget changes and return to Car Controls menu. = Anuleazã modificãrile si revino la meniul Control maºinã.
Forget changes and return to Controls Options menu. = Anuleazã modificãrile si revino la meniul Opþiuni control.
Forget changes and return to Display Options menu. = Anuleazã modificãrile si revino la meniul Opþiuni de afiºare.
Forget changes and return to Game Controls menu. = Anuleazã modificãrile si revino la meniul Control joc.
Forget changes and return to in-game Assign Controls menu. = Anuleazã modificãrile si revino la meniul  Atribuie control.
Forget changes and return to in-game Game Controls menu. = Anuleazã modificãrile si revino la meniul Control joc.
Forget changes and return to Options menu. = Anuleazã modificãrile si revino la meniul Opþiuni.
Forget changes and return to the previous menu. = Anuleazã modificãrile si revino la meniul precedent.
Forget changes and return to Transmission Controls menu. = Anuleazã modificãrile si revino la meniul Control transmisie.
Free = Liberã
Gain = Amplificare
Game Controls = Control joc
Gas = Combustibil
Gears = Treapta de vitezã
Go back to the Network Game menu. = Întoarce-te la meniul Joc de reþea.
Go back to the race menu. = Întoarce-te la meniul de cursã.
Go back to the Replays menu. = Întoarce-te la meniul Reluãri.
Handbrake = Frâna de mânã
Held/Once = Þine apãsat/O singurã datã
Hood = Capotã
In-Car = Din maºinã
Joy Axis = Joy Axis
Joy Btn = Joy Btn
Joy Motion = Joy Motion
Joystick Info = Informaþii joystick
Joystick Options = Opþiuni joystick
Key = Tastã
Leave Game = Abandoneazã jocul
Leave game and return to the Main menu. = Abandoneazã jocul si revino la meniul principal.
Leave the menu and unpause the game. = Pãrãseºte meniul si revino in joc.
Looks behind you during driving. = Uitã-te in spate in timp ce conduci.
Main Menu = Meniul principal.
Map keys, buttons and axes to actions in the game. = Mapare taste,butoane ºi axe acþiunilor din joc.
Mouse Btn = Mouse Btn
Neutral = Debreiat
Next Camera = Urmãtoarea camerã
No = Nu
Note: Some options will not take effect until the game is restarted = Notã: Unele opþiuni nu vor avea efect pânã când jocul va fi repornit.
OK = OK
Opponents: = Oponenþi:
Options = Opþiuni
Orbit = Orbitã
Pan Down = Deplaseazã în jos
Pan Left = Deplaseazã la stânga
Pan Right = Deplaseazã la dreapta
Pan Up = Deplaseazã in sus
Pause = Pauzã
Pause Menu = Meniul de pauzã
Play back recorded games. = Redã jocuri înregistrate.
Practice Game = Antrenament
Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button. = Apasã o tastã,un buton de pe joystick,miºcã o axã a joystick-ului,miºcã mouse-ul,sau apasã un buton de pe mouse.
Press the ESCAPE key to abort. = Apasã tasta ESC pentru a abandona.
Previous Camera = Camera precedentã
Quit = Opreºte
Quit Now = Ieºi acum.
Quit the game now. = Opreºte jocul acum.
Quit VDrift. = Opreºte Vdrift.
Race Results = Rezultate cursã
Rear View = Vedere retrovizoare
Reload Shaders = Reîncarcã shaderele
Reload the vertex and fragment shader source files. = Reîncarcã vertex-ul si fragmentele de shadere.
Replays = Reluãri
Restart Game = Reporneºte jocul
Restart this game using the same car and track settings.= Reporneºte acest joc folosind aceleaºi setãri pentru maºina ºi traseu. 
Retry = Reîncearcã
Return = Întoarce-te
Return to Controls Options menu. = Întoarce-te la meniul Opþiuni control.
Return to Game = Întoarce-te la joc
Return to In Game Controls Options menu. = Întoarce-te la meniul Opþiuni Control joc.
Return to the Main menu. = Întoarce-te la meniul principal.
Return to the Options menu. = Întoarce-te la meniul Opþiuni.
Return to the Pause menu. = Întoarce-te la meniul Pauzã.
Reverse = Marºalier
Rollover Recover = Revenire pe roþi
Rotate car back onto its wheels after rollover. = Repune maºina înapoi pe roþi dupa rãsturnare.
Save changes and return to Assign Controls menu. = Salveazã schimbãrile si revino la meniul
Save changes and return to Car Controls menu. = Salveazã schimbãrile si revino la meniul
Save changes and return to Controls Options menu. = Salveazã schimbãrile si revino la meniul Opþiuni control.
Save changes and return to Display Options menu. = Salveazã schimbãrile si revino la meniul Opþiuni afiºare.
Save changes and return to Game Controls menu. = Salveazã schimbãrile si revino la meniul Control joc.
Save changes and return to in-game Assign Controls menu. = Salveazã schimbãrile si revino la meniul  Atribuie controale.
Save changes and return to in-game Game Controls menu. = Salveazã schimbãrile si revino la meniul Control joc.
Save changes and return to Options menu. = Salveazã schimbãrile si revino la meniul Opþiuni.
Save changes and return to the previous menu. = Salveazã schimbãrile si revino la meniul precedent.
Save changes and return to Transmission Controls menu. = Salveazã schimbãrile si revino la meniul Control transmisie.
Screen Shot = Capturã de ecran.
Set the deadzone for the axis between 0.0 and 1.0. = Seteazã zona moartã pentru axe între 0.0 ºi 1.0.
Set the deadzone for the input between 0.0 and 0.5. = Seteazã zona moartã pentru intrare între 0.0 ºi 0.5.
Set the deadzone for the Motion between 0.0 and 1.0. = Seteazã zona moartã pentru miºcare între 0.0 ºi 1.0.
Set the exponent for the axis between 0.0 and 3.0. = Seteazã exponentul pentru axe între 0.0 ºi 1.0.
Set the exponent for the input between 1.0 and 5.0. = Seteazã exponentul pentru intrare între 1.0 ºi 5.0.
Set the exponent for the Motion between 0.0 and 3.0. = Seteazã exponentul pentru miºcare între 0.0 ºi 3.0.
Set the gain for the axis between 0.0 and 3.0. = Seteazã amplificarea pentru axe între 0.0 ºi 3.0.
Set the gain for the input between 0.5 and 3.0. = Seteazã amplificarea pentru intrare între 0.5 ºi 3.0.
Set the gain for the Motion between 0.0 and 3.0. = Seteazã amplificarea pentru miºcare între 0.0 ºi 3.0.
Shift Down = Schimbare (de vitezã) descendentã
Shift Up = Schimbare (de vitezã) ascendentã
Simulation Engine Error = Eroare motor de simulare
Single Race = Cursã rapidã
Skip Backward = Salt înapoi
Skip Forward = Salt înainte
Sound = Sunet
Sound Options = Opþiuni sunet
Start a practice game using the selected car and track. = Începe practica folosind maºina ºi traseul selectat.
Start a practice game. = Începe practica
Start a race using the selected car and track. = Începe o cursã folosind maºina ºi traseul selectat.
Start a race. = Porneºte o cursã.
Start Engine = Porneºte motorul.
Start Practice = Începe practica
Start Race = Porneºte cursa
Start Replay = Porneºte reluarea
Steer Left = Vireazã la stânga
Steer Right = Vireazã la dreapta
TCS Toggle = TCS activat
The ABS Toggle turns anti-lock braking on or off while playing. = Comutarea ABS activeazã sau dezactiveazã antiblocarea frânelor în timp ce joci.
The analog clutch control can allow you to use an external clutch pedal. = Controlul pentru ambreiajul manual îti permite sã foloseºti o pedalã de ambreiaj externã.
The brake control causes the car to slow down. = Controlul pentru frânã face maºina sã încetineascã.
The engage clutch control lets out the clutch. This must be done after every shift. = Controlul pentru cuplarea ambreiajului cupleazã ambreiajul.Asta trebuie fãcut dupã fiecare schimbare de vitezã.
The external follow camera flies between each of the external cameras. = Camera de urmãrire externã zboarã printre fiecare camerã externã.
The fifth gear control shifts the car into fifth gear. = Controlul pentru a 5-a treaptã schimbã viteza în a 5-a treaptã de vitezã.
The first gear control shifts the car into first gear. = Controlul pentru prima treaptã schimbã viteza în prima treaptã de vitezã.
The fixed external camera follows the car from a set of fixed locations. = Camera fixã externã urmeazã maºina  dintr-o serie de locaþii fixe.
The fourth gear control shifts the car into fourth gear. = Controlul pentru a 4-a treaptã schimbã viteza în a 4-a treaptã de vitezã.
The free camera control can be moved anywhere using the arrow keys. = Controlul pentru camera liberã poate fi mutat oriunde folosind sãgeþile.
The gas control causes the car to speed up. = Controlul pentru accelerare face maºina sã accelereze.
The handbrake brakes only on the back wheels. = Frâna de mânã funcþioneazã numai pe roþile din spate.
The hood camera control moves the camera to the car's hood. = Controlul camerei de pe capotã miºcã camera cãtre capota maºinii.
The in-car camera control moves the camera to driver's view. = Controlul camerei din maºinã miºcã camera cãtre vederea din interior.
The joystick info control shows debugging info for available joysticks. = Controlul pentru informaþii joystick aratã informaþii de depanare pentru joystick-uri disponibile.
The loose chase camera control moves the camera to follow the car like a helicopter. = Controlul pentru camera de urmãrire elasticã miºcã camera pentru a urmãri maºina ca un elicopter.
The neutral control shifts the car into neutral. = Controlul pentru debreiat schimbã viteza maºinii intr-una neutrã.
The orbit camera control swings around the car as the mouse moves. = Controlul pentru camera orbitã oscileazã in jurul maºinii dupa miºcãrile mouse-ului.
The pause control freezes the game (except in multiplayer). = Controlul de pauzã "îngheaþã" jocul(exceptând in multiplayer).
The reverse control puts the car into reverse gear. = Controlul pentru marºalier pune maºina în marºalier.
The rigid chase camera control moves the camera to a fixed distance behind the car. = Controlul pentru camera de urmãrire rigidã miºcã camera cãtre o distanþã fixã în spatele maºinii.
The screen shot control saves a snapshot of the game while playing. = Controlul pentru capturã de ecran salveazã un instantaneu al jocului.
The second gear control shifts the car into second gear. = Controlul pentru a 2-a treaptã schimbã viteza în a 2-a treaptã de vitezã.
The shift down control changes the car's gear to the previous one. = Controlul pentru schimbare descendentã trece maºina in treapta precedentã.
The shift up control changes the car's gear to the next one. = Controlul pentru schimbare ascendentã trece maºina in urmãtoarea treaptã.
The sixth gear control shifts the car into sixth gear. = Controlul pentru a 6-a treaptã schimbã viteza în a 6-a treaptã de vitezã.
The skip backward control goes back ten seconds during a replay. = Controlul pentru salt înapoi trece înapoi peste 10 secunde în timpul unei reluãri.
The skip forward control skips ahead ten seconds during a replay. = Controlul pentru salt înainte trece înainte peste 10 secunde în timpul unei reluãri.
The start engine control will restart the engine if it stalls. = Controlul de pornire al motorului va reporni motorul dacã caleazã.
The steer left control causes the car to turn left. = Controlul de virat la stânga face maºina sã vireze la stânga.
The steer right control causes the car to turn right. = Controlul de virat la dreapta face maºina sa vireze la dreapta.
The TCS Toggle turns traction control on or off while playing. = Comutarea TCS activeazã sau dezactiveazã controlul tracþiunii în timp ce joci.
The third gear control shifts the car into third gear. = Controlul pentru a 3-a treaptã schimbã viteza în a 3-a treaptã de vitezã.
There was an error connecting to the server. = S-a detectat o eroare de conectare la server.
There was an error when trying to play this replay. = S-a detectat o eroare când s-a incercat redarea reluãrii.
This moves to the next camera in the set (hood, in-car, chase rigid, chase loose). = Asta mutã la camera urmãtoare setatã(capota,din maºinã,camerã de urmãrire rigidã,camerã de urmãrire elasticã).
This moves to the previous camera in the set (hood, in-car, chase rigid, chase loose). = Asta mutã la camera precedentã setatã(capota,din maºinã,camerã de urmãrire rigidã,camerã de urmãrire elasticã).
Time = Timp
Tools = Unelte
Transmission = Transmisia
Trigger the control when the button is pressed down or let up? = Activeazã controlul când tasta este apãsatã sau eliberatã?
Trigger the control when the key is pressed down or let up? = Activeazã controlul când tasta este apãsatã sau eliberatã?
Trigger the control when the key is pressed down or released? = Activeazã controlul când tasta este apãsatã sau eliberatã?
Try to connect to the server again. = Încearcã sã te reconectezi la server.
Turn the camera view downwards. = Roteºte vederea camerei în jos.
Turn the camera view to the left. = Roteºte vederea camerei cãtre stânga.
Turn the camera view to the right. = Roteºte vederea camerei cãtre dreapta.
Turn the camera view upwards. = Roteºte vederea camerei  în sus.
Up/Down = Sus/Jos
Usually this is caused by a bug in the game. Please report this on http://vdrift.net/. Thanks! = De obicei asta este cauzat de un bug in joc.Vã rugãm reportaþi asta la http://vdrift.net/. Mulþumesc!
Will this button be held (analog controls) or pressed once? = Acest buton va fi þinut apãsat(control analagic)sau apãsat o datã?
Will this input be activated once per press or whenever it's held down? = Aceastã intrare va fi activatã o datã pe apãsare sau de câte ori e þinut apãsat?
Will this key be held (analog controls) or pressed once? = Aceastã tastã va fi þinutã apãsatã sau va fi apãsatã doar o datã?
Yes = Da
You must quit the game, and start VDrift again for changes to take effect.= Va trebui sa reporneºti jocul pentru ca schimbãrile sã aibã efect.
Zoom camera in. = Focalizeazã camera în interior.
Zoom camera out. = Focalizeazã camera în exterior.
Zoom In = Focalizeazã în interior
Zoom Out = Focalizeazã în exterior

# hud
Best lap: = Cel mai bun tur
Last lap: = Ultimul tur
Lap time: = Durata partidei
Lap = Tur
Place = Locul
Score: = Scor:
Ready = Gata
GO = PORNEªTE
You won! = Ai câºtigat!
You lost = Ai pierdut!
MPH = MPH
KPH = km/h
ABS = ABS
TCS = TCS
N = N
R = R

# assign controls
Add a new input = Adaugã o intrare nouã
Edit = Modificã
key = tastã
joy = joy
mouse = mouse
button = buton
hat = hat
axis = axe
motion = miºcare
press = apasã
release = elibereazã
once = o datã
held = þine apãsat
negative = negativ
both = amândouã
up = sus
down = jos
left = stânga
right = dreapta

# options
Choose to act as the server or client. = Alege sã funcþionezi ca client sau server.
Address of the server to connect to. = Adresa server-ului la care te vei conecta.
Bloom = Bloom
Force Feedback Device = Dispozitiv Force Feedback
Force Feedback Gain = Amplificare Force Feedback
Game Mode = Mod de joc
Set the game mode. = Alege modul de joc.
Touchiness Compensation = Sensibilitate compensare
Turning off shaders will speed up rendering at the cost of visual quality. = Dezactivarea shader-elor va mãri viteza randãrii sacrificând calitatea.
Total Replays = Reluãri totale.
AutoShift = Schimbare automatã a vitezei
AI Difficulty = Dificultate AI
Opponent = Oponent
Set how good the reflections look during gameplay. = Setezi cât de bine aratã reflexiile în timpul jocului.
Change the type of joystick device. = Schimbã tipul dispozitivului joystick.
Choose the car to drive. = Alege maºina pe care sã o conduci.
Adjust the steering dynamics. = Regleazã dinamica de direcþie.
Set anisotropic filtering level for textures. = Seteazã nivelul de filtrare anisotropic pentru texturi.
Traction Control (TCS) = Controlul tracþiunii (TCS)
Enable/disable the heads up display. = Activeazã/dezactiveazã afiºarea HUD.
Ambient Occlusion = Ocluzie ambientalã
Port on the server to connect to. = Portul server-ului la care te vei conecta.
Slow down application of button inputs on analog controls. = Încetineºte aplicarea de intrãri pe butonul de control analog.
Music Volume = Volumul muzicii
Change the units that speed is displayed in between MPH and KPH = Schimbã unitãþile în care viteza este afiºatã între MPH ºi km/h
Number of Laps = Numãrul de tururi
Display a ghost car of your last lap while you drive. = Aratã o maºinã "fantomã" a ultimului tur în timp ce conduci.
Display a track map. = Afiºeazã harta traseului.
Input Graph = Grafic de intrare
Change the contrast of the display. = Schimbã contrastul afiºãrii.
Motion Blur = Motion Blur
Contrast = Contrast
Antialiasing = Antialiasing
The AI opponents to race against. = Oponenþii AI împotriva cãruia sã concurezi.
Field of view in the vertical direction. = Câmpul de vedere în direcþie verticalã.
Set how good the SSAO looks during gameplay. = Seteazã cât de bine aratã SSAO în timpul jocului.
OpponentColor = Culoarea oponenþilor.
Display the racing line. = Afiºeazã linia traseului.
Reflection Quality = Calitatea reflecþiei
Opponents = Oponenþi
Change the volume of the music in the game. = Schimbã volumul muzicii în joc.
Anisotropic Filtering = Filtrare anizotropicã
Joystick Type = Tip joystick
Menu Skin = Skin meniu
Selected Joystick Index = Indexul joystick selectat
Resolution = Rezoluþia
How many screen shots you've taken. = Câte capturi de ecran ai fãcut.
Shadow Quality = Calitatea umbrei
Enable/disable automatic transmission shifting. = Activeazã/dezactiveazã transmisia automatã.
The higher the value on this setting, the more steering is limited as car speed increases. = Cu cât e mai mare valoarea acestei setãri,cu atât direcþia este limitatã pe masurã ce viteza maºinii creºte.
Higher values result in more precise shadowing. = Valorile mai mari au ca rezultat o umbrire mai precisã.
Camera Bounce = Saltul camerei
Set color for the player car. = Seteazã culoarea pentru maºina jucãtorului.
Higher values result in an AI that will drive faster. = Valori mai mari rezultã într-un oponent care va conduce mai rapid.
Choose the paint job for the car. = Alege vopseaua pentru maºinã.
True if the joystick calibration routine's been run. = Adevãrat dacã calibrarea joystick-ul de rutinã a fost rulat.
Device file for force feedback events. = Fiºierul dispozitivului pentru evenimente force feedback.
Set the quality of shadow rendering = Seteazã calitatea randãrii umbrelor
Screen Shots Taken = Capturã de ecran luatã
Paint = Picteazã
Change the strength of the camera bounce effect. = Schimbã puterea pentru efectul de salt al camerei.
Shadow Distance = Distanþa umbrei
Speed Effect on Steering = Efectul de vitezã în viraje
Toggle fullscreen mode on or off. = Comutã pe modul pe tot ecranul sau în fereastrã.
Reverse the force feedback, if necessary for your wheel. = Inverseazã force feedback,dacã este necesar pentru volan.
Track = Traseul
Use normal maps. = Foloseºte hãrþi normale.
Set the distance at which shadows become visible = Seteazã distanþa la care umbrele devin vizibile
Joystick Calibrated = Joystick calibrat
Fullscreen = Pe tot ecranul
Server IP = IP server
Button Control Delay = Întârziere control
Racing Line = Linia traseului
Change the graphics and layout of the VDrift menus. = Schimbã aspectul ºi grafica meniurilor Vdrift.
Enable/disable automatic clutching (prevents car from stalling). = Activeazã/dezactiveazã ambreiajul automat(previne maºina de calare).
Shaders = Shadere
Ghost Car = Maºinã fantomã
Change the current joystick. = Schimbã joystick-ul curent.
Reverse Track = Traseu invers
Total number of replays recorded. = Numãrul total de reluãri înregistrate.
Sound Effects Volume = Volum efecte sonore
Change the maximum view distance. = Modifica distanþa maximã de vedere.
H-Gate Shifter = Transmisie H-Gate
200 Degree Wheel = Volan de 200 de grade
The AI opponent to race against. = Oponentul AI împotriva cãruia sã joci.
PlayerColor = Culoare jucãtor
Track Map = Harta traseului
Texture Size = Mãrime texturã
Port = Port
View Distance = Distanþã de vedere
Select Replay = Alege reluarea
Multiplier to adjust strength of force feedback. = Multiplicator pentru a regla puterea de force feedback.
Run as = Ruleazã ca
Help reduce wheel lockup on heavy braking (driving aid). = Ajutã la reducerea blocarii roþii în frâne bruºte(ajutor de conducere).
Visualize the steering and acceleration/braking on screen. = Vizualizeazã direcþia ºi accelerarea / frânarea pe ecran.
Antilock Brakes (ABS) = Antiblocare frâne (ABS)
Draw dynamic shadows. = Deseneazã umbre dinamice.
Framerate Counter = Contor de cadre
Set the number of laps for a single race. = Seteazã numãrul de ture pentru cursã.
Field of View = Câmp de vedere
Record Session = Înregistreazã sesiunea
Invert Force = Inverseazã forþa
Race on this track backwards. = Întrece-te pe acest traseu invers.
Choose the track to drive on. = Alege traseul pe care sã conduci.
Record this game for a replay later. = Înregistreazã acest joc pentru reluare mai târziu.
Z-buffer bit depth = Adâncime bit Z-buffer
Automatically shift to neutral when no gear button is active, as with "H gate" shifters. = Schimbã automat viteza la neutrã cand nici un buton de vitezã este activ,la fel cu transmisia "H-Gate".
Prevent wheels from spinning during acceleration. = Previne roþile de la rotire în gol în timpul accelerãrii.
Shadows = Umbre
The paint color of the AI opponent to race against. = Culoarea vopselei a oponentilor AI împotriva cãruia joci.
Use MPH Speed Units = Foloseºte unitatea de vitezã MPH
Fast moving objects blur slightly. = Obiectele în timpul miºcãrii rapide au puþin blur.
Player = Jucãtor
Adjust the amount of colors available. = Regleazã cantititatea de culori disponibile.
Change the volume of the sound effects in the game. = Schimbã volumul efectelor sonore din joc.
Set color for the opponent car. = Alege culoarea pentru maºina oponentului.
Change the size of your screen. = Schimbã mãrimea ecranului.
Each number represents a replay a player has recorded. = Fiecare numãr reprezintã o reluare înregistratã de jucãtor.
Normal Maps = Hãrþi normale
Enable/disable the framerate counter. = Activeazã/dezactiveazã contorul de cadre.
AutoClutch = Ambreiaj automat
Color Depth = Adâncimea culorii
Heads Up Display = Afiºare HUD
Limit steering range to 200 degrees, gives a realistic feel to limited range wheels. = Limiteazã limita de virare la 200 de grade,oferã un sentiment realistic pentru un volan cu razã de virare limitatã.
Draw highlights. = Deseneazã scoaterea în evidenþã.
Set the full scene antialiasing level. = Seteazã un nivel de antialiasing pentru întreaga scenã.
Change the size of the textures displayed. = Modificã mãrimea texturilor afiºate.

# option values
1 = 1
16-bit = 16 biþi
16bpp = 16bpp
2 = 2
200 degree mode = Mod 200 de grade
24-bit = 24 biþi
3 = 3
32bpp = 32bpp
4 = 4
Extra-wide = Extra-lat
Far = Departe
Free Drive = Plimbare liberã
High = Înaltã
High (2.5 km) = Mare (2.5 km)
Joystick/Gamepad = Joystick/Gamepad
Large = Mare
long = lung
Low = Scãzutã
Low (0.5 km) = Scãzutã (0.5 km)
Medium = Medie
medium = medie
Medium (1 km) = Medie (1 km)
Near = Aproape
Networked = În reþea
Normal = Normal
Off = Fãrã
short = scurt
Small = Micã
Speed sensitive Hi = Sensibilitate vitezã înaltã
Speed sensitive Lo = Sensibilitate vitezã micã
Steering Wheel = Volan
Time Trial = Cursã contra-cronometru
Very High (10 km) = Foarte înaltã (10 km)
Very Low (0.25 km) = Foarte scãzutã (0.25 km)
Wide = Lat