[font]
texture = FreeSansBold1251.png
info = FreeSansBold1251.fnt

[strings]
1 = 1
1st = 1я
2 = 2
2nd = 2я
3 = 3
3rd = 4я
4 = 4
4th = 4я
5th = 5я
6th = 6я
99:99.999 = 99:99.999
ABS Toggle = ABS
Add = Добавить
Add an opponent to race against (max 3). = Добавить соперника (макс.3)
Advanced = Дополнительно
Advanced Display Options = Расширенные настройки графики
Analog Clutch = Аналоговое сцепление
Are you sure you want to end this network game? = Вы уверены, что хотите закончить сетевую гонку?
Are you sure you want to leave this game? = Вы уверены, что хотите закончить гонку?
Are you sure you want to quit? = Вы уверены, что хотите выйти из игры?
Are you sure you want to restart? = Вы уверены, что хотите перезапустить игру?
Are you sure you want to stop the race? = Вы уверены, что хотите остановить гонку?
Assign Camera Movement Controls = Управление движением камеры
Assign Camera View Controls = Управление камерой
Assign Car Controls = Настройки упраления автомобилем
Assign Controls = Настройки управления
Assign Game Controls = Настройки игрового управления
Assign Gear Controls = Настройки трансмиссии
Assign inputs to actions related to replays. = Управление повторами.
Assign inputs to actions related to the transmission. = Управление трансмиссией.
Assign inputs to actions that affect the car. = Управление автомобилем.
Assign inputs to actions that affect the game. = Управление игрой.
Assign inputs to camera movement controls. = Управление камерой.
Assign inputs to camera view selection controls. = Управление видом.
Assign inputs to each of the gear actions. = Управление переключением передач.
Assign inputs to miscellaneous helpful actions. = Управление различными вспомогательными действиями.
Assign Replay Controls = Назначение клавиш управления повторами
Assign Tool Controls = Назначение клавиш инструментов управления
Assign Transmission Controls = Настройки трансмиссии
Back = Назад
Back to Main = Назад в главное меню
Back to Pause Menu = Назад в меню паузы
Before starting the race, click "Add" to add opponents. = Перед началом гонки нажмите "Добавить", для соревнования с оппонентами.
Begin playing the last recorded replay. = Показать последний записанный повтор.
Best Lap = Лучший круг
Brake = Тормоз
Calibrate = Откалибровать
Calibrate the joystick device. = Откалибровать джойстик
Camera Movement = Управление движением камеры
Camera Views = Управление камерой
Cancel = Отмена
Car = Автомобиль
Car Controls = Управление автомобилем
Car1 = Авто1
Car2 = Авто2
Car3 = Авто3
Car4 = Авто4
Change detail levels and other advanced display options. = Изменение расширенных настроек графики
Change input and control settings. = Изменение настроек управления
Change some of the options while the game is running. = Изменения некоторых настроек, во время игры.
Change sound settings. = Изменение настроек звука.
Change video, display and detail settings. = Изменение настроек графики.
#Chase (Loose) = а
#Chase (Rigid) = а
Configure your display, sound and controls. = Изменение настроек экрана, звука и управления
Control = Управление
Controls = Управление
Controls Options = Настройки управления
Deadzone = Мертвая зона
Delete = Удалить
Delete this control and return to the previous menu. = Удалить настройку и вернуться в предыдущее меню
Delete this control. = Удалить настройку управления
Display = Экран
Display Options = Настройки изображения
#Edit Analog Control = а
#Edit Button Control = а
#Edit Joystick Axis Control = а
#Edit Joystick Button Control = а
#Edit Keyboard Control = а
#Edit Mouse Button Control = а
#Edit Mouse Motion Control = а
End Race = Закончить гонку
End race and return to the Main menu. = Закончить гонку и вернуться в Главное меню
Engage Clutch = Отжать сцепление
Exponent = Экспонента
External Fixed = Внешняя, фиксированная
External Follow = Внешняя, следящая
#Extra options for gamepad, joystick and steering wheel controls. = а
#Focus Next = а
#Focus Previous = а
Focus the camera on next car. = Показать следующий автомобиль
Focus the camera on previous car. = Показать предыдущий автомобиль
Forget changes and return to Assign Controls menu. = Отменить изменения и вернуться в меню назначения управления
Forget changes and return to Car Controls menu. = Отменить изменения и вернуться в меню настроек управления автомобилем
Forget changes and return to Controls Options menu. = Отменить изменения и вернуться в меню настроек управления
Forget changes and return to Display Options menu. = Отменить изменения и вернуться в меню настроек графики
Forget changes and return to Game Controls menu. = Отменить изменения и вернуться в меню настроек игры
Forget changes and return to in-game Assign Controls menu. = Отменить изменения и вернуться в меню назначения управления
Forget changes and return to in-game Game Controls menu. = Отменить изменения и вернуться в меню настроек игры
Forget changes and return to Options menu. = Отменить изменения и вернуться в меню настроек
Forget changes and return to the previous menu. = Отменить изменения и вернуться в предыдущее меню
Forget changes and return to Transmission Controls menu. = Отменить изменения и вернуться в меню настроек трансмиссии
#Free = а
#Gain = а
Game Controls = Настройки игры
Gas = Газ
Gears = Скорости
Go back to the Network Game menu. = Вернуться в меню Сетевой игры
Go back to the race menu. = Вернуться в игровое меню
Go back to the Replays menu. = Вернуться в меню повторов
Handbrake = Ручной тормоз
#Held/Once = а
#Hood = а
#In-Car = а
Joy Axis = Ось джойстика
Joy Btn = Кнопка джойстика
#Joy Motion = а
#Joystick Info = а
Joystick Options = Настройки джойстика
Key = Кнопка
Leave Game = Покинуть игру
Leave game and return to the Main menu. = Покинуть гонку и вернуться в Главное меню
Leave the menu and unpause the game. = Вернуться в игру
Looks behind you during driving. = Посмотреть назад
Main Menu = Главное меню
Map keys, buttons and axes to actions in the game. = Назначение кнопок управления.
Mouse Btn = Кнопка мыши
Neutral = Нейтраль
Next Camera = Следующая камера
No = Нет
Note: Some options will not take effect until the game is restarted = Замечание: некоторые изменения не вступят в силу до перезапуска игры
OK = ОК
Opponents: = Оппоненты
Options = Настройки
Orbit = Орбита
Pan Down = Сместить вниз
Pan Left = Сместить влево
Pan Right = Сместить вправо
Pan Up = Сместить вверх
Pause = Пауза
Pause Menu = Меню паузы
Play back recorded games. = Повторы записанных заездов
Practice Game = Пробный заезд
Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button. = Введите управление.
Press the ESCAPE key to abort. = Нажмите ESCAPE, чтобы выйти.
Previous Camera = Предыдущая камера
Quit = Выход
Quit Now = Выход
Quit the game now. = Выйти из игры
Quit VDrift. = Закрыть VDrift
Race Results = Результаты гонки
Rear View = Задний вид
Reload Shaders = Перегрузить шейдеры
Reload the vertex and fragment shader source files. = Перечитать настройки шейдеров.
Replays = Повторы
Restart Game = Перезапустить игру
Restart this game using the same car and track settings. = Перезапустить игру с выбранными автомобилем и трассой
Retry = Повторить
Return = Вернуться
Return to Controls Options menu. = Вернуться в меню настроек управления
Return to Game = Вернуться в игру
Return to In Game Controls Options menu. = Вернуться в настройки управления игрой
Return to the Main menu. = Вернуться в Главное Меню
Return to the Options menu. = Вернуться в меню настроек
Return to the Pause menu. = Вернуться с меню паузы
Reverse = Задняя
Rollover Recover = Восстановить положение автомобиля
#Rotate car back onto its wheels after rollover. = а
Save changes and return to Assign Controls menu. = Сохранить изменения и вернуться в меню настроек управления.
Save changes and return to Car Controls menu. = Сохранить изменения и вернуться в меню настроек управления автомобилем.
Save changes and return to Controls Options menu. = Сохранить изменения и вернуться в меню настроек управления.
Save changes and return to Display Options menu. = Сохранить изменения и вернуться в меню настроек графики.
Save changes and return to Game Controls menu. = Сохранить изменения и вернуться в меню настроек игры.
Save changes and return to in-game Assign Controls menu. = Сохранить изменения и вернуться в меню настроек управления.
Save changes and return to in-game Game Controls menu. = Сохранить изменения и вернуться в меню настроек управления.
Save changes and return to Options menu. = Сохранить изменения и вернуться в меню настроек.
Save changes and return to the previous menu. = Сохранить изменения и вернуться в предыдущее меню.
Save changes and return to Transmission Controls menu. = Сохранить изменения и вернуться в меню настроек трансмиссии.
Screen Shot = Снимок экрана
#Set the deadzone for the axis between 0.0 and 1.0. = а
#Set the deadzone for the input between 0.0 and 0.5. = а
#Set the deadzone for the Motion between 0.0 and 1.0. = а
#Set the exponent for the axis between 0.0 and 3.0. = а
#Set the exponent for the input between 1.0 and 5.0. = а
#Set the exponent for the Motion between 0.0 and 3.0. = а
#Set the gain for the axis between 0.0 and 3.0. = а
#Set the gain for the input between 0.5 and 3.0. = а
#Set the gain for the Motion between 0.0 and 3.0. = а
Shift Down = Скорость вниз
Shift Up = Скорость вверх
Simulation Engine Error = Симуляция отказа двигателя
Single Race = Одиночный заезд
Skip Backward = Назад
Skip Forward = Вперёд
Sound = Звук
Sound Options = Настройки звука
Start a practice game using the selected car and track. = Начать тренировочный заезд, используя выбранные автомобиль и трассу
Start a practice game. = Начать тренировочный заезд
Start a race using the selected car and track. = Начать гонку, используя выбранные автомобиль и трассу
Start a race. = Начать гонку
Start Engine = Завести двигатель
Start Practice = Начать одиночный заезд
Start Race = Начать гонку
Start Replay = Начать повтор
Steer Left = Поворот налево
Steer Right = Поворот направо
TCS Toggle = TCS
The ABS Toggle turns anti-lock braking on or off while playing. = Включает/выключает ABS
#The analog clutch control can allow you to use an external clutch pedal. = а
The brake control causes the car to slow down. = Тормоз служит для замеления автомобиля
#The engage clutch control lets out the clutch. This must be done after every shift. = а
#The external follow camera flies between each of the external cameras. = а
The fifth gear control shifts the car into fifth gear. = Переключение на пятую передачу.
The first gear control shifts the car into first gear. = Переключение на первую передачу.
#The fixed external camera follows the car from a set of fixed locations. = а
The fourth gear control shifts the car into fourth gear. = Переключение на четвертую передачу.
#The free camera control can be moved anywhere using the arrow keys. = а
#The gas control causes the car to speed up. = а
The handbrake brakes only on the back wheels. = Ручной тормоз работает только с задними колёсами.
#The hood camera control moves the camera to the car's hood. = а
#The in-car camera control moves the camera to driver's view. = а
#The joystick info control shows debugging info for available joysticks. = а
#The loose chase camera control moves the camera to follow the car like a helicopter. = а
The neutral control shifts the car into neutral. = Переключение на нейтраль.
#The orbit camera control swings around the car as the mouse moves. = а
The pause control freezes the game (except in multiplayer). = Нажатие паузы приостанавливает одиночную игру.
The reverse control puts the car into reverse gear. = Переключение на заднюю передачу.
#The rigid chase camera control moves the camera to a fixed distance behind the car. = а
The screen shot control saves a snapshot of the game while playing. = Сохранение скриншота.
The second gear control shifts the car into second gear. = Переключение на вторую передачу.
The shift down control changes the car's gear to the previous one. = Переключение на пониженную передачу.
The shift up control changes the car's gear to the next one. = Переключение на повышенную передачу.
The sixth gear control shifts the car into sixth gear. = Переключение на шестую передачу.
#The skip backward control goes back ten seconds during a replay. = а
#The skip forward control skips ahead ten seconds during a replay. = а
#The start engine control will restart the engine if it stalls. = а
#The steer left control causes the car to turn left. = а
#The steer right control causes the car to turn right. = а
The TCS Toggle turns traction control on or off while playing. = Включает/выключает TCS.
The third gear control shifts the car into third gear. = Переключение на третью передачу.
There was an error connecting to the server. = Произошла ошибка подключения к серверу.
There was an error when trying to play this replay. = Произошла ошибка при воспроизведении повтора.
#This moves to the next camera in the set (hood, in-car, chase rigid, chase loose). = а
#This moves to the previous camera in the set (hood, in-car, chase rigid, chase loose). = а
Time = Время
Tools = Инструменты
Transmission = Трансмиссия
#Trigger the control when the button is pressed down or let up? = а
#Trigger the control when the key is pressed down or let up? = а
#Trigger the control when the key is pressed down or released? = а
Try to connect to the server again. = Повторить попытку подключения к серверу.
#Turn the camera view downwards. = а
#Turn the camera view to the left. = а
#Turn the camera view to the right. = а
#Turn the camera view upwards. = а
Up/Down = Вверх/вниз
Usually this is caused by a bug in the game. Please report this on http://vdrift.net/. Thanks! = Обычно такое поведение является результатом ошибки в коде. Пожалуйста, сообщите об ошибке на сайте http://www.vdrift.net/
#Will this button be held (analog controls) or pressed once? = а
#Will this input be activated once per press or whenever it's held down? = а
#Will this key be held (analog controls) or pressed once? = а
Yes = Да
You must quit the game, and start VDrift again for changes to take effect. = Вы должны перезапустить VDrift, чтобы изменения вступили в силу
Zoom camera in. = Приблизить камеру
Zoom camera out. = Отдалитьк камеру
Zoom In = Приблизить
Zoom Out = Отдалить
Best lap: = Лучший круг
Last lap: = Последний круг
Lap time: = Время круга
Lap = Круг
Place = Место
Score: = Очки
Ready = Приготовились
GO = ВПЕРЕД
You won! = Вы одержали победу!
You lost = Вы проиграли
MPH = М/ч
KPH = Км/ч
ABS = ABS
TCS = TCS
N = N
R = R
Add a new input = Добавить управление
Edit = Изменить
key = кнопка
#joy = а
mouse = мышь
button = кливиша
#hat = а
motion = движение
press = нажмите
release = отпустите
once = единожды
held = держите
negative = отрицательная
both = оба
up = вверх
down = вниз
left = влево
right = вправо
Choose to act as the server or client. = Выберите роль: сервер или клиент
Address of the server to connect to. = Адрес сервера.
Bloom = Bloom
Force Feedback Device = Устройство Force Feedback
Force Feedback Gain = Усиление Force Feedback
Game Mode = Игровой режим
Set the game mode. = Установка игрового режима
#Touchiness Compensation = а
Turning off shaders will speed up rendering at the cost of visual quality. = Выключение шейдеров ухудшит качество картинки, но увеличит быстродействие.
Total Replays = Количество повторов
AutoShift = Автоматическая трансмиссия
AI Difficulty = Сложность противника
Opponent = Оппонент
Set how good the reflections look during gameplay. = Установка качества отражений.
Change the type of joystick device. = Изменение типа джойстика.
Choose the car to drive. = Выберите автомобиль
Adjust the steering dynamics. = Корректировка динамики руления.
Set anisotropic filtering level for textures. = Установка уровня анизотропной фильтрации для текстур
Traction Control (TCS) = Traction Control (TCS)
Enable/disable the heads up display. = Включение/выключение вывода доп.информации
Ambient Occlusion = Ambient Occlusion
Port on the server to connect to. = Порт сервера
Slow down application of button inputs on analog controls. = Замедлить реакцию на воздействия с аналогового управления.
Music Volume = Громкость музыки
Change the units that speed is displayed in between MPH and KPH = Изменение единиц измерения (мили/километры)
Number of Laps = Кол-во кругов
Display a ghost car of your last lap while you drive. = Отображение Вашей машины на предыдущем круге.
Display a track map. = Отображение карты.
Input Graph = Отображение осей ввода
Change the contrast of the display. = Изменение контраста
Motion Blur = Размывание
Contrast = Контраст
Antialiasing = Антиалиасинг
Field of view in the vertical direction. = Вертикальное поле зрения.
The AI opponents to race against. = Гонка против компьютерных оппонентов
#Set how good the SSAO looks during gameplay. = а
OpponentColor = Цвет машины противника
Display the racing line. = Показывать наилучшую траекторию
Reflection Quality = Качество отражений
Opponents = Оппоненты
Change the volume of the music in the game. = Изменение громкости музыки в игре
Anisotropic Filtering = Анизотропная фильтрация
Joystick Type = Тип джойстика
Menu Skin = Тема меню
Selected Joystick Index = Выбор джойстика
Resolution = Разрешение
How many screen shots you've taken. = Количество существующих скриншотов
Shadow Quality = Качество теней
Enable/disable automatic transmission shifting. = Включение/выключение автоматического переключения передач
The higher the value on this setting, the more steering is limited as car speed increases. = Изменение чувствительности в зависимости от скорости.
Higher values result in more precise shadowing. = Чем больше значение, тем более точными будут тени.
Camera Bounce = Дрожание камеры
Set color for the player car. = Цвет машины игрока
Higher values result in an AI that will drive faster. = Чем больше значения, тем быстрее будет Ваш соперник.
Choose the paint job for the car. = Выберите раскраску автомобиля
True if the joystick calibration routine's been run. = Отмечено, если калибровка джойстика была произведена.
Device file for force feedback events. = Файл Force Feedback устройства для событий.
Set the quality of shadow rendering = Установка качества теней
Screen Shots Taken = Скриншотов
Paint = Краска
Change the strength of the camera bounce effect. = Измените силу дрожания камеры во время езды.
Shadow Distance = Дистанция тени
Speed Effect on Steering = Изменение чувствительности в зависимости от скорости
Toggle fullscreen mode on or off. = Полноэкранный режим
Reverse the force feedback, if necessary for your wheel. = Обратить Force Feedback, при неверном поведении руля или джойстика.
Track = Трасса
Use normal maps. = Использовать Карты нормалей
Set the distance at which shadows become visible = Установка расстояния, на котором будут отрисовываться тени.
Joystick Calibrated = Откалибрированный джойстик
Fullscreen = Полноэкранный режим
Server IP = IP-адрес сервера
Button Control Delay = Задержка реакции на нажатие
Racing Line = Лучшая трактория
Change the graphics and layout of the VDrift menus. = Изменение графики и расположения меню.
Enable/disable automatic clutching (prevents car from stalling). = Включение/выключение автоматического сцепления.
Shaders = Шейдеры
Ghost Car = "Призрак"
Change the current joystick. = Изменение текущего джойстика
Reverse Track = Обратная трасса
Total number of replays recorded. = Общее количество записанных гонок.
Sound Effects Volume = Громкость звуковых эффектов
Change the maximum view distance. = Изменение длины отрисовки сцены
H-Gate Shifter = H-Gate переключатель
200 Degree Wheel = 200 градусный руль
The AI opponent to race against. = Компьютерный оппонент
PlayerColor = Цвет игрока
Track Map = Карта трассы
Texture Size = Размер текстуры
Port = Порт
View Distance = Видимая дистанция
Select Replay = Выберите повтор
Multiplier to adjust strength of force feedback. = Коэффициент силы отдачи force feedback.
#Run as = а
Help reduce wheel lockup on heavy braking (driving aid). = Система, не позволяющая колёсам блокироваться при торможении.
Visualize the steering and acceleration/braking on screen. = Визуализация управления автомобилем.
Antilock Brakes (ABS) = Антиблокировочная система (ABS)
Draw dynamic shadows. = Динамические тени
Framerate Counter = Показать FPS
Set the number of laps for a single race. = Количество кругов
Field of View = Угол зрения
Record Session = Запись гонки
Invert Force = Инвертировать управление
Race on this track backwards. = Проезать трассу в обратном направлении.
Choose the track to drive on. = Выберите трассу
Record this game for a replay later. = Запись гонки для последующего воспроизведения.
Z-buffer bit depth = Глубина Z-буфера
Automatically shift to neutral when no gear button is active, as with "H gate" shifters. = Автоматически включать нейтраль, если не выбрана скорость ( как для коробок "H gate" ).
Prevent wheels from spinning during acceleration. = Предотвращение пробуксовки колёс
Shadows = Тени
The paint color of the AI opponent to race against. = Цвет краски оппонента
Use MPH Speed Units = Использовать "Мили в час"
Fast moving objects blur slightly. = Быстродвижущиеся объекты будут размываться
Player = Игрок
Adjust the amount of colors available. = Настройка количества красок.
Change the volume of the sound effects in the game. = Изменение громкости звуковых эффектов.
Set color for the opponent car. = Выберите цвет машины противника
Change the size of your screen. = Изменение размера экрана
Each number represents a replay a player has recorded. = Каждая цифра - повтор, записанный игроком.
Normal Maps = Карты нормалей
Enable/disable the framerate counter. = Включение/выключение отображения количества кадров в секунду
AutoClutch = Автоматическое сцепление
Color Depth = Глубина цвета
Heads Up Display = Вывод доп. информации
Limit steering range to 200 degrees, gives a realistic feel to limited range wheels. = Ограничение поворота руля в 200 градусов.
Draw highlights. = Световые эффекты.
Set the full scene antialiasing level. = Установка уровня антиалиасинга.
Change the size of the textures displayed. = Изменение размера текстур.
1 = 1
16-bit = 16-бит
16bpp = 16bpp
2 = 2
200 degree mode = 200 градусов
24-bit = 24-бит
3 = 3
32bpp = 32-бит
4 = 4
Extra-wide = Очень широкий
Far = Далеко
Free Drive = аFree Drive
High = Высокое
High (2.5 km) = Далеко (2.5 км)
Joystick/Gamepad = Джойстик/Геймпад
Large = Большой
long = большая
Low = Низкое
Low (0.5 km) = Близко (0.5 км)
Medium = Среднее
medium = средняя
Medium (1 km) = Средне (1 км)
Near = Близко
Networked = По сети
Normal = Нормальный
Off = Выключено
short = маленькая
Small = Маленький
#Speed sensitive Hi = а
#Speed sensitive Lo = а
Steering Wheel = Руль
Time Trial = Гонки на время
Very High (10 km) = Очень далеко (10 км)
Very Low (0.25 km) = Очень близко (0.25 км)
Wide = Широкий