[font]
texture = FreeSansBold1251.png
info = FreeSansBold1251.fnt

[strings]
# Autor: Igor Paliychuk <mansonigor@gmail.com>
# gui
1 = 1
1st = 1а
2 = 2
2nd = 2а
3 = 3
3rd = 3я
4 = 4
4th = 4а
5th = 5а
6th = 6а
99:99.999 = 99:99.999
ABS Toggle = ABS
Add = Додати
Add an opponent to race against (max 3). = Додати суперника (макс.3)
Advanced = Розширені
Advanced Display Options = Розширені параметри графіки
Analog Clutch = Аналогова муфта
Are you sure you want to end this network game? = Ви дійсно хочете завершити мережну гонку?
Are you sure you want to leave this game? = Ви дійсно хочете залишити цю гонку?
Are you sure you want to quit? = Ви дійсно хочете вийти з гри?
Are you sure you want to restart? = Ви дійсно хочете перезапустити гонку?
Are you sure you want to stop the race? = Ви дійсно хочете зупинити гонку?
Assign Camera Movement Controls = Керування рухом камери
Assign Camera View Controls = Керування камерою
Assign Car Controls = Налаштування керування автомобілем
Assign Controls = Налаштування керування
Assign Game Controls = Налаштування ігрового керування
Assign Gear Controls = Налаштування трансмісії
Assign inputs to actions related to replays. = Керування повторами.
Assign inputs to actions related to the transmission. = Керування трансмісією.
Assign inputs to actions that affect the car. = Керування автомобілем.
Assign inputs to actions that affect the game. = Керування грою.
Assign inputs to camera movement controls. = Керування камерою.
Assign inputs to camera view selection controls. = Керування виглядом.
Assign inputs to each of the gear actions. = Керування перемиканням передач.
Assign inputs to miscellaneous helpful actions. = Керування різними допоміжними діями.
Assign Replay Controls = Призначення клавіш керування повторами
Assign Tool Controls = Призначення клавіш інструментів керування
Assign Transmission Controls = Налаштування трансмісії
Back = Назад
Back to Main = Назад до головного меню
Back to Pause Menu = Назад в меню паузи
Before starting the race, click "Add" to add opponents. = Перед початком гонки натисніть "Додати" щоб додати суперників.
Begin playing the last recorded replay. = Показати останній записаний повтор.
Best Lap = Краще коло
Brake = Гальма
Calibrate = Відкалібрувати
Calibrate the joystick device. = Відкалібрувати джойстік.
Camera Movement = Керування рухом камери
Camera Views = Керування камерою
Cancel = Скасувати
Car = Автомобіль
Car Controls = Керування автомобілем
Car1 = Авто1
Car2 = Авто2
Car3 = Авто3
Car4 = Авто4
Change detail levels and other advanced display options. = Зміна розширених налаштувань графіки.
Change input and control settings. = Зміна налаштувань керування.
Change some of the options while the game is running. = Зміна деяких налаштувань під час гри.
Change sound settings. = Зміна налаштувань звуку.
Change video, display and detail settings. = Зміна налаштувань графіки.
Chase (Loose) = Переслідування(Вільне)
Chase (Rigid) = Переслідування(Жорстке)
Configure your display, sound and controls. = Зміна налаштувань екрану, звуку і керування.
Control = Керування
Controls = Керування
Controls Options = Параметри керування
Deadzone = Мертва зона
Delete = Видалити
Delete this control and return to the previous menu. = Видалити елемент керування і повернутись в попереднє меню.
Delete this control. = Видалити цей елемент керування.
Display = Екран
Display Options = Параметри зображення
Edit Analog Control = Змінити аналоговий ел-т керування
Edit Button Control = Змінити кнопку
Edit Joystick Axis Control = Змінити вісь Джойстіка
Edit Joystick Button Control = Змінити кнопку Джойстіка
Edit Keyboard Control = Змінити кнопку клавіатури
Edit Mouse Button Control = Змінити кнопку мишки
Edit Mouse Motion Control = Змінити рух мишки
End Race = Завершити гонку
End race and return to the Main menu. = Завершити гонку і повернутись в Головне меню.
Engage Clutch = Віджати муфту
Exponent = Експонента
External Fixed = Зовнішня фіксована
External Follow = Зовнішня слідкуюча
Extra options for gamepad, joystick and steering wheel controls. = Додаткові параметри для геймпада, джойстіка і керма.
Focus Next = Фокус на наступну
Focus Previous = Фокус на попередню
Focus the camera on next car. = Показати наступне авто.
Focus the camera on previous car. = Показати попереднє авто.
Forget changes and return to Assign Controls menu. = Забути зміни і повернутись в меню призначення керування.
Forget changes and return to Car Controls menu. = Забути зміни і повернутись в меню налаштувань керування автомобілем.
Forget changes and return to Controls Options menu. = Забути зміни і повернутись в меню налаштувань керування.
Forget changes and return to Display Options menu. = Забути зміни і повернутись в меню налаштувань графіки.
Forget changes and return to Game Controls menu. = Забути зміни і повернутись в меню налаштувань гри.
Forget changes and return to in-game Assign Controls menu. = Забути зміни і повернутись в меню призначення керування.
Forget changes and return to in-game Game Controls menu. = Забути зміни і повернутись в меню налаштувань гри.
Forget changes and return to Options menu. = Забути зміни і повернутись в меню налаштувань.
Forget changes and return to the previous menu. = Забути зміни і повернутись в попереднє меню.
Forget changes and return to Transmission Controls menu. = Забути зміни і повернутись в меню налаштувань трансмісії.
Free = Вільна
Gain = Підсилення
Game Controls = Налаштування гри
Gas = Газ
Gears = Швидкості
Go back to the Network Game menu. = Повернутись в меню Мережної гри.
Go back to the race menu. = Повернутись в ігрове меню.
Go back to the Replays menu. = повернутись в меню повторів.
Handbrake = Ручні гальма
#Held/Once = а
Hood = Капот
In-Car = З машини
Joy Axis = Вісь джойстіка
Joy Btn = Кнопка джойстіка
Joy Motion = Рух Джойстіка
Joystick Info = Інфо про Джойстік
Joystick Options = Налаштування джойстіка
Key = Кнопка
Leave Game = Залишити гру
Leave game and return to the Main menu. = Залишити гру і повернутись до Головного меню.
Leave the menu and unpause the game. = Повернутись в гру.
Looks behind you during driving. = Поглянути назад.
Main Menu = Головне меню
Map keys, buttons and axes to actions in the game. = Призначення кнопок керування.
Mouse Btn = Кнопка миші
Neutral = Нейтраль
Next Camera = Наступна камера
No = Ні
Note: Some options will not take effect until the game is restarted = Примітка: Деякі зміни не набудуть сили до перезапуску гри.
OK = ОК
Opponents: = Суперники
Options = Налаштування
Orbit = Орбіта
Pan Down = Змістити вниз
Pan Left = Змістити вліво
Pan Right = Змістити вправо
Pan Up = Змістити вверх
Pause = Пауза
Pause Menu = Меню паузи
Play back recorded games. = Повтор записаних заїздів.
Practice Game = Тренувальний заїзд
Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button. = Натисніть кнопку, натисніть кнопку джойстіка, перемістіть джойстік чи мишу, або натисніть кнопку миші.
Press the ESCAPE key to abort. = Натисніть ESCAPE для виходу.
Previous Camera = Попередня камера
Quit = Вихід
Quit Now = Вийти
Quit the game now. = Вийти з гри.
Quit VDrift. = Закрити VDrift.
Race Results = Результати гонки
Rear View = Задній вид
Reload Shaders = Перезавантажити шейдери
Reload the vertex and fragment shader source files. = Перерахувати налаштування шейдерів.
Replays = Повтори
Restart Game = Перезапустити гру
Restart this game using the same car and track settings. = Перезапустити гру с тими ж автомобілем и трасою.
Retry = Повторити
Return = Повернутись
Return to Controls Options menu. = Повернутись в меню налаштувань керування.
Return to Game = Повернутись до гри
Return to In Game Controls Options menu. = Повернутись до меню налаштувань керування грою.
Return to the Main menu. = Повернутись в Головне Меню.
Return to the Options menu. = Повернутись в меню налаштувань.
Return to the Pause menu. = Повернутись в меню паузи.
Reverse = Задня
Rollover Recover = Усунення перевертання
Rotate car back onto its wheels after rollover. = Повернути авто на колеса після перевертання.
Save changes and return to Assign Controls menu. = Зберегти зміни і повернутись в меню налаштувань керування.
Save changes and return to Car Controls menu. = Зберегти зміни і повернутись в меню налаштувань керування автомобілем.
Save changes and return to Controls Options menu. = Зберегти зміни і повернутись в меню налаштувань керування.
Save changes and return to Display Options menu. = Зберегти зміни і повернутись в меню налаштувань графіки.
Save changes and return to Game Controls menu. = Зберегти зміни і повернутись в меню налаштувань гри.
Save changes and return to in-game Assign Controls menu. = Зберегти зміни і повернутись в меню налаштувань керування.
Save changes and return to in-game Game Controls menu. = Зберегти зміни і повернутись в меню налаштувань керування.
Save changes and return to Options menu. = Зберегти зміни і повернутись в меню налаштувань.
Save changes and return to the previous menu. = Зберегти зміни і повернутись в попереднє меню.
Save changes and return to Transmission Controls menu. = Зберегти зміни і повернутись в меню налаштувань трансмісії.
Screen Shot = Знімок екрану
Set the deadzone for the axis between 0.0 and 1.0. = Встановити мертву зону на осі між 0.0 та 1.0.
Set the deadzone for the input between 0.0 and 0.5. = Встановити мертву зону на ввід між 0.0 та 0.5.
Set the deadzone for the Motion between 0.0 and 1.0. = Встановити мертву зону на рух між 0.0 та 1.0.
Set the exponent for the axis between 0.0 and 3.0. = Встановити експоненту на осі між 0.0 та 3.0.
Set the exponent for the input between 1.0 and 5.0. = Встановити експоненту на ввід між 1.0 та 5.0.
Set the exponent for the Motion between 0.0 and 3.0. = Встановити експоненту на рух між 0.0 та 3.0.
Set the gain for the axis between 0.0 and 3.0. = Встановити підсилення на осі між 0.0 та 3.0.
Set the gain for the input between 0.5 and 3.0. = Встановити підсилення на ввід між 0.5 та 3.0.
Set the gain for the Motion between 0.0 and 3.0. = Встановити підсилення на рух між 0.0 та 3.0.
Shift Down = Швидкість вниз
Shift Up = Швидкість вверх
Simulation Engine Error = Симуляція відмови двигуна
Single Race = Одиничний заїзд
Skip Backward = Назад
Skip Forward = Вперед
Sound = Звук
Sound Options = Параметри звуку
Start a practice game using the selected car and track. = Почати тренувальний заїзд, використовуючи вибрані авто та трасу
Start a practice game. = Почати тренувальний заїзд.
Start a race using the selected car and track. = Почати гонку, використовуючи вибрані авто та трасу.
Start a race. = Почати гонку.
Start Engine = Завести двигун
Start Practice = Почати тренувальний заїзд
Start Race = Почати гонку
Start Replay = Почати повтор
Steer Left = Поворот вліво
Steer Right = Поворот вправо
TCS Toggle = TCS
The ABS Toggle turns anti-lock braking on or off while playing. = Вмикає/вимикає ABS
#The analog clutch control can allow you to use an external clutch pedal. = а
The brake control causes the car to slow down. = Гальма призначені для уповільнення авто.
#The engage clutch control lets out the clutch. This must be done after every shift. = а
#The external follow camera flies between each of the external cameras. = а
The fifth gear control shifts the car into fifth gear. = Перемикання на п'яту передачу.
The first gear control shifts the car into first gear. = Перемикання на першу передачу.
#The fixed external camera follows the car from a set of fixed locations. = а
The fourth gear control shifts the car into fourth gear. = Перемикання на четверту передачу.
#The free camera control can be moved anywhere using the arrow keys. = а
#The gas control causes the car to speed up. = а
The handbrake brakes only on the back wheels. = Ручні гальма працюють лише для задніх коліс.
#The hood camera control moves the camera to the car's hood. = а
#The in-car camera control moves the camera to driver's view. = а
#The joystick info control shows debugging info for available joysticks. = а
#The loose chase camera control moves the camera to follow the car like a helicopter. = а
The neutral control shifts the car into neutral. = Перемикання на нейтраль.
#The orbit camera control swings around the car as the mouse moves. = а
The pause control freezes the game (except in multiplayer). = Натискання паузи призупиняє одиночну гру.
The reverse control puts the car into reverse gear. = Перемикання на задню передачу.
#The rigid chase camera control moves the camera to a fixed distance behind the car. = а
The screen shot control saves a snapshot of the game while playing. = Збереження скріншоту.
The second gear control shifts the car into second gear. = Перемикання на другу передачу.
The shift down control changes the car's gear to the previous one. = Перемикання на понижену передачу.
The shift up control changes the car's gear to the next one. = Перемикання на підвищену передачу.
The sixth gear control shifts the car into sixth gear. = Перемикання на шосту передачу.
The skip backward control goes back ten seconds during a replay. = Ел-т керування Стрибок Назад переходить на 10с назад в повторі.
The skip forward control skips ahead ten seconds during a replay. = Ел-т керування Стрибок Вперед переходить на 10с вперед в повторі.
#The start engine control will restart the engine if it stalls. = а
#The steer left control causes the car to turn left. = а
#The steer right control causes the car to turn right. = а
The TCS Toggle turns traction control on or off while playing. = Вмикає/вимикає TCS.
The third gear control shifts the car into third gear. = Перемикання на третю передачу.
There was an error connecting to the server. = Сталася помилка під'єднання до серверу.
There was an error when trying to play this replay. = Сталася помилка при відтворенні повтору.
This moves to the next camera in the set (hood, in-car, chase rigid, chase loose). = Переходить до наступної камери в наборі (капот, з авто, жорстке переслід., вільне переслід.).
This moves to the previous camera in the set (hood, in-car, chase rigid, chase loose). = Переходить до попередньої камери в наборі (капот, з авто, жорстке переслід., вільне переслід.).
Time = Час
Tools = Інструменти
Transmission = Трансмісія
Trigger the control when the button is pressed down or let up? = Фіксувати ел-т керування при натисканні клавіші чи при відпусканні?
Trigger the control when the key is pressed down or let up? = Фіксувати ел-т керування при натисканні кнопки чи при відпусканні?
Trigger the control when the key is pressed down or released? = Фіксувати ел-т керування при натисненій кнопці чи при відпущеній?
Try to connect to the server again. = Повторити спробу під'єднання до сервера.
Turn the camera view downwards. = Повернути вид камери вниз.
Turn the camera view to the left. = Повернути вид камери вліво.
Turn the camera view to the right. = Повернути вид камери вправо.
Turn the camera view upwards. = Повернути вид камери вгору.
Up/Down = Вверх/вниз
Usually this is caused by a bug in the game. Please report this on http://vdrift.net/. Thanks! = зазвичай така поведінка спричинена помилкою в грі. Будь ласка, повідомте про це на сайті http://www.vdrift.net/.
Will this button be held (analog controls) or pressed once? = Ця клавіша буде утримуватись (аналоговий елемент) чи буде натиснута лише раз?
Will this input be activated once per press or whenever it's held down? = Цей елемент вводу буде активований раз за натиск чи коли він затиснутий?
Will this key be held (analog controls) or pressed once? = Ця кнопка буде утримуватись (аналоговий елемент) чи буде натиснута лише раз?
Yes = Так
You must quit the game, and start VDrift again for changes to take effect. = Ви повинні перезапустити VDrift, чтоб зміни набули сили.
Zoom camera in. = Наблизити камеру
Zoom camera out. = Віддалити камеру
Zoom In = Наблизити
Zoom Out = Віддалити

# hud
Best lap: = Краще коло
Last lap: = Останнє коло
Lap time: = Час кола
Lap = Коло
Place = Місце
Score: = Очки:
Ready = Приготувались
GO = ВПЕРЕД
You won! = Ви перемогли!
You lost = Вы програли
MPH = м/год
KPH = км/год
ABS = ABS
TCS = TCS
N = N
R = R

# assign controls
Add a new input = Додати елемент керування
Edit = Змініть
key = кнопку
#joy = а
mouse = мишка
button = клавіша
#hat = а
axis = вісь
motion = рух
press = натиснення
release = відпускання
once = один раз
held = утримання
negative = негативна
both = обидві
up = вверх
down = вниз
left = вліво
right = вправо

# options
Choose to act as the server or client. = Виберіть роль: сервер чи клієнт.
Address of the server to connect to. = Адреса сервера.
Bloom = Світіння
Force Feedback Device = Пристрій Зворотнього Зв'язку
Force Feedback Gain = Підсилення Зворотнього Зв'язку
Game Mode = Режим гри
Set the game mode. = Встановлення режиму гри.
Touchiness Compensation = Компенсація підвищеної чутливості
Turning off shaders will speed up rendering at the cost of visual quality. = Вимкнення шейдерів збільшить швидкодію але погіршить якість зображення.
Total Replays = Кількість повторів
AutoShift = Автоматична трансмісія
AI Difficulty = Майстерність AI
Opponent = Суперник
Set how good the reflections look during gameplay. = Встановлення якості відображень.
Change the type of joystick device. = Зміна типу джойстіка.
Choose the car to drive. = Выберіть автомобіль.
Adjust the steering dynamics. = Коректування динаміки керування.
Set anisotropic filtering level for textures. = Встановлення рівня анізотропної фільтрації для текстур.
Traction Control (TCS) = Контроль тяги (TCS)
Enable/disable the heads up display. = Ввімк/вимк показу дод. інформації
Ambient Occlusion = Загородження навколишнього світла
Port on the server to connect to. = Порт сервера.
Slow down application of button inputs on analog controls. = Уповільнити реакцію на дію з аналогового керування.
Music Volume = Гучність музики
Change the units that speed is displayed in between MPH and KPH = Зміна одиниць вимірювання швидкості (милі/кілометри)
Number of Laps = К-сть кіл
Display a ghost car of your last lap while you drive. = Показ привиду вашого авто на попередньому колі.
Display a track map. = відображення карти.
Input Graph = Показ осей вводу
Change the contrast of the display. = Зміна контрасту.
Motion Blur = Розмиття
Contrast = Контраст
Antialiasing = Антиалиасинг
Field of view in the vertical direction. = Вертикальне поле огляду.
The AI opponents to race against. = Гонка проти програмних суперників
Set how good the SSAO looks during gameplay. = Вкажіть якість відображення SSAO в грі.
OpponentColor = Колір машини суперника
Display the racing line. = Показувати найкращу траекторію.
Reflection Quality = Якість відображень
Opponents = Противники
Change the volume of the music in the game. = Зміна гучності музики в грі.
Anisotropic Filtering = Анізотропна фільтрація
Joystick Type = Тип джойстіка
Menu Skin = Тема меню
Selected Joystick Index = Вибір джойстіка
Resolution = Розширення
How many screen shots you've taken. = Кількість зроблених скріншотів.
Shadow Quality = Якість тіней
Enable/disable automatic transmission shifting. = Ввімк/вимк автоматичного перемикання передач.
The higher the value on this setting, the more steering is limited as car speed increases. = Обмеження чутливості при збільшенні швидкості.
Higher values result in more precise shadowing. = Чим більше значення, тим більш точними будуть тіні.
Camera Bounce = Тремтіння камери
Set color for the player car. = Колір машини гравця.
Higher values result in an AI that will drive faster. = Чим більше значення, тим швидший буде ваш суперник.
Choose the paint job for the car. = Виберіть колір автомобіля.
True if the joystick calibration routine's been run. = Відзначено, якщо калібрування джойстіка було проведено.
Device file for force feedback events. = Файл подій пристрою зворотнього зв'язку.
Set the quality of shadow rendering = Встановлення якості тіней
Screen Shots Taken = Скриншотів
Paint = Грим
Change the strength of the camera bounce effect. = Змінювати силу тремтіння камери під час їзди.
Shadow Distance = Дистанція тіні
Speed Effect on Steering = Зміна чутливості залежно від швидкості
Toggle fullscreen mode on or off. = Повноекранний режим
Reverse the force feedback, if necessary for your wheel. = Повернути зворотній зв'язок при невірній поведінці керма чи джойстіка.
Track = Траса
Use normal maps. = Використовувати Карти нормалей
Set the distance at which shadows become visible = Встановлення відстані, на якій будуть відмальовуватись тіні.
Joystick Calibrated = Відкалібрований джойстік
Fullscreen = Повноекранний режим
Server IP = IP-адреса сервера
Button Control Delay = Затримка реакції на натискання
Racing Line = Краща тракторія
Change the graphics and layout of the VDrift menus. = Зміна графіки і схеми меню.
Enable/disable automatic clutching (prevents car from stalling). = Ввімк/вимк автоматичної муфти.
Shaders = Шейдери
Ghost Car = "Привид"
Change the current joystick. = Зміна поточного джойстіка.
Reverse Track = Зворотня траса
Total number of replays recorded. = загальна к-сть записаних гонок.
Sound Effects Volume = Гучність звукових ефектів
Change the maximum view distance. = Зміна дальності відмальовки сцени.
H-Gate Shifter = H-Gate перемикач
200 Degree Wheel = 200-градусне кермо
The AI opponent to race against. = Програмний суперник.
PlayerColor = Колір гравця
Track Map = Карта траси
Texture Size = Розмір текстури
Port = Порт
View Distance = Видима дистанція
Select Replay = Выберіть повтор
Multiplier to adjust strength of force feedback. = Множник для регулювання сили зворотного зв'язку.
Run as = Запуск від імені
Help reduce wheel lockup on heavy braking (driving aid). = Система, що запобігає блокуванню коліс при різкому гальмуванні.
Visualize the steering and acceleration/braking on screen. = Візуалізація керування автомобілем.
Antilock Brakes (ABS) = Антиблок. система (ABS)
Draw dynamic shadows. = Динамічні тіні
Framerate Counter = Показувати FPS
Set the number of laps for a single race. = Кількість кіл
Field of View = Кут огляду
Record Session = Записати гонку
Invert Force = Інвертувати керування
Race on this track backwards. = Проїхати трасу в зворотньому напрямку.
Choose the track to drive on. = Виберіть трасу.
Record this game for a replay later. = Запис гонки для наступного відтворення.
Z-buffer bit depth = Глибина Z-буферу
Automatically shift to neutral when no gear button is active, as with "H gate" shifters. = Автоматично вмикати нейтраль, якщо не вибрана швидкість ( як для коробок "H gate" ).
Prevent wheels from spinning during acceleration. = Запобігання пробуксовці коліс.
Shadows = Тіні
The paint color of the AI opponent to race against. = Колір фабри програмного противника.
Use MPH Speed Units = Використовувати "Милі на годину"
Fast moving objects blur slightly. = Об'єкти, що швидко рухаються, будуть розмиватись.
Player = Гравець
Adjust the amount of colors available. = Налаштування кількості кольорів.
Change the volume of the sound effects in the game. = Зміна гучності звукових ефектів.
Set color for the opponent car. = Виберіть колір машини суперника.
Change the size of your screen. = Зміна розміру екрану.
Each number represents a replay a player has recorded. = Кожен номер - повтор, записаний гравцем.
Normal Maps = Карти нормалей
Enable/disable the framerate counter. = Вмімк/вимк відображення кількості кадрів в секунду.
AutoClutch = Автоматична муфта
Color Depth = Глибина кольору
Heads Up Display = Показ дод. інформації
Limit steering range to 200 degrees, gives a realistic feel to limited range wheels. = Обмеження повороту керма до 200 градусів, як в реальності.
Draw highlights. = Світлові ефекти.
Set the full scene antialiasing level. = Встановлення рівня антиаліасинга.
Change the size of the textures displayed. = Зміна розміру текстур.

# option values
1 = 1
16-bit = 16-біт
16bpp = 16bpp
2 = 2
200 degree mode = 200 градусів
24-bit = 24-біт
3 = 3
32bpp = 32-біт
4 = 4
Extra-wide = Дуже широкий
Far = Далеко
Free Drive = Вільна їзда
High = Висока
High (2.5 km) = Далеко (2.5 км)
Joystick/Gamepad = Джойстік/Геймпад
Large = Велика
long = велика
Low = Низька
Low (0.5 km) = Близько (0.5 км)
Medium = Середня
medium = середня
Medium (1 km) = Середня (1 км)
Near = Близько
Networked = По мережі
Normal = Нормальний
Off = Вимкнено
short = маленька
Small = Маленька
Speed sensitive Hi = Чутлив. до шв. Вис
Speed sensitive Lo = Чутлив. до шв. Низ
Steering Wheel = Кермо
Time Trial = Гонки на час
Very High (10 km) = Дуже далеко (10 км)
Very Low (0.25 km) = Дуже близько (0.25 км)
Wide = Широкий

# new strings
Cars and Tracks = Авто та Траси
Keep your cars and tracks up to date = Тримайте машини і траси в актуальному стані.
Check for updates = Перевірити оновлення
Check for updates to your existing cars and tracks = Перевірте наявність оновлень для існуючих автомобілів і трас
Previous = Попередня
Next = Наступна
Back to Cars and Tracks = Назад до Авто та Трас
Return to the Cars and Tracks menu. = Повернутись до меню Авто та Траси.
Update Successful = Оновлення пройшло успішно
Go back to the Cars and Tracks page. = Повернутись на сторінку Авто та Траси.
Apply Update = Застосувати оновлення
Manage Cars = Керування автомобілями
Car Manager = Менеджер Авто
Updates = Оновлення
Update this car to the latest version = Оновити це авто до останньої версії
Browse cars and apply updates = Огляньте авто та застосуйте оновлення.
Return to the Cars and Tracks page. = Повернутись на сторінку Авто та Траси.
Go back to the last car = Повернутись до останнього авто
Advance to the next car = Перейти до наступного авто
Menu Language = Мова Меню
Change the language of the VDrift menus. = Змініть мову меню VDrift.
Reload GUI = Перезавантажити GUI
