name = AssignControl


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ widget-00 ]
text = Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button.
fontsize = 0.03
left = 0
right = 0
top = 0.48
height = 0.04


[ widget-01 ]
text = Press the ESCAPE key to abort.
fontsize = 0.03
left = 0
right = 0
top = 0.58
height = 0.04
