name = CarControls
oncancel = LoadControls ControlsOptions


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.008
width = 0.25
top = 0.181
height = 0.398
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.48
top = 0.181
height = 0.398
layer = -1


[ widget-00 ]
text = Options / Controls / Car
fontsize = 0.06
align = left
left = 0.25
width = 0.20
top = 0.07
height = 0.06


[ widget-01a ]
text = Gas
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.18
height = 0.04

[ widget-01b ]
name = control.gas.0
text = none
fontsize = 0.03
tip = The gas control causes the car to speed up.
onselect = controledit.string:gas:0
onmoveleft = widget-01d
onmoveright = widget-01c
onmoveup = widget-13b
onmovedown = widget-02b
onfocus = widget-01b.sat:0.56
onblur = widget-01b.sat:0.0
focus = true
hue = 0.56
left = 0.26
width = 0.16
top = 0.18
height = 0.04

[ widget-01c ]
name = control.gas.1
text = none
fontsize = 0.03
tip = The gas control causes the car to speed up.
onselect = controledit.string:gas:1
onmoveleft = widget-01b
onmoveright = widget-01d
onmoveup = widget-13b
onmovedown = widget-02c
onfocus = widget-01c.sat:0.56
onblur = widget-01c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.18
height = 0.04

[ widget-01d ]
name = control.gas.2
text = none
fontsize = 0.03
tip = The gas control causes the car to speed up.
onselect = controledit.string:gas:2
onmoveleft = widget-01c
onmoveright = widget-01b
onmoveup = widget-13b
onmovedown = widget-02d
onfocus = widget-01d.sat:0.56
onblur = widget-01d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.18
height = 0.04


[ widget-02a ]
text = Brake
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.22
height = 0.04

[ widget-02b ]
name = control.brake.0
text = none
fontsize = 0.03
tip = The brake control causes the car to slow down.
onselect = controledit.string:brake:0
onmoveleft = widget-02d
onmoveright = widget-02c
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.sat:0.56
onblur = widget-02b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.22
height = 0.04

[ widget-02c ]
name = control.brake.1
text = none
fontsize = 0.03
tip = The brake control causes the car to slow down.
onselect = controledit.string:brake:1
onmoveleft = widget-02b
onmoveright = widget-02d
onmoveup = widget-01c
onmovedown = widget-03c
onfocus = widget-02c.sat:0.56
onblur = widget-02c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.22
height = 0.04

[ widget-02d ]
name = control.brake.2
text = none
fontsize = 0.03
tip = The brake control causes the car to slow down.
onselect = controledit.string:brake:2
onmoveleft = widget-02c
onmoveright = widget-02b
onmoveup = widget-01d
onmovedown = widget-03d
onfocus = widget-02d.sat:0.56
onblur = widget-02d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.22
height = 0.04


[ widget-03a ]
text = Steer Left
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.26
height = 0.04

[ widget-03b ]
name = control.steer_left.0
text = none
fontsize = 0.03
tip = The steer left control causes the car to turn left.
onselect = controledit.string:steer_left:0
onmoveleft = widget-03d
onmoveright = widget-03c
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.26
height = 0.04

[ widget-03c ]
name = control.steer_left.1
text = none
fontsize = 0.03
tip = The steer left control causes the car to turn left.
onselect = controledit.string:steer_left:1
onmoveleft = widget-03b
onmoveright = widget-03d
onmoveup = widget-02c
onmovedown = widget-04c
onfocus = widget-03c.sat:0.56
onblur = widget-03c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.26
height = 0.04

[ widget-03d ]
name = control.steer_left.2
text = none
fontsize = 0.03
tip = The steer left control causes the car to turn left.
onselect = controledit.string:steer_left:2
onmoveleft = widget-03c
onmoveright = widget-03b
onmoveup = widget-02d
onmovedown = widget-04d
onfocus = widget-03d.sat:0.56
onblur = widget-03d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.26
height = 0.04


[ widget-04a ]
text = Steer Right
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.30
height = 0.04

[ widget-04b ]
name = control.steer_right.0
text = none
fontsize = 0.03
tip = The steer right control causes the car to turn right.
onselect = controledit.string:steer_right:0
onmoveleft = widget-04d
onmoveright = widget-04c
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.30
height = 0.04

[ widget-04c ]
name = control.steer_right.1
text = none
fontsize = 0.03
tip = The steer right control causes the car to turn right.
onselect = controledit.string:steer_right:1
onmoveleft = widget-04b
onmoveright = widget-04d
onmoveup = widget-03c
onmovedown = widget-05c
onfocus = widget-04c.sat:0.56
onblur = widget-04c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.30
height = 0.04

[ widget-04d ]
name = control.steer_right.2
text = none
fontsize = 0.03
tip = The steer right control causes the car to turn right.
onselect = controledit.string:steer_right:2
onmoveleft = widget-04c
onmoveright = widget-04b
onmoveup = widget-03d
onmovedown = widget-05d
onfocus = widget-04d.sat:0.56
onblur = widget-04d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.30
height = 0.04


[ widget-05a ]
text = Start Engine
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.34
height = 0.04

[ widget-05b ]
name = control.start_engine.0
text = none
fontsize = 0.03
tip = The start engine control will restart the engine if it stalls.
onselect = controledit.string:start_engine:0
onmoveleft = widget-05d
onmoveright = widget-05c
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.sat:0.56
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.34
height = 0.04

[ widget-05c ]
name = control.start_engine.1
text = none
fontsize = 0.03
tip = The start engine control will restart the engine if it stalls.
onselect = controledit.string:start_engine:1
onmoveleft = widget-05b
onmoveright = widget-05d
onmoveup = widget-04c
onmovedown = widget-06c
onfocus = widget-05c.sat:0.56
onblur = widget-05c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.34
height = 0.04

[ widget-05d ]
name = control.start_engine.2
text = none
fontsize = 0.03
tip = The start engine control will restart the engine if it stalls.
onselect = controledit.string:start_engine:2
onmoveleft = widget-05c
onmoveright = widget-05b
onmoveup = widget-04d
onmovedown = widget-06d
onfocus = widget-05d.sat:0.56
onblur = widget-05d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.34
height = 0.04


[ widget-06a ]
text = Handbrake
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.38
height = 0.04

[ widget-06b ]
name = control.handbrake.0
text = none
fontsize = 0.03
tip = The handbrake brakes only on the back wheels.
onselect = controledit.string:handbrake:0
onmoveleft = widget-06d
onmoveright = widget-06c
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.sat:0.56
onblur = widget-06b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.38
height = 0.04

[ widget-06c ]
name = control.handbrake.1
text = none
fontsize = 0.03
tip = The handbrake brakes only on the back wheels.
onselect = controledit.string:handbrake:1
onmoveleft = widget-06b
onmoveright = widget-06d
onmoveup = widget-05c
onmovedown = widget-07c
onfocus = widget-06c.sat:0.56
onblur = widget-06c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.38
height = 0.04

[ widget-06d ]
name = control.handbrake.2
text = none
fontsize = 0.03
tip = The handbrake brakes only on the back wheels.
onselect = controledit.string:handbrake:2
onmoveleft = widget-06c
onmoveright = widget-06b
onmoveup = widget-05d
onmovedown = widget-07d
onfocus = widget-06d.sat:0.56
onblur = widget-06d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.38
height = 0.04


[ widget-07a ]
text = ABS Toggle
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.42
height = 0.04

[ widget-07b ]
name = control.abs_toggle.0
text = none
fontsize = 0.03
tip = The ABS toggle turns anti-lock braking on or off while playing.
onselect = controledit.string:abs_toggle:0
onmoveleft = widget-07d
onmoveright = widget-07c
onmoveup = widget-06b
onmovedown = widget-08b
onfocus = widget-07b.sat:0.56
onblur = widget-07b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.42
height = 0.04

[ widget-07c ]
name = control.abs_toggle.1
text = none
fontsize = 0.03
tip = The ABS toggle turns anti-lock braking on or off while playing.
onselect = controledit.string:abs_toggle:1
onmoveleft = widget-07b
onmoveright = widget-07d
onmoveup = widget-06c
onmovedown = widget-08c
onfocus = widget-07c.sat:0.56
onblur = widget-07c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.42
height = 0.04

[ widget-07d ]
name = control.abs_toggle.2
text = none
fontsize = 0.03
tip = The ABS toggle turns anti-lock braking on or off while playing.
onselect = controledit.string:abs_toggle:2
onmoveleft = widget-07c
onmoveright = widget-07b
onmoveup = widget-06d
onmovedown = widget-08d
onfocus = widget-07d.sat:0.56
onblur = widget-07d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.42
height = 0.04


[ widget-08a ]
text = TCS Toggle
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.46
height = 0.04

[ widget-08b ]
name = control.tcs_toggle.0
text = none
fontsize = 0.03
tip = The TCS toggle turns traction control on or off while playing.
onselect = controledit.string:tcs_toggle:0
onmoveleft = widget-08d
onmoveright = widget-08c
onmoveup = widget-07b
onmovedown = widget-09b
onfocus = widget-08b.sat:0.56
onblur = widget-08b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.46
height = 0.04

[ widget-08c ]
name = control.tcs_toggle.1
text = none
fontsize = 0.03
tip = The TCS toggle turns traction control on or off while playing.
onselect = controledit.string:tcs_toggle:1
onmoveleft = widget-08b
onmoveright = widget-08d
onmoveup = widget-07c
onmovedown = widget-09c
onfocus = widget-08c.sat:0.56
onblur = widget-08c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.46
height = 0.04

[ widget-08d ]
name = control.tcs_toggle.2
text = none
fontsize = 0.03
tip = The TCS toggle turns traction control on or off while playing.
onselect = controledit.string:tcs_toggle:2
onmoveleft = widget-08c
onmoveright = widget-08b
onmoveup = widget-07d
onmovedown = widget-09d
onfocus = widget-08d.sat:0.56
onblur = widget-08d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.46
height = 0.04


[ widget-09a ]
text = Rear View
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.50
height = 0.04

[ widget-09b ]
name = control.rear_view.0
text = none
fontsize = 0.03
tip = Look behind you during driving.
onselect = controledit.string:rear_view:0
onmoveleft = widget-09d
onmoveright = widget-09c
onmoveup = widget-08b
onmovedown = widget-10b
onfocus = widget-09b.sat:0.56
onblur = widget-09b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.50
height = 0.04

[ widget-09c ]
name = control.rear_view.1
text = none
fontsize = 0.03
tip = Look behind you during driving.
onselect = controledit.string:rear_view:1
onmoveleft = widget-09b
onmoveright = widget-09d
onmoveup = widget-08c
onmovedown = widget-10c
onfocus = widget-09c.sat:0.56
onblur = widget-09c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.50
height = 0.04

[ widget-09d ]
name = control.rear_view.2
text = none
fontsize = 0.03
tip = Look behind you during driving.
onselect = controledit.string:rear_view:2
onmoveleft = widget-09c
onmoveright = widget-09b
onmoveup = widget-08d
onmovedown = widget-10d
onfocus = widget-09d.sat:0.56
onblur = widget-09d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.50
height = 0.04


[ widget-10a ]
text = Rollover Recover
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.54
height = 0.04

[ widget-10b ]
name = control.rollover_recover.0
text = none
fontsize = 0.03
tip = Reset car after rollover.
onselect = controledit.string:rollover_recover:0
onmoveleft = widget-10d
onmoveright = widget-10c
onmoveup = widget-09b
onmovedown = widget-11b
onfocus = widget-10b.sat:0.56
onblur = widget-10b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.54
height = 0.04

[ widget-10c ]
name = control.rollover_recover.1
text = none
fontsize = 0.03
tip = Reset car after rollover.
onselect = controledit.string:rollover_recover:1
onmoveleft = widget-10b
onmoveright = widget-10d
onmoveup = widget-09c
onmovedown = widget-11b
onfocus = widget-10c.sat:0.56
onblur = widget-10c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.54
height = 0.04

[ widget-10d ]
name = control.rollover_recover.2
text = none
fontsize = 0.03
tip = Reset car after rollover.
onselect = controledit.string:rollover_recover:2
onmoveleft = widget-10c
onmoveright = widget-10b
onmoveup = widget-09d
onmovedown = widget-11b
onfocus = widget-10d.sat:0.56
onblur = widget-10d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.54
height = 0.04


[ widget-11b ]
text = Transmission
fontsize = 0.03
#align = left
tip = Assign inputs to actions related to the transmission.
onselect = TransmissionControls
onmoveup = widget-10b
onmovedown = widget-12b
onfocus = widget-11b.sat:0.56
onblur = widget-11b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.24
top = 0.58
height = 0.04

[ widget-11e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.581
height = 0.038
layer = -1


[ widget-12b ]
text = Cancel
fontsize = 0.03
#align = left
tip = Forget changes and return to Controls menu.
onselect = LoadControls ControlsOptions
onmoveup = widget-11b
onmovedown = widget-13b
onfocus = widget-12b.sat:0.56
onblur = widget-12b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.24
top = 0.62
height = 0.04

[ widget-12e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.621
height = 0.038
layer = -1


[ widget-13b ]
text = OK
fontsize = 0.03
#align = left
tip = Save changes and return to Controls menu.
onselect = SaveControls ControlsOptions
onmoveup = widget-12b
onmovedown = widget-01b
onfocus = widget-13b.sat:0.56
onblur = widget-13b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.25
top = 0.66
height = 0.04

[ widget-13e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.661
height = 0.038
layer = -1
