name = Main
onfocus = EditFirstCar
oncancel = QuitConfirm


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ title ]
image = logo.png
left = 0.25
width = 0.30
top = -0.06
height = 0.30


[ widget-01 ]
text = Practice Game
fontsize = 0.035
align = left
tip = Start a practice game.
onselect = PracticeGame
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
onmoveup = widget-06
onmovedown = widget-02
focus = true
hue = 0.56
left = 0.27
width = 0.20
top = 0.175
height = 0.05

[ widget-01e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.175
height = 0.048
layer = -1


[ widget-02 ]
text = Single Race
fontsize = 0.035
align = left
tip = Start a race.
onselect = SingleRace
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
onmoveup = widget-01
onmovedown = widget-03
focus = false
hue = 0.56
left = 0.27
width = 0.20
top = 0.225
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.225
height = 0.048
layer = -1


[ widget-03 ]
text = Replays
fontsize = 0.035
align = left
tip = Play back recorded games.
onselect = Replays
onfocus = widget-03.sat:0.56
onblur = widget-03.sat:0.0
onmoveup = widget-02
onmovedown = widget-04
focus = false
hue = 0.56
left = 0.27
width = 0.20
top = 0.275
height = 0.05

[ widget-03e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.275
height = 0.048
layer = -1


[ widget-04 ]
text = Options
fontsize = 0.035
align = left
tip = Configure your display, sound and controls.
onselect = Options
onfocus = widget-04.sat:0.56
onblur = widget-04.sat:0.0
onmoveup = widget-03
onmovedown = widget-05
focus = false
hue = 0.56
left = 0.27
width = 0.20
top = 0.325
height = 0.05

[ widget-04e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.325
height = 0.048
layer = -1


[ widget-05 ]
text = Updates
fontsize = 0.035
align = left
tip = Keep your cars and tracks up to date
onselect = Updates
onfocus = widget-05.sat:0.56
onblur = widget-05.sat:0.0
onmoveup = widget-04
onmovedown = widget-06
focus = false
hue = 0.56
left = 0.27
width = 0.20
top = 0.375
height = 0.05

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.375
height = 0.048
layer = -1


[ widget-06 ]
text = Quit
fontsize = 0.035
align = left
tip = Quit VDrift.
onselect = QuitConfirm
onfocus = widget-06.sat:0.56
onblur = widget-06.sat:0.0
onmoveup = widget-05
onmovedown = widget-01
focus = false
hue = 0.56
left = 0.27
width = 0.20
top = 0.425
height = 0.05

[ widget-06e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.425
height = 0.048
layer = -1
