name = QuitConfirm
oncancel = Main


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ widget-00 ]
text = Are you sure you want to quit?
fontsize = 0.04
align = left
left = 0.25
width = 0.20
top = 0.07
height = 0.06


[ widget-01 ]
text = No
fontsize = 0.035
align = left
onselect = Main
onmoveup = widget-02
onmovedown = widget-02
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
focus = true
hue = 0.56
left = 0.27
width = 0.20
top = 0.175
height = 0.05

[ widget-01e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.175
height = 0.048
layer = -1


[ widget-02 ]
text = Yes
fontsize = 0.035
align = left
onselect = QuitGame
onmoveup = widget-01
onmovedown = widget-01
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.20
top = 0.225
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.22
top = 0.225
height = 0.048
layer = -1
