name = ToolsControls
oncancel = LoadControls ControlsOptions


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.008
width = 0.25
top = 0.181
height = 0.158
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.48
top = 0.181
height = 0.158
layer = -1


[ widget-00 ]
text = Options / Controls / Tools
fontsize = 0.06
align = left
left = 0.25
width = 0.20
top = 0.07
height = 0.06


[ widget-01a ]
text = Pause
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.18
height = 0.04

[ widget-01b ]
name = control.pause.0
text = none
fontsize = 0.03
tip = The pause control freezes the game (except in multiplayer).
onselect = controledit.string:pause:0
onmoveleft = widget-01d
onmoveright = widget-01c
onmoveup = widget-06b
onmovedown = widget-02b
onfocus = widget-01b.sat:0.56
onblur = widget-01b.sat:0.0
focus = true
hue = 0.56
left = 0.26
width = 0.16
top = 0.18
height = 0.04

[ widget-01c ]
name = control.pause.1
text = none
fontsize = 0.03
tip = The pause control freezes the game (except in multiplayer).
onselect = controledit.string:pause:1
onmoveleft = widget-01b
onmoveright = widget-01d
onmoveup = widget-06b
onmovedown = widget-02b
onfocus = widget-01c.sat:0.56
onblur = widget-01c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.18
height = 0.04

[ widget-01d ]
name = control.pause.2
text = none
fontsize = 0.03
tip = The pause control freezes the game (except in multiplayer).
onselect = controledit.string:pause:2
onmoveleft = widget-01c
onmoveright = widget-01b
onmoveup = widget-06b
onmovedown = widget-02b
onfocus = widget-01d.sat:0.56
onblur = widget-01d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.18
height = 0.04


[ widget-02a ]
text = Screen Shot
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.22
height = 0.04

[ widget-02b ]
name = control.screen_shot.0
text = none
fontsize = 0.03
tip = The screen shot control saves a snapshot of the game while playing.
onselect = controledit.string:screen_shot:0
onmoveleft = widget-02d
onmoveright = widget-02c
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.sat:0.56
onblur = widget-02b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.22
height = 0.04

[ widget-02c ]
name = control.screen_shot.1
text = none
fontsize = 0.03
tip = The screen shot control saves a snapshot of the game while playing.
onselect = controledit.string:screen_shot:1
onmoveleft = widget-02b
onmoveright = widget-02d
onmoveup = widget-01c
onmovedown = widget-03c
onfocus = widget-02c.sat:0.56
onblur = widget-02c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.22
height = 0.04

[ widget-02d ]
name = control.screen_shot.2
text = none
fontsize = 0.03
tip = The screen shot control saves a snapshot of the game while playing.
onselect = controledit.string:screen_shot:2
onmoveleft = widget-02c
onmoveright = widget-02b
onmoveup = widget-01d
onmovedown = widget-03d
onfocus = widget-02d.sat:0.56
onblur = widget-02d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.22
height = 0.04


[ widget-03a ]
text = Reload Shaders
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.26
height = 0.04

[ widget-03b ]
name = control.reload_shaders.0
text = none
fontsize = 0.03
tip = Reload the vertex and fragment shader source files.
onselect = controledit.string:reload_shaders:0
onmoveleft = widget-03d
onmoveright = widget-03c
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.26
height = 0.04

[ widget-03c ]
name = control.reload_shaders.1
text = none
fontsize = 0.03
tip = Reload the vertex and fragment shader source files.
onselect = controledit.string:reload_shaders:1
onmoveleft = widget-03b
onmoveright = widget-03d
onmoveup = widget-02c
onmovedown = widget-04c
onfocus = widget-03c.sat:0.56
onblur = widget-03c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.26
height = 0.04

[ widget-03d ]
name = control.reload_shaders.2
text = none
fontsize = 0.03
tip = Reload the vertex and fragment shader source files.
onselect = controledit.string:reload_shaders:2
onmoveleft = widget-03c
onmoveright = widget-03b
onmoveup = widget-02d
onmovedown = widget-04d
onfocus = widget-03d.sat:0.56
onblur = widget-03d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.26
height = 0.04


[ widget-04a ]
text = Reload GUI
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.30
height = 0.04

[ widget-04b ]
name = control.reload_gui.0
text = none
fontsize = 0.03
tip = Reload graphical user interface.
onselect = controledit.string:reload_gui:0
onmoveleft = widget-04d
onmoveright = widget-04c
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.30
height = 0.04

[ widget-04c ]
name = control.reload_gui.1
text = none
fontsize = 0.03
tip = Reload graphical user interface.
onselect = controledit.string:reload_gui:1
onmoveleft = widget-04b
onmoveright = widget-04d
onmoveup = widget-03c
onmovedown = widget-05b
onfocus = widget-04c.sat:0.56
onblur = widget-04c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.30
height = 0.04

[ widget-04d ]
name = control.reload_gui.2
text = none
fontsize = 0.03
tip = Reload graphical user interface.
onselect = controledit.string:reload_gui:2
onmoveleft = widget-04c
onmoveright = widget-04b
onmoveup = widget-03d
onmovedown = widget-05b
onfocus = widget-04d.sat:0.56
onblur = widget-04d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.30
height = 0.04


[ widget-05b ]
text = Cancel
fontsize = 0.03
#align = left
tip = Forget changes and return to Game Controls menu.
onselect = LoadControls ControlsOptions
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.sat:0.56
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.24
top = 0.34
height = 0.04

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.341
height = 0.038
layer = -1


[ widget-06b ]
text = OK
fontsize = 0.03
#align = left
tip = Save changes and return to Game Controls menu.
onselect = SaveControls ControlsOptions
onmoveup = widget-05b
onmovedown = widget-01b
onfocus = widget-06b.sat:0.56
onblur = widget-06b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.24
top = 0.38
height = 0.04

[ widget-06e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.381
height = 0.038
layer = -1
