name = TransmissionControls
oncancel = gui.options.load LoadControls CarControls


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.008
width = 0.25
top = 0.181
height = 0.438
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.48
top = 0.181
height = 0.438
layer = -1


[ widget-00 ]
text = Options / Controls / Car / Transmission
fontsize = 0.06
align = left
left = 0.25
width = 0.20
top = 0.07
height = 0.06


[ widget-01a ]
text = Analog Clutch
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.18
height = 0.04

[ widget-01b ]
name = control.clutch.0
text = none
fontsize = 0.03
tip = The analog clutch control can allow you to use an external clutch pedal.
onselect = controledit.string:clutch:0
onmoveleft = widget-01d
onmoveright = widget-01c
onmoveup = widget-13b
onmovedown = widget-02b
onfocus = widget-01b.sat:0.56
onblur = widget-01b.sat:0.0
focus = true
hue = 0.56
left = 0.26
width = 0.16
top = 0.18
height = 0.04

[ widget-01c ]
name = control.clutch.1
text = none
fontsize = 0.03
tip = The analog clutch control can allow you to use an external clutch pedal.
onselect = controledit.string:clutch:1
onmoveleft = widget-01b
onmoveright = widget-01d
onmoveup = widget-13b
onmovedown = widget-02c
onfocus = widget-01c.sat:0.56
onblur = widget-01c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.18
height = 0.04

[ widget-01d ]
name = control.clutch.2
text = none
fontsize = 0.03
tip = The analog clutch control can allow you to use an external clutch pedal.
onselect = controledit.string:clutch:2
onmoveleft = widget-01c
onmoveright = widget-01b
onmoveup = widget-13b
onmovedown = widget-02d
onfocus = widget-01d.sat:0.56
onblur = widget-01d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.18
height = 0.04


[ widget-02a ]
text = Shift Up
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.22
height = 0.04

[ widget-02b ]
name = control.disengage_shift_up.0
text = none
fontsize = 0.03
tip = The shift up control changes the car's gear to the next one.
onselect = controledit.string:disengage_shift_up:0
onmoveleft = widget-02d
onmoveright = widget-02c
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.sat:0.56
onblur = widget-02b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.22
height = 0.04

[ widget-02c ]
name = control.disengage_shift_up.1
text = none
fontsize = 0.03
tip = The shift up control changes the car's gear to the next one.
onselect = controledit.string:disengage_shift_up:1
onmoveleft = widget-02b
onmoveright = widget-02d
onmoveup = widget-01c
onmovedown = widget-03c
onfocus = widget-02c.sat:0.56
onblur = widget-02c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.22
height = 0.04

[ widget-02d ]
name = control.disengage_shift_up.2
text = none
fontsize = 0.03
tip = The shift up control changes the car's gear to the next one.
onselect = controledit.string:disengage_shift_up:2
onmoveleft = widget-02c
onmoveright = widget-02b
onmoveup = widget-01d
onmovedown = widget-03d
onfocus = widget-02d.sat:0.56
onblur = widget-02d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.22
height = 0.04


[ widget-03a ]
text = Shift Down
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.26
height = 0.04

[ widget-03b ]
name = control.disengage_shift_down.0
text = none
fontsize = 0.03
tip = The shift down control changes the car's gear to the previous one.
onselect = controledit.string:disengage_shift_down:0
onmoveleft = widget-03d
onmoveright = widget-03c
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.26
height = 0.04

[ widget-03c ]
name = control.disengage_shift_down.1
text = none
fontsize = 0.03
tip = The shift down control changes the car's gear to the previous one.
onselect = controledit.string:disengage_shift_down:1
onmoveleft = widget-03b
onmoveright = widget-03d
onmoveup = widget-02c
onmovedown = widget-04c
onfocus = widget-03c.sat:0.56
onblur = widget-03c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.26
height = 0.04

[ widget-03d ]
name = control.disengage_shift_down.2
text = none
fontsize = 0.03
tip = The shift down control changes the car's gear to the previous one.
onselect = controledit.string:disengage_shift_down:2
onmoveleft = widget-03c
onmoveright = widget-03b
onmoveup = widget-02d
onmovedown = widget-04d
onfocus = widget-03d.sat:0.56
onblur = widget-03d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.26
height = 0.04


[ widget-04a ]
text = Neutral
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.30
height = 0.04

[ widget-04b ]
name = control.neutral.0
text = none
fontsize = 0.03
tip = The neutral control shifts the car into neutral.
onselect = controledit.string:neutral:0
onmoveleft = widget-04d
onmoveright = widget-04c
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.30
height = 0.04

[ widget-04c ]
name = control.neutral.1
text = none
fontsize = 0.03
tip = The neutral control shifts the car into neutral.
onselect = controledit.string:neutral:1
onmoveleft = widget-04b
onmoveright = widget-04d
onmoveup = widget-03c
onmovedown = widget-05c
onfocus = widget-04c.sat:0.56
onblur = widget-04c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.30
height = 0.04

[ widget-04d ]
name = control.neutral.2
text = none
fontsize = 0.03
tip = The neutral control shifts the car into neutral.
onselect = controledit.string:neutral:2
onmoveleft = widget-04c
onmoveright = widget-04b
onmoveup = widget-03d
onmovedown = widget-05d
onfocus = widget-04d.sat:0.56
onblur = widget-04d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.30
height = 0.04


[ widget-05a ]
text = 1st
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.34
height = 0.04

[ widget-05b ]
name = control.first_gear.0
text = none
fontsize = 0.03
tip = The first gear control shifts the car into first gear.
onselect = controledit.string:first_gear:0
onmoveleft = widget-05d
onmoveright = widget-05c
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.sat:0.56
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.34
height = 0.04

[ widget-05c ]
name = control.first_gear.1
text = none
fontsize = 0.03
tip = The first gear control shifts the car into first gear.
onselect = controledit.string:first_gear:1
onmoveleft = widget-05b
onmoveright = widget-05d
onmoveup = widget-04c
onmovedown = widget-06c
onfocus = widget-05c.sat:0.56
onblur = widget-05c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.34
height = 0.04

[ widget-05d ]
name = control.first_gear.2
text = none
fontsize = 0.03
tip = The first gear control shifts the car into first gear.
onselect = controledit.string:first_gear:2
onmoveleft = widget-05c
onmoveright = widget-05b
onmoveup = widget-04d
onmovedown = widget-06d
onfocus = widget-05d.sat:0.56
onblur = widget-05d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.34
height = 0.04


[ widget-06a ]
text = 2nd
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.38
height = 0.04

[ widget-06b ]
name = control.second_gear.0
text = none
fontsize = 0.03
tip = The second gear control shifts the car into second gear.
onselect = controledit.string:second_gear:0
onmoveleft = widget-06d
onmoveright = widget-06c
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.sat:0.56
onblur = widget-06b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.38
height = 0.04

[ widget-06c ]
name = control.second_gear.1
text = none
fontsize = 0.03
tip = The second gear control shifts the car into second gear.
onselect = controledit.string:second_gear:1
onmoveleft = widget-06b
onmoveright = widget-06d
onmoveup = widget-05c
onmovedown = widget-07c
onfocus = widget-06c.sat:0.56
onblur = widget-06c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.38
height = 0.04

[ widget-06d ]
name = control.second_gear.2
text = none
fontsize = 0.03
tip = The second gear control shifts the car into second gear.
onselect = controledit.string:second_gear:2
onmoveleft = widget-06c
onmoveright = widget-06b
onmoveup = widget-05d
onmovedown = widget-07d
onfocus = widget-06d.sat:0.56
onblur = widget-06d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.38
height = 0.04


[ widget-07a ]
text = 3rd
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.42
height = 0.04

[ widget-07b ]
name = control.third_gear.0
text = none
fontsize = 0.03
tip = The third gear control shifts the car into third gear.
onselect = controledit.string:third_gear:0
onmoveleft = widget-07d
onmoveright = widget-07c
onmoveup = widget-06b
onmovedown = widget-08b
onfocus = widget-07b.sat:0.56
onblur = widget-07b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.42
height = 0.04

[ widget-07c ]
name = control.third_gear.1
text = none
fontsize = 0.03
tip = The third gear control shifts the car into third gear.
onselect = controledit.string:third_gear:1
onmoveleft = widget-07b
onmoveright = widget-07d
onmoveup = widget-06c
onmovedown = widget-08c
onfocus = widget-07c.sat:0.56
onblur = widget-07c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.42
height = 0.04

[ widget-07d ]
name = control.third_gear.2
text = none
fontsize = 0.03
tip = The third gear control shifts the car into third gear.
onselect = controledit.string:third_gear:2
onmoveleft = widget-07c
onmoveright = widget-07b
onmoveup = widget-06d
onmovedown = widget-08d
onfocus = widget-07d.sat:0.56
onblur = widget-07d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.42
height = 0.04


[ widget-08a ]
text = 4th
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.46
height = 0.04

[ widget-08b ]
name = control.fourth_gear.0
text = none
fontsize = 0.03
tip = The fourth gear control shifts the car into fourth gear.
onselect = controledit.string:fourth_gear:0
onmoveleft = widget-08d
onmoveright = widget-08c
onmoveup = widget-07b
onmovedown = widget-09b
onfocus = widget-08b.sat:0.56
onblur = widget-08b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.46
height = 0.04

[ widget-08c ]
name = control.fourth_gear.1
text = none
fontsize = 0.03
tip = The fourth gear control shifts the car into fourth gear.
onselect = controledit.string:fourth_gear:1
onmoveleft = widget-08b
onmoveright = widget-08d
onmoveup = widget-07c
onmovedown = widget-09c
onfocus = widget-08c.sat:0.56
onblur = widget-08c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.46
height = 0.04

[ widget-08d ]
name = control.fourth_gear.2
text = none
fontsize = 0.03
tip = The fourth gear control shifts the car into fourth gear.
onselect = controledit.string:fourth_gear:2
onmoveleft = widget-08c
onmoveright = widget-08b
onmoveup = widget-07d
onmovedown = widget-09d
onfocus = widget-08d.sat:0.56
onblur = widget-08d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.46
height = 0.04


[ widget-09a ]
text = 5th
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.50
height = 0.04

[ widget-09b ]
name = control.fifth_gear.0
text = none
fontsize = 0.03
tip = The fifth gear control shifts the car into fifth gear.
onselect = controledit.string:fifth_gear:0
onmoveleft = widget-09d
onmoveright = widget-09c
onmoveup = widget-08b
onmovedown = widget-10b
onfocus = widget-09b.sat:0.56
onblur = widget-09b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.50
height = 0.04

[ widget-09c ]
name = control.fifth_gear.1
text = none
fontsize = 0.03
tip = The fifth gear control shifts the car into fifth gear.
onselect = controledit.string:fifth_gear:1
onmoveleft = widget-09b
onmoveright = widget-09d
onmoveup = widget-08c
onmovedown = widget-10c
onfocus = widget-09c.sat:0.56
onblur = widget-09c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.50
height = 0.04

[ widget-09d ]
name = control.fifth_gear.2
text = none
fontsize = 0.03
tip = The fifth gear control shifts the car into fifth gear.
onselect = controledit.string:fifth_gear:2
onmoveleft = widget-09c
onmoveright = widget-09b
onmoveup = widget-08d
onmovedown = widget-10d
onfocus = widget-09d.sat:0.56
onblur = widget-09d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.50
height = 0.04


[ widget-10a ]
text = 6th
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.54
height = 0.04

[ widget-10b ]
name = control.sixth_gear.0
text = none
fontsize = 0.03
tip = The sixth gear control shifts the car into sixth gear.
onselect = controledit.string:sixth_gear:0
onmoveleft = widget-10d
onmoveright = widget-10c
onmoveup = widget-09b
onmovedown = widget-11b
onfocus = widget-10b.sat:0.56
onblur = widget-10b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.54
height = 0.04

[ widget-10c ]
name = control.sixth_gear.1
text = none
fontsize = 0.03
tip = The sixth gear control shifts the car into sixth gear.
onselect = controledit.string:sixth_gear:1
onmoveleft = widget-10b
onmoveright = widget-10d
onmoveup = widget-09c
onmovedown = widget-11c
onfocus = widget-10c.sat:0.56
onblur = widget-10c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.54
height = 0.04

[ widget-10d ]
name = control.sixth_gear.2
text = none
fontsize = 0.03
tip = The sixth gear control shifts the car into sixth gear.
onselect = controledit.string:sixth_gear:2
onmoveleft = widget-10c
onmoveright = widget-10b
onmoveup = widget-09d
onmovedown = widget-11d
onfocus = widget-10d.sat:0.56
onblur = widget-10d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.54
height = 0.04


[ widget-11a ]
text = Reverse
fontsize = 0.03
align = right
left = 0.01
width = 0.24
top = 0.58
height = 0.04

[ widget-11b ]
name = control.reverse.0
text = none
fontsize = 0.03
tip = The reverse control puts the car into reverse gear.
onselect = controledit.string:reverse:0
onmoveleft = widget-11d
onmoveright = widget-11c
onmoveup = widget-10b
onmovedown = widget-12b
onfocus = widget-11b.sat:0.56
onblur = widget-11b.sat:0.0
focus = false
hue = 0.56
left = 0.26
width = 0.16
top = 0.58
height = 0.04

[ widget-11c ]
name = control.reverse.1
text = none
fontsize = 0.03
tip = The reverse control puts the car into reverse gear.
onselect = controledit.string:reverse:1
onmoveleft = widget-11b
onmoveright = widget-11d
onmoveup = widget-10c
onmovedown = widget-12b
onfocus = widget-11c.sat:0.56
onblur = widget-11c.sat:0.0
focus = false
hue = 0.56
left = 0.42
width = 0.16
top = 0.58
height = 0.04

[ widget-11d ]
name = control.reverse.2
text = none
fontsize = 0.03
tip = The reverse control puts the car into reverse gear.
onselect = controledit.string:reverse:2
onmoveleft = widget-11c
onmoveright = widget-11b
onmoveup = widget-10d
onmovedown = widget-12b
onfocus = widget-11d.sat:0.56
onblur = widget-11d.sat:0.0
focus = false
hue = 0.56
left = 0.58
width = 0.16
top = 0.58
height = 0.04


[ widget-12b ]
text = Cancel
fontsize = 0.03
#align = left
tip = Forget changes and return to Car Controls menu.
onselect = gui.options.load LoadControls CarControls
onmoveup = widget-11b
onmovedown = widget-13b
onfocus = widget-12b.sat:0.56
onblur = widget-12b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.24
top = 0.62
height = 0.04

[ widget-12e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.621
height = 0.038
layer = -1


[ widget-13b ]
text = OK
fontsize = 0.03
#align = left
tip = Save changes and return to Car Controls menu.
onselect = gui.options.save SaveControls CarControls
onmoveup = widget-12b
onmovedown = widget-01b
onfocus = widget-13b.sat:0.56
onblur = widget-13b.sat:0.0
focus = false
hue = 0.56
left = 0.27
width = 0.24
top = 0.66
height = 0.04

[ widget-13e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
left = 0.26
width = 0.26
top = 0.661
height = 0.038
layer = -1
