cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 3,0,0
start position 0 = -291.8317,0.4349,-57.9881
start orientation 0 = 0.00,0.35,0.00
start position 1 = -288.2072,0.4349,-54.0103
start orientation 1 = 0.00,0.35,0.00
start position 2 = -291.7826,0.4349,-49.9882
start orientation 2 = 0.00,0.35,0.00
start position 3 = -288.1581,0.4349,-46.0104
start orientation 3 = 0.00,0.35,0.00
start position 4 = -291.7335,0.4349,-41.9884
start orientation 4 = 0.00,0.35,0.00
start position 5 = -288.1090,0.4349,-38.0106
start orientation 5 = 0.00,0.35,0.00
start position 6 = -291.6844,0.4349,-33.9885
start orientation 6 = 0.00,0.35,0.00
start position 7 = -288.0599,0.4349,-30.0107
start orientation 7 = 0.00,0.35,0.00
start position 8 = -291.6353,0.4349,-25.9887
start orientation 8 = 0.00,0.35,0.00
start position 9 = -288.0109,0.4349,-22.0109
start orientation 9 = 0.00,0.35,0.00
start position 10 = -291.5862,0.4349,-17.9888
start orientation 10 = 0.00,0.35,0.00
start position 11 = -287.9618,0.4349,-14.0110
start orientation 11 = 0.00,0.35,0.00
start position 12 = -291.5371,0.4349,-9.9890
start orientation 12 = 0.00,0.35,0.00
start position 13 = -287.9127,0.4349,-6.0112
start orientation 13 = 0.00,0.35,0.00
start position 14 = -291.4881,0.4349,-1.9891
start orientation 14 = 0.00,0.35,0.00
start position 15 = -287.8636,0.4349,1.9887
start orientation 15 = 0.00,0.35,0.00
start position 16 = -291.4390,0.4349,6.0107
start orientation 16 = 0.00,0.35,0.00
start position 17 = -287.8145,0.4349,9.9885
start orientation 17 = 0.00,0.35,0.00
start position 18 = -291.3899,0.4349,14.0106
start orientation 18 = 0.00,0.35,0.00
start position 19 = -287.7654,0.4349,17.9884
start orientation 19 = 0.00,0.35,0.00
start position 20 = -291.3408,0.4349,22.0104
start orientation 20 = 0.00,0.35,0.00
start position 21 = -287.7163,0.4349,25.9882
start orientation 21 = 0.00,0.35,0.00
start position 22 = -291.2917,0.4349,30.0103
start orientation 22 = 0.00,0.35,0.00
start position 23 = -287.6672,0.4349,33.9881
start orientation 23 = 0.00,0.35,0.00
