info face="FreeSans"
chars count=96
char id=13    x=77    y=97    width=8     height=8     xoffset=-1.500    yoffset=1.500     xadvance=9.312       page=0  chnl=0
char id=32    x=77    y=89    width=8     height=8     xoffset=-1.500    yoffset=1.500     xadvance=7.812       page=0  chnl=0
char id=33    x=64    y=32    width=10    height=28    xoffset=1.938     yoffset=21.938    xadvance=7.812       page=0  chnl=0
char id=34    x=14    y=184   width=15    height=14    xoffset=-0.062    yoffset=21.375    xadvance=9.938       page=0  chnl=0
char id=35    x=136   y=200   width=22    height=28    xoffset=-1.125    yoffset=21.062    xadvance=15.562      page=0  chnl=0
char id=36    x=185   y=172   width=21    height=33    xoffset=-0.625    yoffset=23.062    xadvance=15.562      page=0  chnl=0
char id=37    x=0     y=60    width=31    height=28    xoffset=-0.750    yoffset=21.375    xadvance=24.875      page=0  chnl=0
char id=38    x=206   y=228   width=24    height=28    xoffset=-0.062    yoffset=21.375    xadvance=18.688      page=0  chnl=0
char id=39    x=19    y=134   width=10    height=14    xoffset=-0.188    yoffset=21.375    xadvance=5.375       page=0  chnl=0
char id=40    x=58    y=152   width=14    height=34    xoffset=0.500     yoffset=21.938    xadvance=9.312       page=0  chnl=0
char id=41    x=58    y=118   width=14    height=34    xoffset=-0.438    yoffset=21.938    xadvance=9.312       page=0  chnl=0
char id=42    x=15    y=239   width=16    height=16    xoffset=-0.438    yoffset=21.938    xadvance=10.875      page=0  chnl=0
char id=43    x=31    y=169   width=21    height=21    xoffset=-0.125    yoffset=14.812    xadvance=16.375      page=0  chnl=0
char id=44    x=14    y=157   width=11    height=15    xoffset=0.875     yoffset=4.438     xadvance=7.812       page=0  chnl=0
char id=45    x=14    y=172   width=14    height=10    xoffset=-0.250    yoffset=10.250    xadvance=9.312       page=0  chnl=0
char id=46    x=19    y=111   width=11    height=10    xoffset=0.875     yoffset=4.438     xadvance=7.812       page=0  chnl=0
char id=47    x=31    y=119   width=16    height=29    xoffset=-1.750    yoffset=21.938    xadvance=7.812       page=0  chnl=0
char id=48    x=221   y=88    width=21    height=28    xoffset=-0.312    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=49    x=0     y=157   width=14    height=27    xoffset=1.312     yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=50    x=85    y=228   width=21    height=27    xoffset=-0.562    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=51    x=179   y=88    width=21    height=28    xoffset=-0.625    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=52    x=85    y=201   width=21    height=27    xoffset=-0.750    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=53    x=158   y=88    width=21    height=28    xoffset=-0.562    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=54    x=137   y=88    width=21    height=28    xoffset=-0.312    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=55    x=85    y=174   width=21    height=27    xoffset=-0.250    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=56    x=215   y=116   width=21    height=28    xoffset=-0.500    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=57    x=85    y=146   width=21    height=28    xoffset=-0.438    yoffset=21.375    xadvance=15.562      page=0  chnl=0
char id=58    x=0     y=234   width=10    height=22    xoffset=1.562     yoffset=16.188    xadvance=7.812       page=0  chnl=0
char id=59    x=47    y=119   width=11    height=26    xoffset=1.562     yoffset=16.188    xadvance=7.812       page=0  chnl=0
char id=60    x=31    y=148   width=21    height=21    xoffset=-0.250    yoffset=14.812    xadvance=16.375      page=0  chnl=0
char id=61    x=33    y=32    width=21    height=14    xoffset=-0.125    yoffset=11.438    xadvance=16.375      page=0  chnl=0
char id=62    x=232   y=60    width=21    height=21    xoffset=-0.125    yoffset=14.812    xadvance=16.375      page=0  chnl=0
char id=63    x=112   y=60    width=20    height=28    xoffset=0.625     yoffset=22.250    xadvance=15.562      page=0  chnl=0
char id=64    x=0     y=0     width=33    height=32    xoffset=-0.562    yoffset=22.250    xadvance=28.438      page=0  chnl=0
char id=65    x=136   y=116   width=25    height=28    xoffset=-1.062    yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=66    x=186   y=144   width=23    height=28    xoffset=0.688     yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=67    x=111   y=116   width=25    height=29    xoffset=-0.188    yoffset=22.250    xadvance=20.188      page=0  chnl=0
char id=68    x=230   y=172   width=24    height=28    xoffset=0.938     yoffset=21.938    xadvance=20.188      page=0  chnl=0
char id=69    x=136   y=172   width=22    height=28    xoffset=1.000     yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=70    x=200   y=88    width=21    height=28    xoffset=1.000     yoffset=21.938    xadvance=17.125      page=0  chnl=0
char id=71    x=85    y=88    width=26    height=29    xoffset=-0.312    yoffset=22.250    xadvance=21.812      page=0  chnl=0
char id=72    x=209   y=144   width=23    height=28    xoffset=0.812     yoffset=21.938    xadvance=20.188      page=0  chnl=0
char id=73    x=54    y=32    width=10    height=28    xoffset=1.250     yoffset=21.938    xadvance=7.812       page=0  chnl=0
char id=74    x=58    y=89    width=19    height=29    xoffset=-1.062    yoffset=21.938    xadvance=14.000      page=0  chnl=0
char id=75    x=230   y=228   width=24    height=28    xoffset=0.688     yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=76    x=132   y=60    width=20    height=28    xoffset=0.688     yoffset=21.938    xadvance=15.562      page=0  chnl=0
char id=77    x=85    y=60    width=27    height=28    xoffset=0.562     yoffset=21.938    xadvance=23.312      page=0  chnl=0
char id=78    x=206   y=200   width=24    height=28    xoffset=0.625     yoffset=21.938    xadvance=20.188      page=0  chnl=0
char id=79    x=58    y=60    width=27    height=29    xoffset=-0.438    yoffset=22.250    xadvance=21.812      page=0  chnl=0
char id=80    x=136   y=228   width=22    height=28    xoffset=1.000     yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=81    x=31    y=60    width=27    height=30    xoffset=-0.438    yoffset=22.250    xadvance=21.812      page=0  chnl=0
char id=82    x=206   y=172   width=24    height=28    xoffset=1.062     yoffset=21.938    xadvance=20.188      page=0  chnl=0
char id=83    x=161   y=172   width=24    height=29    xoffset=-0.188    yoffset=22.250    xadvance=18.688      page=0  chnl=0
char id=84    x=230   y=200   width=24    height=28    xoffset=-0.938    yoffset=21.938    xadvance=17.125      page=0  chnl=0
char id=85    x=161   y=201   width=23    height=29    xoffset=0.875     yoffset=21.938    xadvance=20.188      page=0  chnl=0
char id=86    x=161   y=144   width=25    height=28    xoffset=-0.688    yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=87    x=0     y=32    width=33    height=28    xoffset=-0.938    yoffset=21.938    xadvance=26.438      page=0  chnl=0
char id=88    x=136   y=144   width=25    height=28    xoffset=-0.938    yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=89    x=111   y=88    width=26    height=28    xoffset=-1.188    yoffset=21.938    xadvance=18.688      page=0  chnl=0
char id=90    x=232   y=144   width=23    height=28    xoffset=-0.750    yoffset=21.938    xadvance=17.125      page=0  chnl=0
char id=91    x=72    y=220   width=13    height=34    xoffset=0.250     yoffset=21.938    xadvance=7.812       page=0  chnl=0
char id=92    x=31    y=90    width=16    height=29    xoffset=-1.750    yoffset=21.938    xadvance=7.812       page=0  chnl=0
char id=93    x=72    y=186   width=13    height=34    xoffset=-0.875    yoffset=21.938    xadvance=7.812       page=0  chnl=0
char id=94    x=31    y=234   width=18    height=18    xoffset=-0.312    yoffset=21.375    xadvance=13.125      page=0  chnl=0
char id=95    x=94    y=32    width=24    height=9     xoffset=-2.125    yoffset=-2.000    xadvance=15.562      page=0  chnl=0
char id=96    x=14    y=198   width=13    height=12    xoffset=-0.938    yoffset=22.250    xadvance=9.312       page=0  chnl=0
char id=97    x=111   y=232   width=21    height=23    xoffset=-0.375    yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=98    x=111   y=174   width=21    height=29    xoffset=0.000     yoffset=21.938    xadvance=15.562      page=0  chnl=0
char id=99    x=212   y=60    width=20    height=23    xoffset=-0.688    yoffset=16.625    xadvance=14.000      page=0  chnl=0
char id=100   x=111   y=203   width=21    height=29    xoffset=-0.812    yoffset=21.938    xadvance=15.562      page=0  chnl=0
char id=101   x=161   y=230   width=21    height=23    xoffset=-0.438    yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=102   x=242   y=88    width=14    height=28    xoffset=-1.000    yoffset=22.000    xadvance=7.812       page=0  chnl=0
char id=103   x=111   y=145   width=21    height=29    xoffset=-0.750    yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=104   x=172   y=60    width=19    height=28    xoffset=0.438     yoffset=21.938    xadvance=15.562      page=0  chnl=0
char id=105   x=15    y=211   width=10    height=28    xoffset=0.312     yoffset=21.938    xadvance=6.188       page=0  chnl=0
char id=106   x=72    y=152   width=12    height=34    xoffset=-2.062    yoffset=21.938    xadvance=6.188       page=0  chnl=0
char id=107   x=236   y=116   width=20    height=28    xoffset=0.062     yoffset=21.938    xadvance=14.000      page=0  chnl=0
char id=108   x=47    y=90    width=10    height=28    xoffset=0.375     yoffset=21.938    xadvance=6.188       page=0  chnl=0
char id=109   x=161   y=116   width=27    height=23    xoffset=0.438     yoffset=16.625    xadvance=23.312      page=0  chnl=0
char id=110   x=0     y=88    width=19    height=23    xoffset=0.438     yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=111   x=191   y=60    width=21    height=23    xoffset=-0.500    yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=112   x=85    y=117   width=21    height=29    xoffset=0.000     yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=113   x=185   y=205   width=21    height=29    xoffset=-0.812    yoffset=16.625    xadvance=15.562      page=0  chnl=0
char id=114   x=0     y=211   width=15    height=23    xoffset=0.375     yoffset=16.625    xadvance=9.312       page=0  chnl=0
char id=115   x=0     y=134   width=19    height=23    xoffset=-0.562    yoffset=16.625    xadvance=14.000      page=0  chnl=0
char id=116   x=0     y=184   width=14    height=27    xoffset=-1.125    yoffset=20.250    xadvance=7.812       page=0  chnl=0
char id=117   x=0     y=111   width=19    height=23    xoffset=0.312     yoffset=16.188    xadvance=15.562      page=0  chnl=0
char id=118   x=185   y=234   width=21    height=22    xoffset=-1.250    yoffset=16.188    xadvance=14.000      page=0  chnl=0
char id=119   x=188   y=116   width=27    height=22    xoffset=-1.375    yoffset=16.188    xadvance=20.188      page=0  chnl=0
char id=120   x=31    y=190   width=20    height=22    xoffset=-1.062    yoffset=16.188    xadvance=14.000      page=0  chnl=0
char id=121   x=152   y=60    width=20    height=28    xoffset=-1.000    yoffset=16.188    xadvance=14.000      page=0  chnl=0
char id=122   x=31    y=212   width=20    height=22    xoffset=-0.688    yoffset=16.188    xadvance=14.000      page=0  chnl=0
char id=123   x=58    y=186   width=14    height=34    xoffset=-0.312    yoffset=21.938    xadvance=9.375       page=0  chnl=0
char id=124   x=72    y=118   width=9     height=34    xoffset=1.250     yoffset=21.938    xadvance=7.250       page=0  chnl=0
char id=125   x=58    y=220   width=14    height=34    xoffset=-0.750    yoffset=21.938    xadvance=9.375       page=0  chnl=0
char id=126   x=74    y=32    width=20    height=12    xoffset=0.562     yoffset=13.812    xadvance=16.375      page=0  chnl=0
