info face="Forgotten Futurist"
chars count=95
char id=32    x=177   y=81    width=8     height=8     xoffset=-1.500    yoffset=1.500     xadvance=7.312       page=0  chnl=0
char id=33    x=34    y=0     width=11    height=31    xoffset=0.312     yoffset=25.500    xadvance=7.562       page=0  chnl=0
char id=34    x=154   y=31    width=16    height=16    xoffset=0.375     yoffset=26.188    xadvance=12.062      page=0  chnl=0
char id=35    x=215   y=56    width=22    height=24    xoffset=-1.312    yoffset=24.188    xadvance=15.750      page=0  chnl=0
char id=36    x=61    y=56    width=22    height=25    xoffset=0.250     yoffset=26.375    xadvance=18.062      page=0  chnl=0
char id=37    x=0     y=31    width=29    height=30    xoffset=-0.375    yoffset=24.062    xadvance=23.938      page=0  chnl=0
char id=38    x=78    y=96    width=23    height=32    xoffset=0.438     yoffset=25.500    xadvance=19.188      page=0  chnl=0
char id=39    x=203   y=31    width=11    height=16    xoffset=0.188     yoffset=26.188    xadvance=6.750       page=0  chnl=0
char id=40    x=11    y=222   width=13    height=32    xoffset=0.250     yoffset=24.688    xadvance=9.438       page=0  chnl=0
char id=41    x=14    y=95    width=13    height=32    xoffset=0.688     yoffset=24.688    xadvance=9.750       page=0  chnl=0
char id=42    x=100   y=31    width=20    height=20    xoffset=-0.438    yoffset=20.562    xadvance=14.562      page=0  chnl=0
char id=43    x=120   y=31    width=17    height=19    xoffset=-0.375    yoffset=18.438    xadvance=12.062      page=0  chnl=0
char id=44    x=192   y=31    width=11    height=16    xoffset=0.188     yoffset=5.312     xadvance=6.750       page=0  chnl=0
char id=45    x=144   y=81    width=14    height=12    xoffset=1.062     yoffset=14.625    xadvance=12.062      page=0  chnl=0
char id=46    x=158   y=81    width=11    height=11    xoffset=0.500     yoffset=5.375     xadvance=7.938       page=0  chnl=0
char id=47    x=236   y=159   width=20    height=31    xoffset=-0.875    yoffset=25.375    xadvance=14.188      page=0  chnl=0
char id=48    x=124   y=158   width=22    height=31    xoffset=0.500     yoffset=25.438    xadvance=18.875      page=0  chnl=0
char id=49    x=11    y=191   width=14    height=31    xoffset=-0.375    yoffset=25.438    xadvance=10.000      page=0  chnl=0
char id=50    x=214   y=191   width=22    height=32    xoffset=0.375     yoffset=25.500    xadvance=18.188      page=0  chnl=0
char id=51    x=214   y=223   width=22    height=32    xoffset=0.312     yoffset=25.500    xadvance=18.250      page=0  chnl=0
char id=52    x=214   y=96    width=22    height=31    xoffset=-0.375    yoffset=25.375    xadvance=17.125      page=0  chnl=0
char id=53    x=214   y=159   width=22    height=32    xoffset=0.438     yoffset=25.500    xadvance=18.188      page=0  chnl=0
char id=54    x=170   y=191   width=22    height=32    xoffset=0.438     yoffset=25.500    xadvance=18.438      page=0  chnl=0
char id=55    x=54    y=158   width=21    height=31    xoffset=-0.062    yoffset=25.375    xadvance=15.875      page=0  chnl=0
char id=56    x=192   y=191   width=22    height=32    xoffset=0.375     yoffset=25.500    xadvance=18.375      page=0  chnl=0
char id=57    x=170   y=159   width=22    height=32    xoffset=0.312     yoffset=25.500    xadvance=18.375      page=0  chnl=0
char id=58    x=170   y=31    width=11    height=22    xoffset=0.375     yoffset=15.500    xadvance=7.312       page=0  chnl=0
char id=59    x=181   y=31    width=11    height=22    xoffset=0.312     yoffset=15.500    xadvance=7.000       page=0  chnl=0
char id=60    x=54    y=215   width=24    height=26    xoffset=-0.562    yoffset=23.188    xadvance=19.250      page=0  chnl=0
char id=61    x=137   y=31    width=17    height=17    xoffset=0.438     yoffset=17.312    xadvance=13.188      page=0  chnl=0
char id=62    x=54    y=189   width=24    height=26    xoffset=0.438     yoffset=23.188    xadvance=19.625      page=0  chnl=0
char id=63    x=192   y=159   width=22    height=32    xoffset=-0.250    yoffset=25.500    xadvance=17.188      page=0  chnl=0
char id=64    x=29    y=144   width=23    height=25    xoffset=0.500     yoffset=19.375    xadvance=19.562      page=0  chnl=0
char id=65    x=101   y=96    width=23    height=31    xoffset=-0.438    yoffset=25.375    xadvance=16.812      page=0  chnl=0
char id=66    x=170   y=96    width=22    height=31    xoffset=0.500     yoffset=25.438    xadvance=18.188      page=0  chnl=0
char id=67    x=54    y=127   width=21    height=31    xoffset=0.375     yoffset=25.375    xadvance=17.188      page=0  chnl=0
char id=68    x=147   y=220   width=22    height=31    xoffset=0.500     yoffset=25.438    xadvance=18.250      page=0  chnl=0
char id=69    x=78    y=221   width=21    height=31    xoffset=0.438     yoffset=25.438    xadvance=16.750      page=0  chnl=0
char id=70    x=236   y=223   width=20    height=31    xoffset=0.438     yoffset=25.438    xadvance=15.438      page=0  chnl=0
char id=71    x=214   y=127   width=22    height=31    xoffset=0.375     yoffset=25.438    xadvance=18.062      page=0  chnl=0
char id=72    x=170   y=223   width=22    height=31    xoffset=0.438     yoffset=25.375    xadvance=18.250      page=0  chnl=0
char id=73    x=15    y=129   width=11    height=31    xoffset=0.438     yoffset=25.375    xadvance=7.875       page=0  chnl=0
char id=74    x=78    y=128   width=21    height=31    xoffset=-0.500    yoffset=25.438    xadvance=15.875      page=0  chnl=0
char id=75    x=236   y=191   width=20    height=31    xoffset=0.438     yoffset=25.375    xadvance=16.688      page=0  chnl=0
char id=76    x=29    y=112   width=18    height=32    xoffset=0.438     yoffset=25.562    xadvance=13.438      page=0  chnl=0
char id=77    x=29    y=81    width=25    height=31    xoffset=0.500     yoffset=25.375    xadvance=21.125      page=0  chnl=0
char id=78    x=147   y=189   width=22    height=31    xoffset=0.438     yoffset=25.375    xadvance=18.062      page=0  chnl=0
char id=79    x=147   y=158   width=22    height=31    xoffset=0.438     yoffset=25.438    xadvance=18.688      page=0  chnl=0
char id=80    x=192   y=127   width=22    height=31    xoffset=0.438     yoffset=25.438    xadvance=17.500      page=0  chnl=0
char id=81    x=54    y=96    width=24    height=31    xoffset=0.500     yoffset=25.438    xadvance=19.750      page=0  chnl=0
char id=82    x=192   y=96    width=22    height=31    xoffset=0.375     yoffset=25.438    xadvance=18.062      page=0  chnl=0
char id=83    x=192   y=223   width=22    height=32    xoffset=0.125     yoffset=25.500    xadvance=17.750      page=0  chnl=0
char id=84    x=101   y=220   width=21    height=32    xoffset=-0.312    yoffset=25.500    xadvance=15.688      page=0  chnl=0
char id=85    x=124   y=96    width=23    height=31    xoffset=0.375     yoffset=25.438    xadvance=19.062      page=0  chnl=0
char id=86    x=147   y=96    width=23    height=31    xoffset=-0.812    yoffset=25.375    xadvance=16.500      page=0  chnl=0
char id=87    x=0     y=0     width=34    height=31    xoffset=-0.812    yoffset=25.375    xadvance=27.500      page=0  chnl=0
char id=88    x=124   y=220   width=22    height=31    xoffset=-0.188    yoffset=25.375    xadvance=17.188      page=0  chnl=0
char id=89    x=147   y=127   width=23    height=31    xoffset=-0.688    yoffset=25.375    xadvance=17.375      page=0  chnl=0
char id=90    x=236   y=127   width=20    height=31    xoffset=0.000     yoffset=25.438    xadvance=15.938      page=0  chnl=0
char id=91    x=0     y=61    width=14    height=34    xoffset=-0.812    yoffset=26.938    xadvance=8.500       page=0  chnl=0
char id=92    x=236   y=96    width=19    height=30    xoffset=-0.938    yoffset=23.562    xadvance=13.000      page=0  chnl=0
char id=93    x=0     y=95    width=14    height=34    xoffset=-0.812    yoffset=26.938    xadvance=8.562       page=0  chnl=0
char id=94    x=54    y=241   width=16    height=15    xoffset=-0.250    yoffset=25.500    xadvance=10.938      page=0  chnl=0
char id=95    x=105   y=81    width=25    height=12    xoffset=0.375     yoffset=-5.562    xadvance=21.562      page=0  chnl=0
char id=96    x=130   y=81    width=14    height=13    xoffset=-0.438    yoffset=26.312    xadvance=8.938       page=0  chnl=0
char id=97    x=83    y=56    width=22    height=25    xoffset=-0.250    yoffset=19.375    xadvance=17.500      page=0  chnl=0
char id=98    x=101   y=189   width=22    height=31    xoffset=0.375     yoffset=25.438    xadvance=17.312      page=0  chnl=0
char id=99    x=237   y=56    width=19    height=25    xoffset=0.250     yoffset=19.375    xadvance=15.375      page=0  chnl=0
char id=100   x=78    y=190   width=21    height=31    xoffset=-0.062    yoffset=25.438    xadvance=17.188      page=0  chnl=0
char id=101   x=127   y=56    width=22    height=25    xoffset=0.312     yoffset=19.375    xadvance=17.750      page=0  chnl=0
char id=102   x=0     y=129   width=15    height=31    xoffset=0.312     yoffset=25.375    xadvance=10.750      page=0  chnl=0
char id=103   x=101   y=158   width=22    height=31    xoffset=0.125     yoffset=19.375    xadvance=17.625      page=0  chnl=0
char id=104   x=170   y=127   width=22    height=32    xoffset=0.375     yoffset=25.500    xadvance=17.812      page=0  chnl=0
char id=105   x=15    y=160   width=11    height=31    xoffset=0.250     yoffset=25.438    xadvance=7.500       page=0  chnl=0
char id=106   x=29    y=194   width=15    height=37    xoffset=-0.500    yoffset=25.438    xadvance=10.188      page=0  chnl=0
char id=107   x=78    y=159   width=21    height=31    xoffset=0.375     yoffset=25.375    xadvance=16.062      page=0  chnl=0
char id=108   x=14    y=61    width=11    height=31    xoffset=0.375     yoffset=25.375    xadvance=7.812       page=0  chnl=0
char id=109   x=29    y=56    width=32    height=25    xoffset=0.375     yoffset=19.375    xadvance=28.125      page=0  chnl=0
char id=110   x=193   y=56    width=22    height=25    xoffset=0.375     yoffset=19.375    xadvance=18.375      page=0  chnl=0
char id=111   x=171   y=56    width=22    height=25    xoffset=0.312     yoffset=19.375    xadvance=18.250      page=0  chnl=0
char id=112   x=124   y=127   width=22    height=31    xoffset=0.375     yoffset=19.375    xadvance=17.312      page=0  chnl=0
char id=113   x=124   y=189   width=22    height=31    xoffset=-0.188    yoffset=19.375    xadvance=17.312      page=0  chnl=0
char id=114   x=82    y=31    width=18    height=25    xoffset=0.375     yoffset=19.375    xadvance=13.875      page=0  chnl=0
char id=115   x=149   y=56    width=22    height=25    xoffset=0.188     yoffset=19.375    xadvance=18.188      page=0  chnl=0
char id=116   x=0     y=160   width=15    height=31    xoffset=0.312     yoffset=25.375    xadvance=10.500      page=0  chnl=0
char id=117   x=105   y=56    width=22    height=25    xoffset=0.312     yoffset=19.375    xadvance=18.375      page=0  chnl=0
char id=118   x=29    y=169   width=23    height=25    xoffset=-1.125    yoffset=19.375    xadvance=15.875      page=0  chnl=0
char id=119   x=29    y=31    width=33    height=25    xoffset=-0.875    yoffset=19.375    xadvance=26.375      page=0  chnl=0
char id=120   x=29    y=231   width=22    height=25    xoffset=-0.312    yoffset=19.375    xadvance=16.500      page=0  chnl=0
char id=121   x=101   y=127   width=22    height=31    xoffset=0.125     yoffset=19.375    xadvance=17.625      page=0  chnl=0
char id=122   x=62    y=31    width=20    height=25    xoffset=0.312     yoffset=19.375    xadvance=16.500      page=0  chnl=0
char id=123   x=169   y=81    width=8     height=8     xoffset=-1.500    yoffset=1.500     xadvance=19.000      page=0  chnl=0
char id=124   x=0     y=191   width=11    height=41    xoffset=0.438     yoffset=28.750    xadvance=7.750       page=0  chnl=0
char id=125   x=54    y=81    width=51    height=15    xoffset=1.938     yoffset=16.875    xadvance=50.875      page=0  chnl=0
char id=126   x=70    y=241   width=8     height=8     xoffset=-1.500    yoffset=1.500     xadvance=19.000      page=0  chnl=0
