cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,788,0
start position 0 = -103.0935,-8.6245,14.0480
start orientation 0 = 0.00,-80.27,0.00
start position 1 = -110.5337,-8.6269,9.8508
start orientation 1 = 0.03,-77.24,0.00
start position 2 = -115.9238,-8.6298,16.6675
start orientation 2 = 0.00,-77.50,0.00
start position 3 = -123.6638,-8.6299,12.7708
start orientation 3 = 0.00,-77.46,0.00
start position 4 = -129.0483,-8.6298,19.6041
start orientation 4 = 0.00,-77.36,0.00
start position 5 = -136.6054,-8.6298,15.7882
start orientation 5 = 0.00,-73.95,0.00
start position 6 = -141.5748,-8.6298,22.9356
start orientation 6 = 0.00,-73.83,0.00
start position 7 = -149.5602,-8.6298,19.4908
start orientation 7 = 0.00,-73.88,0.00
start position 8 = -154.5104,-8.6298,26.6281
start orientation 8 = 0.00,-73.87,0.00
start position 9 = -162.4983,-8.6298,23.2005
start orientation 9 = 0.00,-74.10,0.00
start position 10 = -167.4385,-8.6298,30.3341
start orientation 10 = 0.00,-73.96,0.00
start position 11 = -175.2425,-8.6298,26.9911
start orientation 11 = 0.00,-71.06,0.00
start position 12 = -179.8270,-8.6298,34.3734
start orientation 12 = 0.00,-71.27,0.00
start position 13 = -187.9745,-8.6298,31.3657
start orientation 13 = 0.00,-71.20,0.00
start position 14 = -192.5536,-8.6298,38.7422
start orientation 14 = 0.00,-70.71,0.00
start position 15 = -200.7000,-8.6298,35.7373
start orientation 15 = 0.00,-71.09,0.00
start position 16 = -205.0911,-8.6298,42.9102
start orientation 16 = 0.00,-69.27,0.00
start position 17 = -213.2758,-8.6298,40.1658
start orientation 17 = 0.00,-69.20,0.00
start position 18 = -217.5944,-8.6298,47.7375
start orientation 18 = 0.00,-68.90,0.00
start position 19 = -225.8707,-8.6298,45.0219
start orientation 19 = 0.00,-68.81,0.00
start position 20 = -230.1766,-8.6298,52.5455
start orientation 20 = 0.00,-68.96,0.00
start position 21 = -239.5488,-8.6298,50.2986
start orientation 21 = 0.00,-68.89,0.00
start position 22 = -244.1199,-8.6298,58.6296
start orientation 22 = 0.00,-65.55,0.00
start position 23 = -253.6425,-8.6298,56.9213
start orientation 23 = 0.00,-65.68,0.00
