#Generated by VDrift, feel free to edit manually

# joystick type:  wheel or joystick, touchiness compensation
joysticktype joystick low off

# for a joystick button:
# [function name] joy [joystick number] button [button number] [true for not held down, false for held down] [true to trigger when button is pressed, false to trigger when button is released]

# for a joystick axis:
# [function name] joy [joystick number] axis [axis number] [true for positive axis, false for negative axis]

# for a keyboard key:
# [fuction name] key [key name as defined in lists/keys] [true for keys that aren't held down, false for keys that are]  [true to trigger when key is pressed, false to trigger when key is released]

reset key r false true
steer_right key RIGHT false true
pause key SPACE true true
start_engine key s true true
view_hood key F1 true true
view_chaserigid key F3 true true
view_chase key F4 true true
view_orbit key F5 true true
view_free key F6 true true
screen_shot key F12 true true
joystick_info key j true true
view_incar key F2 true true
view_external key F7 true true
view_extfollow key F8 true true
gas key UP false true
brake key DOWN false true
steer_left key LEFT false true
engage key PAGEDOWN true false
engage key DELETE true false
disengage_shift_up key PAGEDOWN true true
disengage_shift_down key DELETE true true
