; SHADERS

[shader]
name = full

[shader]
name = full_noblend
folder = full
defines = _ALPHATEST_

[shader]
name = simple

[shader]
name = simplecube

[shader]
name = skybox

[shader]
name = depthgen

[shader]
name = depthgen2

[shader]
name = depthonly

[shader]
name = distancefield

[shader]
name = bloompass

[shader]
name = bloomcomposite

[shader]
name = gaussian_blur_horizontal
folder = gaussian_blur
defines = _HORIZONTAL_

[shader]
name = gaussian_blur_vertical
folder = gaussian_blur
defines = _VERTICAL_


; RENDER OUTPUTS

[output]
name = dynamic_reflection
width = 256
height = 256
type = cube
format = RGB
conditions = reflection_dynamic

[output]
name = edgecontrastenhancement_depths
width = 1024
height = 1024
type = 2D
format = depthshadow
conditions = edge_contrast_enhancement

[output]
name = full_scene_buffer
type = framebuffer
conditions = !bloom

[output]
name = full_scene_buffer
width = framebuffer
height = framebuffer
type = rectangle
filter = nearest
format = RGBA
conditions = bloom
multisample = framebuffer

[output]
name = bloom_buffer
width = 512
height = 512
type = 2D
format = RGB
conditions = bloom

[output]
name = blur_buffer
width = 512
height = 512
type = 2D
format = RGB
conditions = bloom

; shadows: low quality

[output]
name = shadow_depths_near
width = 512
height = 512
type = 2D
format = depthshadow
conditions = shadows_near shadow_quality_low

[output]
name = shadow_depths_medium
width = 512
height = 512
type = 2D
format = depthshadow
conditions = shadows_medium shadow_quality_low

[output]
name = shadow_depths_far
width = 512
height = 512
type = 2D
format = depthshadow
conditions = shadows_far shadow_quality_low

; shadows: medium quality

[output]
name = shadow_depths_near
width = 1024
height = 1024
type = 2D
format = depthshadow
conditions = shadows_near shadow_quality_medium

[output]
name = shadow_depths_medium
width = 1024
height = 1024
type = 2D
format = depthshadow
conditions = shadows_medium shadow_quality_medium

[output]
name = shadow_depths_far
width = 1024
height = 1024
type = 2D
format = depthshadow
conditions = shadows_far shadow_quality_medium

; shadows: high quality

[output]
name = shadow_depths_near
width = 2048
height = 2048
type = 2D
format = depthshadow
conditions = shadows_near shadow_quality_high

[output]
name = shadow_depths_medium
width = 2048
height = 2048
type = 2D
format = depthshadow
conditions = shadows_medium shadow_quality_high

[output]
name = shadow_depths_far
width = 2048
height = 2048
type = 2D
format = depthshadow
conditions = shadows_far shadow_quality_high


; DRAWING PASSES

; prepasses for shadows

[pass]
camera = shadows_near
draw = normal_noblend car_noblend
output = shadow_depths_near
shader = depthgen
clear_depth = true
conditions = shadows_near

[pass]
camera = shadows_medium
draw = normal_noblend car_noblend
output = shadow_depths_medium
shader = depthgen
clear_depth = true
conditions = shadows_medium

[pass]
camera = shadows_far
draw = normal_noblend car_noblend
output = shadow_depths_far
shader = depthgen
clear_depth = true
conditions = shadows_far


; special prepass for edge contrast enhancement

[pass]
draw = skybox_noblend
output = edgecontrastenhancement_depths
shader = skybox
clear_depth = true
cull = false
conditions = edge_contrast_enhancement

[pass]
draw = skybox_blend
output = edgecontrastenhancement_depths
shader = skybox
cull = false
conditions = edge_contrast_enhancement

[pass]
draw = normal_noblend
output = edgecontrastenhancement_depths
shader = full_noblend
conditions = edge_contrast_enhancement

[pass]
draw = car_noblend
output = edgecontrastenhancement_depths
shader = full_noblend
conditions = edge_contrast_enhancement


; dynamic reflection pass

[pass]
draw = skybox_noblend skybox_blend		; drawing these in one pass will muck up the horizon a little, but that's OK
camera = dynamic reflection
output = dynamic_reflection
shader = simple
clear_color = true
clear_depth = true
cull = false
conditions = reflection_dynamic

[pass]
draw = normal_noblend
camera = dynamic reflection
output = dynamic_reflection
shader = simple
clear_depth = true
conditions = reflection_dynamic


; skyboxes

[pass]
draw = skybox_noblend
inputs = 9:edgecontrastenhancement_depths
output = full_scene_buffer
shader = skybox
clear_color = true
clear_depth = true
cull = false

[pass]
draw = skybox_blend
inputs = 9:edgecontrastenhancement_depths
output = full_scene_buffer
shader = skybox
clear_depth = true
cull = false


; normal geometry

[pass]
;camera = shadows_near
draw = normal_noblend car_noblend
inputs = 2:dynamic_reflection 4:shadow_depths_near 5:shadow_depths_medium 6:shadow_depths_far 9:edgecontrastenhancement_depths
output = full_scene_buffer
shader = full_noblend
clear_depth = true

[pass]
;camera = shadows_near
draw = normal_blend
inputs = 2:dynamic_reflection 4:shadow_depths_near 5:shadow_depths_medium 6:shadow_depths_far 9:edgecontrastenhancement_depths
output = full_scene_buffer
shader = full

[pass]
draw = particle
output = full_scene_buffer
shader = simple
write_depth = false


; bloom post-processing

[pass]
draw = postprocess
inputs = full_scene_buffer
shader = bloompass
output = bloom_buffer
conditions = bloom

[pass]
draw = postprocess
inputs = bloom_buffer
shader = gaussian_blur_horizontal
output = blur_buffer
conditions = bloom

[pass]
draw = postprocess
inputs = blur_buffer
shader = gaussian_blur_vertical
output = bloom_buffer
conditions = bloom

[pass]
draw = postprocess
inputs = full_scene_buffer bloom_buffer
shader = bloomcomposite
output = framebuffer
conditions = bloom


; TOP LAYERS

; 2D UI elements

[pass]
draw = twodim
output = framebuffer
shader = simple
clear_depth = true
cull = false

[pass]
draw = text
output = framebuffer
shader = distancefield
cull = false


; 3D UI elements

[pass]
draw = nocamtrans_noblend
output = framebuffer
shader = full_noblend
clear_depth = true
camera = ui3d
cull = false

[pass]
draw = nocamtrans_blend
output = framebuffer
shader = full
camera = ui3d
cull = false


; DEBUG STUFF

[pass]
draw = postprocess
output = framebuffer
shader = simple
inputs = shadow_depths_near
conditions = debug
