cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,528,0
lap sequence 1 = 0,215,0
start position 0 = -11.9477,-14.4509,2.0545
start orientation 0 = 0.00,-90.00,0.00
start position 1 = -16.6923,-14.4590,-2.5545
start orientation 1 = 0.00,-90.00,0.00
start position 2 = -22.6734,-14.4511,2.0545
start orientation 2 = 0.00,-90.00,0.00
start position 3 = -27.4120,-14.4590,-2.7045
start orientation 3 = 0.00,-90.00,0.00
start position 4 = -33.4757,-14.4590,2.0117
start orientation 4 = 0.00,-90.00,0.00
start position 5 = -38.2203,-14.4557,-2.5974
start orientation 5 = 0.00,-90.00,-0.00
start position 6 = -44.2014,-14.4514,2.0117
start orientation 6 = 0.00,-90.00,0.00
start position 7 = -48.9400,-14.4589,-2.7474
start orientation 7 = 0.00,-90.00,0.00
start position 8 = -54.8299,-14.4514,1.9986
start orientation 8 = 0.00,-90.00,0.00
start position 9 = -59.5746,-14.4590,-2.6104
start orientation 9 = 0.00,-90.00,0.00
start position 10 = -65.5556,-14.4515,1.9986
start orientation 10 = 0.00,-90.00,0.00
start position 11 = -70.2942,-14.4578,-2.7604
start orientation 11 = 0.00,-90.00,0.00
start position 12 = -76.3580,-14.4515,1.9558
start orientation 12 = 0.00,-90.00,0.00
start position 13 = -81.1026,-14.4578,-2.6533
start orientation 13 = 0.00,-90.00,0.00
start position 14 = -87.0837,-14.4516,1.9558
start orientation 14 = 0.00,-90.00,0.00
start position 15 = -91.8223,-14.4579,-2.8033
start orientation 15 = 0.00,-90.00,0.00
start position 16 = -97.4861,-14.4516,1.7714
start orientation 16 = 0.00,-90.00,0.00
start position 17 = -102.2308,-14.4579,-2.8376
start orientation 17 = 0.00,-90.00,0.00
start position 18 = -108.2118,-14.4517,1.7714
start orientation 18 = 0.00,-90.00,0.00
start position 19 = -112.9504,-14.4579,-2.9876
start orientation 19 = 0.00,-90.00,0.00
start position 20 = -119.0141,-14.4579,1.7286
start orientation 20 = 0.00,-90.00,0.00
start position 21 = -123.7588,-14.4578,-2.8805
start orientation 21 = 0.00,-90.00,0.00
start position 22 = -129.7399,-14.4518,1.7286
start orientation 22 = 0.00,-90.00,0.00
start position 23 = -134.4785,-14.4579,-3.0305
start orientation 23 = 0.00,-90.00,0.00
