cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,487,0
start position 0 = 401.3426,-27.1319,-268.8860
start orientation 0 = 0.03,-9.00,0.00
start position 1 = 406.6451,-27.1342,-263.4186
start orientation 1 = 0.03,-9.00,0.00
start position 2 = 399.7451,-27.1368,-258.9986
start orientation 2 = 0.00,-9.00,0.00
start position 3 = 405.0326,-27.1382,-253.6037
start orientation 3 = 0.00,-9.00,0.00
start position 4 = 398.1985,-27.1406,-249.4054
start orientation 4 = 0.00,-9.00,0.00
start position 5 = 403.4759,-27.1426,-244.0008
start orientation 5 = 0.02,-9.00,0.00
start position 6 = 396.5571,-27.1451,-239.7568
start orientation 6 = 0.03,-9.43,-0.00
start position 7 = 401.8130,-27.1480,-234.3368
start orientation 7 = 0.04,-9.39,0.00
start position 8 = 394.8758,-27.1523,-230.1788
start orientation 8 = 0.04,-9.72,0.00
start position 9 = 400.1269,-27.1556,-224.7322
start orientation 9 = 0.04,-9.72,0.00
start position 10 = 393.1671,-27.1610,-220.5578
start orientation 10 = 0.06,-10.15,-0.00
start position 11 = 398.3663,-27.1662,-215.0718
start orientation 11 = 0.07,-10.12,0.00
start position 12 = 391.4514,-27.1729,-210.9804
start orientation 12 = 0.07,-10.15,-0.00
start position 13 = 396.6258,-27.1787,-205.4879
start orientation 13 = 0.07,-10.15,0.00
start position 14 = 389.6506,-27.1852,-201.3462
start orientation 14 = 0.07,-10.40,-0.00
start position 15 = 394.8230,-27.1913,-195.8481
start orientation 15 = 0.08,-10.54,-0.00
start position 16 = 387.8833,-27.1988,-191.7741
start orientation 16 = 0.08,-10.18,0.00
start position 17 = 393.0544,-27.2049,-186.2785
start orientation 17 = 0.08,-10.18,0.00
start position 18 = 386.0593,-27.2112,-182.1496
start orientation 18 = 0.07,-10.44,-0.00
start position 19 = 391.2284,-27.2178,-176.6397
start orientation 19 = 0.07,-10.57,0.00
start position 20 = 384.2878,-27.2251,-172.5896
start orientation 20 = 0.08,-10.18,0.00
start position 21 = 389.4589,-27.2316,-167.0940
start orientation 21 = 0.08,-10.18,0.00
start position 22 = 382.4637,-27.2388,-162.9651
start orientation 22 = 0.08,-10.44,-0.00
start position 23 = 387.6328,-27.2498,-157.4553
start orientation 23 = 0.08,-10.57,0.00
